HTML/card_info.pug
doctype html
html(lang="zh-tw")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title 卡片單一內容頁
		//- 匯入css
		include head.pug
		link(rel="stylesheet", href="../assets/css/color_blue.css")
	body#top
		//- 匯入go_to_top
		include go_to_top.pug
		//- 匯入立即捐款
		include donate_now.pug
		//- 匯入pc版社群分享
		include social_share_pc.pug
		//- 匯入navbar
		include navbar.pug
		// intro_top_cover
		section
			.jumbotron.intro_top_cover.mb-0(style="background-image: url(../assets/img/card_info_top_cover.png);" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true")
				.container
					.text
						h1 最新消息
						nav
							ol.breadcrumb
								li.breadcrumb-item
									a(href="#") 首頁
								li.breadcrumb-item
									a(href="#") 最新動態
								li.breadcrumb-item.active
									a 最新消息
		// content
		section
			.container.my-5
				.card_info
					//- 匯入手機版社群分享
					include social_share_phone.pug
					h3 因為有愛，讓世界更加美好。
					span.d-block.my-2
						i.far.fa-calendar-alt.fa-fw.mr-2
						| 15&nbsp;MAR&nbsp;2020
					nav
						ol.breadcrumb.p-0.my-2
							li
								i.fas.fa-bullhorn.fa-fw.mr-2
							li.breadcrumb-item 計畫
							li.breadcrumb-item 活水計畫
					.img_area.my-4
						img.img-fluid(src="../assets/img/card1.png", alt="")
					.text_area.py-2.mb-5
						h4 【因為有愛，讓世界更加美好。】
						p 住在肯亞Siaya村莊的小孩Danny，每天都要往返4趟路程，為一家大小取水，全村103戶人家，都倚賴一口小水塘的水飲用，看著黃澄澄的水源，淺淺的池塘，混濁的看不見底，卻是家家戶戶每天使用的，他們沒有選擇。
						p 在非洲偏鄉地區，水資源非常缺乏，婦女及孩同每天都要花數小時的時間取水，耽誤了孩子的上學及婦女的勞動經濟能力，且取得的水資源極度混濁、不堪飲用，常為人、畜共用的水源，引起孩子的腹瀉、寄生蟲感染、瘧疾等疾病。
						p 根據世界衛生組織（WHO）統計報告，全球至少有8.4億人口沒有穩定的乾淨水資源能使用，相當於世界上每9個人，就有1人為水而引響生活。
						p 從2016年起至今，活水計畫已經在非洲興建14口水井，且還有1口水井已經在建置過程中，受益人數已經愈萬人，幫助偏遠地區人民有乾淨且便利的水源使用。
						p 透過深入偏鄉的田野調查，活水計畫了解更多當地的需要，2019年有更大的願景，立志在非洲增建30口水井，受益人數至少達3萬人次，幫助3,000戶家庭及更多的孩童能順利就學。
						p 活水計畫邀請您一起參與，因為有愛，讓世界更加美好。
					.page_link.d-flex.flex-wrap.justify-content-center.align-items-center
						a.btn.btn-lg.btn-secondary.m-1(href="#") 回上一頁
						a.btn.btn-lg.page_go_to.m-1.text-white(href="#")
							i.fas.fa-angle-double-left.fa-fw.mr-1
							| 上一則					
						a.btn.btn-lg.page_go_to.m-1.text-white(href="#") 
							| 下一則
							i.fas.fa-angle-double-right.fa-fw.ml-1

		//- 匯入footer
		include footer.pug
		//- 匯入手機底部導覽列
		include phone_bottom_navbar.pug
		//- 匯入script
		include script.pug

HTML/card_info.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡片單一內容頁</title>
    <!-- Stop Safari from detecting and enabling phone number links-->
    <meta name="format-detection" content="telephone=no">
    <!-- bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <!-- universal-parallax-->
    <link rel="stylesheet" href="../assets/css/universal-parallax.min.css">
    <!-- animate-->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <!-- aos-->
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <!-- slick-->
    <link rel="stylesheet" href="../assets/css/slick.min.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.min.css">
    <!-- sidebar-->
    <link rel="stylesheet" href="../assets/css/simple-sidebar.min.css">
    <!-- main-->
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/color_blue.css">
  </head>
  <body id="top"><a id="go_to_top" href="#top" alt="go_to_top" title="回到上方" data-aos="fade-up" data-aos-offset="500" data-aos-duration="1500"><i class="fas fa-angle-up fa-fw"></i></a>
    <!-- 立即捐款--><a class="donate_now d-none d-lg-block" href="shopping_cart1.html" data-aos="fade-left" data-aos-duration="1500"><i class="fas fa-donate fa-fw"></i><span class="d-block">立即</span><span class="d-block">結帳</span></a>
    <!-- pc版社群分享-->
    <div class="social_share_pc d-none d-lg-block" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="200"><a class="social_media social_media_fb" href=""><span class="d-flex align-items-center"><i class="fab fa-facebook fa-fw"></i></span><span>臉書分享</span></a><a class="social_media social_media_line" href=""><span class="d-flex align-items-center"><i class="fab fa-line fa-fw"></i></span><span>Line分享</span></a><a class="social_media social_media_twitter" href=""><span class="d-flex align-items-center"><i class="fab fa-twitter fa-fw"></i></span><span>推特分享</span></a><a class="social_media social_media_weibo" href=""><span class="d-flex align-items-center"><i class="fab fa-weibo fa-fw"></i></span><span>微博分享</span></a></div>
    <!-- navbar-->
    <nav class="navbar navbar-expand-lg fixed-top p-0">
      <div class="container"><a class="navbar-brand m-0" href="index.html"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item d-none d-lg-flex justify-content-lg-center align-items-lg-center"><a class="nav-link nav_donate" href="fundraising.html"><span>參與募資</span></a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">動態消息</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="breaking_news.html">最新消息</a><a class="dropdown-item" href="project_story.html">計畫故事</a><a class="dropdown-item" href="volunteer_feedback.html">志工心事</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">分項計畫</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="side_project.html">舊鞋救命</a><a class="dropdown-item" href="side_project.html">興學計畫</a><a class="dropdown-item" href="side_project.html">活水計畫</a><a class="dropdown-item" href="side_project.html">養雞農耕</a><a class="dropdown-item" href="side_project.html">國際志工</a><a class="dropdown-item" href="#" target="_blank">MOVE宣教</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="accomplished_map.html">執行地圖</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">支持我們</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="joinus.html">成為志工</a><a class="dropdown-item" href="friends.html">合作夥伴</a><a class="dropdown-item" href="sponsor.html">天使贊助</a><a class="dropdown-item" href="material_donation.html">物資捐贈說明</a><a class="dropdown-item" href="donation_place.html">成為小型募集點</a><a class="dropdown-item" href="other_donate_methods.html">其他捐款方式</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">關於我們</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="story.html">故事緣起</a><a class="dropdown-item" href="history.html">心路歷程</a><a class="dropdown-item" href="team.html">執行團隊</a><a class="dropdown-item" href="funding_detail.html">資金運用規則</a><a class="dropdown-item" href="credit.html">勸募公開徵信</a></div>
            </li>
            <li class="nav_icon">
              <ul>
                <li class="nav-item"><a class="nav-link" href="login.html" title="會員登錄"><i class="fas fa-user fa-fw"></i><span>您好，王小明</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="index_en.html" title="英文版"><span>EN</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="shopping_cart1.html" title="購物車" style="position: relative;"><i class="fas fa-donate fa-fw"></i><span class="badge badge-warning" style="position: absolute; top: 15px; right: -5px;">3</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/step30.org/" title="facebook" target="_blank"><i class="fab fa-facebook-square fa-fw"></i></a></li>
                <li>|</li>
                <li class="nav-item" title="line"><a class="nav-link" href="https://line.me/R/ti/p/%40fhk8334z" title="line" target="_blank"><i class="fab fa-line fa-fw"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- intro_top_cover-->
    <section>
      <div class="jumbotron intro_top_cover mb-0" style="background-image: url(../assets/img/card_info_top_cover.png);" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true">
        <div class="container">
          <div class="text">
            <h1>最新消息</h1>
            <nav>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">首頁</a></li>
                <li class="breadcrumb-item"><a href="#">最新動態</a></li>
                <li class="breadcrumb-item active"><a>最新消息</a></li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <!-- content-->
    <section>
      <div class="container my-5">
        <div class="card_info">
          <!-- 手機版分享-->
          <div class="social_share_phone mb-5 d-flex flex-row justify-content-end d-lg-none"><a class="social_media social_media_fb" href=""><span class="d-flex align-items-center"><i class="fab fa-facebook fa-fw"></i></span></a><a class="social_media social_media_line" href=""><span class="d-flex align-items-center"><i class="fab fa-line fa-fw"></i></span></a><a class="social_media social_media_twitter" href=""><span class="d-flex align-items-center"><i class="fab fa-twitter fa-fw"></i></span></a><a class="social_media social_media_weibo" href=""><span class="d-flex align-items-center"><i class="fab fa-weibo fa-fw"></i></span></a></div>
          <h3>因為有愛，讓世界更加美好。</h3><span class="d-block my-2"><i class="far fa-calendar-alt fa-fw mr-2"></i>15&nbsp;MAR&nbsp;2020</span>
          <nav>
            <ol class="breadcrumb p-0 my-2">
              <li><i class="fas fa-bullhorn fa-fw mr-2"></i></li>
              <li class="breadcrumb-item">計畫</li>
              <li class="breadcrumb-item">活水計畫</li>
            </ol>
          </nav>
          <div class="img_area my-4"><img class="img-fluid" src="../assets/img/card1.png" alt=""></div>
          <div class="text_area py-2 mb-5">
            <h4>【因為有愛，讓世界更加美好。】</h4>
            <p>住在肯亞Siaya村莊的小孩Danny，每天都要往返4趟路程，為一家大小取水，全村103戶人家，都倚賴一口小水塘的水飲用，看著黃澄澄的水源，淺淺的池塘，混濁的看不見底，卻是家家戶戶每天使用的，他們沒有選擇。</p>
            <p>在非洲偏鄉地區，水資源非常缺乏，婦女及孩同每天都要花數小時的時間取水，耽誤了孩子的上學及婦女的勞動經濟能力，且取得的水資源極度混濁、不堪飲用，常為人、畜共用的水源，引起孩子的腹瀉、寄生蟲感染、瘧疾等疾病。</p>
            <p>根據世界衛生組織（WHO）統計報告，全球至少有8.4億人口沒有穩定的乾淨水資源能使用，相當於世界上每9個人，就有1人為水而引響生活。</p>
            <p>從2016年起至今，活水計畫已經在非洲興建14口水井，且還有1口水井已經在建置過程中，受益人數已經愈萬人，幫助偏遠地區人民有乾淨且便利的水源使用。</p>
            <p>透過深入偏鄉的田野調查，活水計畫了解更多當地的需要，2019年有更大的願景，立志在非洲增建30口水井，受益人數至少達3萬人次，幫助3,000戶家庭及更多的孩童能順利就學。</p>
            <p>活水計畫邀請您一起參與，因為有愛，讓世界更加美好。</p>
          </div>
          <div class="page_link d-flex flex-wrap justify-content-center align-items-center"><a class="btn btn-lg btn-secondary m-1" href="#">回上一頁</a><a class="btn btn-lg page_go_to m-1 text-white" href="#"><i class="fas fa-angle-double-left fa-fw mr-1"></i>上一則					</a><a class="btn btn-lg page_go_to m-1 text-white" href="#">
               下一則<i class="fas fa-angle-double-right fa-fw ml-1"></i></a></div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <footer>
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="text text-center my-5">
            <h3>邀請您一起同行</h3>
            <p class="my-3">在這裡，您可以用自己的名義發起一場募集活動，<br>並以社群串聯將此活動分享到您的朋友圈，<br>而您活動募得的每一分金錢，將會用於援助赤貧地區人民。</p>
          </div>
        </div>
        <div class="row my-5">
          <div class="icons"><a href="#" data-toggle="modal" data-target="#donate_now_content"><img class="white" src="../assets/img/icon_01.png" alt=""><img class="black" src="../assets/img/icon_01_black.png" alt="">
              <h4>立即捐款</h4></a><a href="fundraising.html"><img class="white" src="../assets/img/icon_03.png" alt=""><img class="black" src="../assets/img/icon_03_black.png" alt="">
              <h4>參與募資</h4></a><a href="joinus.html"><img class="white" src="../assets/img/icon_04.png" alt=""><img class="black" src="../assets/img/icon_04_black.png" alt="">
              <h4>成為志工</h4></a></div>
        </div>
      </div>
      <div class="overlay mt-5">
        <div class="container">
          <div class="vice_nav">
            <div class="vice_nav_list intro">
              <div class="top"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""></div>
              <div class="bottom">
                <p>舊鞋救命未來的路上想必會更加精彩，也準備迎向更多挑戰，我們需要您持續的禱告與支持，無論眼前所見，讓我們一起秉持信念，堅持為非洲孩子們撒下改變的種子，實踐上帝愛人如己的使命。</p>
                <div class="info">
                  <p> <i class="far fa-calendar-alt fa-fw"></i></p>
                  <p>親送時段：星期一〜星期六 10：00~18：00（週日休息）</p>
                  <p> <i class="far fa-calendar-alt fa-fw"></i></p>
                  <p>寄送時段：星期一〜星期六 10：00~18：00（週日休息）</p>
                  <p><i class="fas fa-map-marker-alt fa-fw"></i></p>
                  <p>伯利恆倉庫：新北市泰山區 新北大道六段79巷57弄8之2號</p>
                  <p><i class="fas fa-phone-alt fa-fw"></i></p>
                  <p><a class="text-white" href="tel:02-7741-5519">02-7741-5519</a></p>
                </div>
              </div>
            </div>
            <div class="vice_nav_list">
              <div class="top">
                <h4>志工心事</h4>
              </div>
              <div class="bottom">
                <ul class="list">
                  <li><a href="side_project.html">看見需要而行動，就是回應上帝的呼召看見需要而行動，就是回應上帝的呼召</a></li>
                  <li><a href="side_project.html">我是非洲人，肯亞的日子，簡單的快樂</a></li>
                  <li><a href="side_project.html">BOSCO</a></li>
                  <li><a href="side_project.html">看見需要而行動，就是回應上帝的呼召</a></li>
                  <li><a href="side_project.html">我是非洲人，肯亞的日子，簡單的快樂</a></li>
                  <li><a href="side_project.html">BOSCO</a></li>
                </ul>
              </div>
            </div>
            <div class="vice_nav_list">
              <div class="top">
                <h4>分項計畫</h4>
              </div>
              <div class="bottom">
                <ul class="list">
                  <li><a href="card_info.html">舊鞋救命</a></li>
                  <li><a href="card_info.html">興學計畫</a></li>
                  <li><a href="card_info.html">活水計畫</a></li>
                  <li><a href="card_info.html">養雞農耕</a></li>
                  <li><a href="card_info.html">國際志工</a></li>
                  <li><a href="#" target="_blank">Move 宣教</a></li>
                </ul>
              </div>
            </div>
            <div class="vice_nav_list">
              <div class="top">
                <h4>聯絡與問題</h4>
              </div>
              <div class="bottom">
                <ul class="list">
                  <li><a href="contact.html"><i class="far fa-comment-dots fa-fw mr-2"></i>聯絡我們</a></li>
                  <li><a href="qa.html"><i class="far fa-question-circle fa-fw mr-2"></i>常見問題</a></li>
                  <li><a href="terms.html"><i class="fas fa-list-ul fa-fw mr-2"></i>會員服務條款</a></li>
                  <li><a href="privacy.html"><i class="fas fa-shield-alt fa-fw mr-2"></i>隱私權政策</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights container-fluid py-3">
        <div class="left">
          <p class="mb-1">Copyright © 2020 <a style="color:#0e8b8f;">Step30.Org </a>All Rights Reserved</p>
          <p class="mb-1">社團法人舊鞋救命國際基督關懷協會</p>
        </div>
        <div class="right">
          <p class="mb-1">立案字號：台內團字第 1040063141號</p>
          <p class="mb-1">勸募活動許可文號：衛部救字第1081370480號</p>
        </div>
      </div>
      <div class="bg" style="background-image: url(../assets/img/footer.png);"></div>
    </footer>
    <!-- 手機底部導覽列-->
    <div class="phone_botttom_navbar d-lg-none"><a href="index.html"><i class="fas fa-home fa-fw mb-1"></i>
        <h6>回首頁</h6></a><a href="fundraising.html"><i class="fas fa-archive fa-fw mb-1"></i>
        <h6>參與募資</h6></a><a href="shopping_cart1.html"><i class="fas fa-donate fa-fw mb-1"></i>
        <h6>立即結帳</h6></a><a href="login.html"><i class="fas fa-user fa-fw mb-1"></i>
        <h6>會員登入</h6></a></div>
    <!-- jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <!-- bootstrap-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <!-- aos-->
    <script src="../assets/js/aos.js"></script>
    <!-- universal-parallax-->
    <script src="../assets/js/universal-parallax.js"></script>
    <!-- easy-pie-chart-->
    <script src="../assets/js/jquery.easypiechart.js"></script>
    <!-- fslightbox-->
    <script src="../assets/js/fslightbox.js"></script>
    <!-- slick-->
    <script src="../assets/js/slick.js"></script>
    <!-- chart-->
    <script src="../assets/js/Chart.min.js"></script>
    <script src="../assets/js/chartjs-plugin-labels.js"></script>
    <!-- main-->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
