HTML/contact_en.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title CONTACT
		//- 匯入css
		include head.pug
	body#top
		//- 匯入go_to_top
		include go_to_top.pug
		//- 匯入navbar
		include navbar_en.pug
		// intro_top_cover
		section
			.jumbotron.intro_top_cover.mb-0(style="background-image: url(../assets/img/contact.png);" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true")
				.container
					.text
						h1 CONTACT
		// contact
		section
			.container.d-flex.flex-wrap.my-5
				.col-12.col-md-5
					h2.mb-5 We will contact you soon.
					p
						i.fas.fa-map-marker-alt.fa-fw.mr-2
						| 新北市泰山區 新北大道六段79巷57弄8之2號
					p
						i.fas.fa-phone-alt.fa-fw.mr-2
						a(href="tel:02-7741-5519") 02-7741-5519
					.social_icon.d-flex.align-items-center.my-5
						a(href="https://www.facebook.com/step30.org/" target="_blank")
							i.fab.fa-facebook.fa-fw.mr-4
						a(href="https://www.instagram.com/step30ministries/" target="_blank")
							i.fab.fa-instagram.fa-fw.mr-4
						a(href="https://www.youtube.com/channel/UCf8xJ5H1hfvfXK6ywoXKc-w" target="_blank")
							i.fab.fa-youtube.fa-fw.mr-4
						a(href="https://line.me/R/ti/p/%40fhk8334z" target="_blank")
							i.fab.fa-line.fa-fw.mr-4
				.col-12.col-md-7
					.form
						.form-group
							label.required(for="name") Name
							input#name.form-control(type="text" placeholder="Name")
						.form-group
							label.required(for="phone") Phone Number
							input#phone.form-control(type="tel" placeholder="Phone Number")
						.form-group
							label.required(for="email") E-mail
							input#email.form-control(type="email" placeholder="E-mail")
						.form-group
							label.required(for="title") Title
							input#title.form-control(type="email" placeholder="Title")
						.form-group
							label.required(for="content") Content
							textarea#content.form-control(rows="10" placeholder="Content")
						.form-group
							.input-group
								input.form-control(type="text" placeholder="Check Pin" style="max-width: 250px")
								.input-group-append
									img.img-fluid(src="../assets/img/validation.png", alt="")
						.d-flex.justify-content-center.align-items-center.mt-5
							a.btn.text-white.px-4(style="background-color:#0e8b8f" href="") Submit
		
		
		//- 匯入footer
		include footer_en.pug
		//- 匯入script
		include script.pug
		

HTML/contact_en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <!-- Stop Safari from detecting and enabling phone number links-->
    <meta name="format-detection" content="telephone=no">
    <!-- bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <!-- universal-parallax-->
    <link rel="stylesheet" href="../assets/css/universal-parallax.min.css">
    <!-- animate-->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <!-- aos-->
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <!-- slick-->
    <link rel="stylesheet" href="../assets/css/slick.min.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.min.css">
    <!-- sidebar-->
    <link rel="stylesheet" href="../assets/css/simple-sidebar.min.css">
    <!-- main-->
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body id="top"><a id="go_to_top" href="#top" alt="go_to_top" title="回到上方" data-aos="fade-up" data-aos-offset="500" data-aos-duration="1500"><i class="fas fa-angle-up fa-fw"></i></a>
    <!-- navbar-->
    <nav class="navbar navbar-expand-lg fixed-top p-0">
      <div class="container"><a class="navbar-brand m-0" href="index_en.html"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROJECTS</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="side_project_en.html">Jiggers treatment</a><a class="dropdown-item" href="side_project_en.html">Education</a><a class="dropdown-item" href="side_project_en.html">Living water</a><a class="dropdown-item" href="side_project_en.html">Kuku farming</a><a class="dropdown-item" href="side_project_en.html">International volunteer</a><a class="dropdown-item" href="side_project_en.html">Move</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="contact_en.html">CONTACT</a></li>
            <li class="nav_icon">
              <ul>
                <li class="nav-item"><a class="nav-link" href="index.html" title="chinese"><span>中文</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/step30.org/" title="facebook" target="_blank"><i class="fab fa-facebook-square fa-fw"></i></a></li>
                <li>|</li>
                <li class="nav-item" title="line"><a class="nav-link" href="https://line.me/R/ti/p/%40fhk8334z" title="line" target="_blank"><i class="fab fa-line fa-fw"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- intro_top_cover-->
    <section>
      <div class="jumbotron intro_top_cover mb-0" style="background-image: url(../assets/img/contact.png);" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true">
        <div class="container">
          <div class="text">
            <h1>CONTACT</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- contact-->
    <section>
      <div class="container d-flex flex-wrap my-5">
        <div class="col-12 col-md-5">
          <h2 class="mb-5">We will contact you soon.</h2>
          <p><i class="fas fa-map-marker-alt fa-fw mr-2"></i>新北市泰山區 新北大道六段79巷57弄8之2號</p>
          <p><i class="fas fa-phone-alt fa-fw mr-2"></i><a href="tel:02-7741-5519">02-7741-5519</a></p>
          <div class="social_icon d-flex align-items-center my-5"><a href="https://www.facebook.com/step30.org/" target="_blank"><i class="fab fa-facebook fa-fw mr-4"></i></a><a href="https://www.instagram.com/step30ministries/" target="_blank"><i class="fab fa-instagram fa-fw mr-4"></i></a><a href="https://www.youtube.com/channel/UCf8xJ5H1hfvfXK6ywoXKc-w" target="_blank"><i class="fab fa-youtube fa-fw mr-4"></i></a><a href="https://line.me/R/ti/p/%40fhk8334z" target="_blank"><i class="fab fa-line fa-fw mr-4"></i></a></div>
        </div>
        <div class="col-12 col-md-7">
          <div class="form">
            <div class="form-group">
              <label class="required" for="name">Name</label>
              <input class="form-control" id="name" type="text" placeholder="Name">
            </div>
            <div class="form-group">
              <label class="required" for="phone">Phone Number</label>
              <input class="form-control" id="phone" type="tel" placeholder="Phone Number">
            </div>
            <div class="form-group">
              <label class="required" for="email">E-mail</label>
              <input class="form-control" id="email" type="email" placeholder="E-mail">
            </div>
            <div class="form-group">
              <label class="required" for="title">Title</label>
              <input class="form-control" id="title" type="email" placeholder="Title">
            </div>
            <div class="form-group">
              <label class="required" for="content">Content</label>
              <textarea class="form-control" id="content" rows="10" placeholder="Content"></textarea>
            </div>
            <div class="form-group">
              <div class="input-group">
                <input class="form-control" type="text" placeholder="Check Pin" style="max-width: 250px">
                <div class="input-group-append"><img class="img-fluid" src="../assets/img/validation.png" alt=""></div>
              </div>
            </div>
            <div class="d-flex justify-content-center align-items-center mt-5"><a class="btn text-white px-4" style="background-color:#0e8b8f" href="">Submit</a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer-->
    <footer class="en_footer">
      <div class="overlay">
        <div class="container">
          <div class="vice_nav">
            <div class="vice_nav_list intro">
              <div class="top"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""></div>
              <div class="bottom">
                <p>Step30 aims to mobilize and support international organizations to care for the physical, mental and spiritual needs of impoverished people groups through Christian faith and humanitarian aid.</p>
              </div>
            </div>
            <div class="vice_nav_list">
              <div class="top">
                <h4>PROJECTS</h4>
              </div>
              <div class="bottom">
                <ul class="list">
                  <li><a href="side_project_en.html">Jiggers treatment</a></li>
                  <li><a href="side_project_en.html">Education</a></li>
                  <li><a href="side_project_en.html">Living water</a></li>
                  <li><a href="side_project_en.html">Kuku farming</a></li>
                  <li><a href="side_project_en.html">International volunteer</a></li>
                  <li><a href="side_project_en.html">Move</a></li>
                </ul>
              </div>
            </div>
            <div class="vice_nav_list">
              <div class="top">
                <h4>FAN PAGE</h4>
              </div>
              <div class="bottom">
                <ul class="list">
                  <li><a href="https://www.facebook.com/step30.org/" target="_blank"><i class="fab fa-facebook fa-fw mr-2"></i>facebook</a></li>
                  <li><a href="https://www.instagram.com/step30ministries/" target="_blank"><i class="fab fa-instagram fa-fw mr-2"></i>Instagram</a></li>
                  <li><a href="https://www.youtube.com/channel/UCf8xJ5H1hfvfXK6ywoXKc-w" target="_blank"><i class="fab fa-youtube fa-fw mr-2"></i>YouTube</a></li>
                  <li><a href="https://line.me/R/ti/p/%40fhk8334z" target="_blank"><i class="fab fa-line fa-fw mr-2"></i>Line</a></li>
                </ul>
              </div>
            </div>
            <div class="vice_nav_list">
              <div class="top">
                <h4>CONTACT</h4>
              </div>
              <div class="bottom">
                <ul class="list">
                  <li><a href="mailto:info@step30.org"><i class="far fa-envelope fa-fw mr-2"></i>E-mail</a></li>
                  <li><a href="contact_en.html"><i class="far fa-comment-dots fa-fw mr-2"></i>Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights container-fluid py-3">
        <div class="text-center">
          <p class="mb-1">Copyright © 2020 <a style="color:#0e8b8f;">Step30.Org </a>All Rights Reserved</p>
        </div>
      </div>
      <div class="bg" style="background-image: url(../assets/img/footer.png);"></div>
    </footer>
    <!-- jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <!-- bootstrap-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <!-- aos-->
    <script src="../assets/js/aos.js"></script>
    <!-- universal-parallax-->
    <script src="../assets/js/universal-parallax.js"></script>
    <!-- easy-pie-chart-->
    <script src="../assets/js/jquery.easypiechart.js"></script>
    <!-- fslightbox-->
    <script src="../assets/js/fslightbox.js"></script>
    <!-- slick-->
    <script src="../assets/js/slick.js"></script>
    <!-- chart-->
    <script src="../assets/js/Chart.min.js"></script>
    <script src="../assets/js/chartjs-plugin-labels.js"></script>
    <!-- main-->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
