HTML/donation_place.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>成為小型募集點</title>
    <!-- Stop Safari from detecting and enabling phone number links-->
    <meta name="format-detection" content="telephone=no">
    <!-- bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <!-- universal-parallax-->
    <link rel="stylesheet" href="../assets/css/universal-parallax.min.css">
    <!-- animate-->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <!-- aos-->
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <!-- slick-->
    <link rel="stylesheet" href="../assets/css/slick.min.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.min.css">
    <!-- sidebar-->
    <link rel="stylesheet" href="../assets/css/simple-sidebar.min.css">
    <!-- main-->
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body id="top"><a id="go_to_top" href="#top" alt="go_to_top" title="回到上方" data-aos="fade-up" data-aos-offset="500" data-aos-duration="1500"><i class="fas fa-angle-up fa-fw"></i></a>
    <!-- 立即捐款--><a class="donate_now d-none d-lg-block" href="shopping_cart1.html" data-aos="fade-left" data-aos-duration="1500"><i class="fas fa-donate fa-fw"></i><span class="d-block">立即</span><span class="d-block">結帳</span></a>
    <!-- navbar-->
    <nav class="navbar navbar-expand-lg fixed-top p-0">
      <div class="container"><a class="navbar-brand m-0" href="index.html"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item d-none d-lg-flex justify-content-lg-center align-items-lg-center"><a class="nav-link nav_donate" href="fundraising.html"><span>參與募資</span></a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">動態消息</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="breaking_news.html">最新消息</a><a class="dropdown-item" href="project_story.html">計畫故事</a><a class="dropdown-item" href="volunteer_feedback.html">志工心事</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">分項計畫</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="side_project.html">舊鞋救命</a><a class="dropdown-item" href="side_project.html">興學計畫</a><a class="dropdown-item" href="side_project.html">活水計畫</a><a class="dropdown-item" href="side_project.html">養雞農耕</a><a class="dropdown-item" href="side_project.html">國際志工</a><a class="dropdown-item" href="#" target="_blank">MOVE宣教</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="accomplished_map.html">執行地圖</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">支持我們</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="joinus.html">成為志工</a><a class="dropdown-item" href="friends.html">合作夥伴</a><a class="dropdown-item" href="sponsor.html">天使贊助</a><a class="dropdown-item" href="material_donation.html">物資捐贈說明</a><a class="dropdown-item" href="donation_place.html">成為小型募集點</a><a class="dropdown-item" href="other_donate_methods.html">其他捐款方式</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">關於我們</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="story.html">故事緣起</a><a class="dropdown-item" href="history.html">心路歷程</a><a class="dropdown-item" href="team.html">執行團隊</a><a class="dropdown-item" href="funding_detail.html">資金運用規則</a><a class="dropdown-item" href="credit.html">勸募公開徵信</a></div>
            </li>
            <li class="nav_icon">
              <ul>
                <li class="nav-item"><a class="nav-link" href="login.html" title="會員登錄"><i class="fas fa-user fa-fw"></i><span>您好，王小明</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="index_en.html" title="英文版"><span>EN</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="shopping_cart1.html" title="購物車" style="position: relative;"><i class="fas fa-donate fa-fw"></i><span class="badge badge-warning" style="position: absolute; top: 15px; right: -5px;">3</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/step30.org/" title="facebook" target="_blank"><i class="fab fa-facebook-square fa-fw"></i></a></li>
                <li>|</li>
                <li class="nav-item" title="line"><a class="nav-link" href="https://line.me/R/ti/p/%40fhk8334z" title="line" target="_blank"><i class="fab fa-line fa-fw"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- intro_top_cover-->
    <section>
      <div class="jumbotron intro_top_cover mb-0" style="background-image: url(../assets/img/story.jpg);" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true">
        <div class="container">
          <div class="text">
            <h1>成為小型募集點</h1>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container my-5" style="overflow: hidden; clear:both;">
        <h2 class="text-warning mb-4" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">小型募集點申請流程</h2><img class="img-fluid mb-3" src="../assets/img/place.png" alt="" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">“非”你不可 — 讓我們一起送愛到非洲</p>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">「我是某某國中的老師，我們最近剛好上到非洲議題的課程，想要透過全校師生一起來收集物資，捐給非洲的大小朋友，幫助他們，同時也讓孩子們知道自己真的很幸福…」</p>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">「最近公司想要發起物資捐贈，讓同仁們一起將家裡已經用不到的鞋子整理整理，把愛心送到非洲…」</p>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">過去，應該沒想過一雙鞋子除了能夠讓1個人的生命延續下去外，還能使１個人對未來充滿希望與期待。過去，你自己曾捐過鞋，現在，邀請你所屬的單位一同來參與，讓想要轉變成實際行動，成為我們的小型募集點，一起送愛到非洲。</p>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">＂一個人走的快，一群人走的遠＂～非洲諺語</p>
        <h6 class="text-warning my-3" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">成為小型募集點的條件與須知</h6>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="100">**規模大小不拘的單位/團體/組織/企業/學校/教會</p>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="200">**活動日期由各單位自行決定，不受限於公告的活動時間</p>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="300">**募集之物資項目由各單位自行決定(鞋子.衣物.包包)</p>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="400">**募集之物資數量不限</p>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500">**募集之物資需自行送回/寄回伯利恆倉庫</p>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="600">**需使用募集專用袋(由協會寄出)</p>
        <h6 class="text-warning my-3" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">小型募集點申請流程</h6>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="100">執行前預備：<a class="text-info" href="">下載及瀏覽募集相關資料</a>。</p>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="200">活動執行步驟１：完成<a class="text-info" href="">合作備忘錄</a>簽訂。</p>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="300">活動執行步驟２：確認物資整理方式，<a class="text-info" href="">物資整理流程影片</a>，務必觀看影片內容。</p>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="400">活動執行步驟３：活動結束，將物資集相關物品送回或寄回伯利恆倉庫，完成活動結案記錄填寫及活動照片(活動結案記錄檔案於募集相關資料夾中)</p>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500">
           <<溫馨小提醒>><br>合作備忘錄中公益募款的部份，為了要讓大家的愛心物資順利送到非洲朋友手中，誠摯邀請您們加入物資運費募集行列~<br>（台灣送到非洲運費 平均$30/雙鞋 自由參加 不限金額)</p>
      </div>
    </section>
  </body>
  <!-- footer-->
  <footer>
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="text text-center my-5">
          <h3>邀請您一起同行</h3>
          <p class="my-3">在這裡，您可以用自己的名義發起一場募集活動，<br>並以社群串聯將此活動分享到您的朋友圈，<br>而您活動募得的每一分金錢，將會用於援助赤貧地區人民。</p>
        </div>
      </div>
      <div class="row my-5">
        <div class="icons"><a href="#" data-toggle="modal" data-target="#donate_now_content"><img class="white" src="../assets/img/icon_01.png" alt=""><img class="black" src="../assets/img/icon_01_black.png" alt="">
            <h4>立即捐款</h4></a><a href="fundraising.html"><img class="white" src="../assets/img/icon_03.png" alt=""><img class="black" src="../assets/img/icon_03_black.png" alt="">
            <h4>參與募資</h4></a><a href="joinus.html"><img class="white" src="../assets/img/icon_04.png" alt=""><img class="black" src="../assets/img/icon_04_black.png" alt="">
            <h4>成為志工</h4></a></div>
      </div>
    </div>
    <div class="overlay mt-5">
      <div class="container">
        <div class="vice_nav">
          <div class="vice_nav_list intro">
            <div class="top"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""></div>
            <div class="bottom">
              <p>舊鞋救命未來的路上想必會更加精彩，也準備迎向更多挑戰，我們需要您持續的禱告與支持，無論眼前所見，讓我們一起秉持信念，堅持為非洲孩子們撒下改變的種子，實踐上帝愛人如己的使命。</p>
              <div class="info">
                <p> <i class="far fa-calendar-alt fa-fw"></i></p>
                <p>親送時段：星期一〜星期六 10：00~18：00（週日休息）</p>
                <p> <i class="far fa-calendar-alt fa-fw"></i></p>
                <p>寄送時段：星期一〜星期六 10：00~18：00（週日休息）</p>
                <p><i class="fas fa-map-marker-alt fa-fw"></i></p>
                <p>伯利恆倉庫：新北市泰山區 新北大道六段79巷57弄8之2號</p>
                <p><i class="fas fa-phone-alt fa-fw"></i></p>
                <p><a class="text-white" href="tel:02-7741-5519">02-7741-5519</a></p>
              </div>
            </div>
          </div>
          <div class="vice_nav_list">
            <div class="top">
              <h4>志工心事</h4>
            </div>
            <div class="bottom">
              <ul class="list">
                <li><a href="side_project.html">看見需要而行動，就是回應上帝的呼召看見需要而行動，就是回應上帝的呼召</a></li>
                <li><a href="side_project.html">我是非洲人，肯亞的日子，簡單的快樂</a></li>
                <li><a href="side_project.html">BOSCO</a></li>
                <li><a href="side_project.html">看見需要而行動，就是回應上帝的呼召</a></li>
                <li><a href="side_project.html">我是非洲人，肯亞的日子，簡單的快樂</a></li>
                <li><a href="side_project.html">BOSCO</a></li>
              </ul>
            </div>
          </div>
          <div class="vice_nav_list">
            <div class="top">
              <h4>分項計畫</h4>
            </div>
            <div class="bottom">
              <ul class="list">
                <li><a href="card_info.html">舊鞋救命</a></li>
                <li><a href="card_info.html">興學計畫</a></li>
                <li><a href="card_info.html">活水計畫</a></li>
                <li><a href="card_info.html">養雞農耕</a></li>
                <li><a href="card_info.html">國際志工</a></li>
                <li><a href="#" target="_blank">Move 宣教</a></li>
              </ul>
            </div>
          </div>
          <div class="vice_nav_list">
            <div class="top">
              <h4>聯絡與問題</h4>
            </div>
            <div class="bottom">
              <ul class="list">
                <li><a href="contact.html"><i class="far fa-comment-dots fa-fw mr-2"></i>聯絡我們</a></li>
                <li><a href="qa.html"><i class="far fa-question-circle fa-fw mr-2"></i>常見問題</a></li>
                <li><a href="terms.html"><i class="fas fa-list-ul fa-fw mr-2"></i>會員服務條款</a></li>
                <li><a href="privacy.html"><i class="fas fa-shield-alt fa-fw mr-2"></i>隱私權政策</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyrights container-fluid py-3">
      <div class="left">
        <p class="mb-1">Copyright © 2020 <a style="color:#0e8b8f;">Step30.Org </a>All Rights Reserved</p>
        <p class="mb-1">社團法人舊鞋救命國際基督關懷協會</p>
      </div>
      <div class="right">
        <p class="mb-1">立案字號：台內團字第 1040063141號</p>
        <p class="mb-1">勸募活動許可文號：衛部救字第1081370480號</p>
      </div>
    </div>
    <div class="bg" style="background-image: url(../assets/img/footer.png);"></div>
  </footer>
  <!-- 手機底部導覽列-->
  <div class="phone_botttom_navbar d-lg-none"><a href="index.html"><i class="fas fa-home fa-fw mb-1"></i>
      <h6>回首頁</h6></a><a href="fundraising.html"><i class="fas fa-archive fa-fw mb-1"></i>
      <h6>參與募資</h6></a><a href="shopping_cart1.html"><i class="fas fa-donate fa-fw mb-1"></i>
      <h6>立即結帳</h6></a><a href="login.html"><i class="fas fa-user fa-fw mb-1"></i>
      <h6>會員登入</h6></a></div>
  <!-- jquery-->
  <script src="../assets/js/jquery-3.5.1.min.js"></script>
  <!-- bootstrap-->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <!-- aos-->
  <script src="../assets/js/aos.js"></script>
  <!-- universal-parallax-->
  <script src="../assets/js/universal-parallax.js"></script>
  <!-- easy-pie-chart-->
  <script src="../assets/js/jquery.easypiechart.js"></script>
  <!-- fslightbox-->
  <script src="../assets/js/fslightbox.js"></script>
  <!-- slick-->
  <script src="../assets/js/slick.js"></script>
  <!-- chart-->
  <script src="../assets/js/Chart.min.js"></script>
  <script src="../assets/js/chartjs-plugin-labels.js"></script>
  <!-- main-->
  <script src="../assets/js/main.js"></script>
</html>

HTML/donation_place.pug
doctype html
html(lang="zh-tw")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title 成為小型募集點
		//- 匯入css
		include head.pug
	body#top
		//- 匯入go_to_top
		include go_to_top.pug
		//- 匯入立即捐款
		include donate_now.pug
		//- 匯入navbar
		include navbar.pug

		// intro_top_cover
		section
			.jumbotron.intro_top_cover.mb-0(style="background-image: url(../assets/img/story.jpg);" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true")
				.container
					.text
						h1 成為小型募集點
		section
			.container.my-5(style="overflow: hidden; clear:both;")
				h2.text-warning.mb-4(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") 小型募集點申請流程
				img.img-fluid.mb-3(src="../assets/img/place.png", alt="" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true")
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") “非”你不可 — 讓我們一起送愛到非洲
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") 「我是某某國中的老師，我們最近剛好上到非洲議題的課程，想要透過全校師生一起來收集物資，捐給非洲的大小朋友，幫助他們，同時也讓孩子們知道自己真的很幸福…」
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") 「最近公司想要發起物資捐贈，讓同仁們一起將家裡已經用不到的鞋子整理整理，把愛心送到非洲…」
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") 過去，應該沒想過一雙鞋子除了能夠讓1個人的生命延續下去外，還能使１個人對未來充滿希望與期待。過去，你自己曾捐過鞋，現在，邀請你所屬的單位一同來參與，讓想要轉變成實際行動，成為我們的小型募集點，一起送愛到非洲。
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") ＂一個人走的快，一群人走的遠＂～非洲諺語

				h6.text-warning.my-3(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") 成為小型募集點的條件與須知
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="100") **規模大小不拘的單位/團體/組織/企業/學校/教會
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="200") **活動日期由各單位自行決定，不受限於公告的活動時間
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="300") **募集之物資項目由各單位自行決定(鞋子.衣物.包包)
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="400") **募集之物資數量不限
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500") **募集之物資需自行送回/寄回伯利恆倉庫
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="600") **需使用募集專用袋(由協會寄出)

				h6.text-warning.my-3(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") 小型募集點申請流程
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="100") 執行前預備：
					a.text-info(href="") 下載及瀏覽募集相關資料
					| 。
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="200") 活動執行步驟１：完成
					a.text-info(href="") 合作備忘錄
					| 簽訂。
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="300") 活動執行步驟２：確認物資整理方式，
					a.text-info(href="") 物資整理流程影片
					| ，務必觀看影片內容。
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="400") 活動執行步驟３：活動結束，將物資集相關物品送回或寄回伯利恆倉庫，完成活動結案記錄填寫及活動照片(活動結案記錄檔案於募集相關資料夾中)
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500") 
					| <<溫馨小提醒>>
					br
					| 合作備忘錄中公益募款的部份，為了要讓大家的愛心物資順利送到非洲朋友手中，誠摯邀請您們加入物資運費募集行列~
					br
					| （台灣送到非洲運費 平均$30/雙鞋 自由參加 不限金額)





	//- 匯入footer
	include footer.pug
	//- 匯入手機底部導覽列
	include phone_bottom_navbar.pug
	//- 匯入script
	include script.pug
