HTML/footer_en.html

<!-- footer-->
<footer class="en_footer">
  <div class="overlay">
    <div class="container">
      <div class="vice_nav">
        <div class="vice_nav_list intro">
          <div class="top"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""/></div>
          <div class="bottom">
            <p>Step30 aims to mobilize and support international organizations to care for the physical, mental and spiritual needs of impoverished people groups through Christian faith and humanitarian aid.</p>
          </div>
        </div>
        <div class="vice_nav_list">
          <div class="top">
            <h4>PROJECTS</h4>
          </div>
          <div class="bottom">
            <ul class="list">
              <li><a href="side_project_en.html">Jiggers treatment</a></li>
              <li><a href="side_project_en.html">Education</a></li>
              <li><a href="side_project_en.html">Living water</a></li>
              <li><a href="side_project_en.html">Kuku farming</a></li>
              <li><a href="side_project_en.html">International volunteer</a></li>
              <li><a href="side_project_en.html">Move</a></li>
            </ul>
          </div>
        </div>
        <div class="vice_nav_list">
          <div class="top">
            <h4>FAN PAGE</h4>
          </div>
          <div class="bottom">
            <ul class="list">
              <li><a href="https://www.facebook.com/step30.org/" target="_blank"><i class="fab fa-facebook fa-fw mr-2"></i>facebook</a></li>
              <li><a href="https://www.instagram.com/step30ministries/" target="_blank"><i class="fab fa-instagram fa-fw mr-2"></i>Instagram</a></li>
              <li><a href="https://www.youtube.com/channel/UCf8xJ5H1hfvfXK6ywoXKc-w" target="_blank"><i class="fab fa-youtube fa-fw mr-2"></i>YouTube</a></li>
              <li><a href="https://line.me/R/ti/p/%40fhk8334z" target="_blank"><i class="fab fa-line fa-fw mr-2"></i>Line</a></li>
            </ul>
          </div>
        </div>
        <div class="vice_nav_list">
          <div class="top">
            <h4>CONTACT</h4>
          </div>
          <div class="bottom">
            <ul class="list">
              <li><a href="mailto:info@step30.org"><i class="far fa-envelope fa-fw mr-2"></i>E-mail</a></li>
              <li><a href="contact_en.html"><i class="far fa-comment-dots fa-fw mr-2"></i>Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyrights container-fluid py-3">
    <div class="text-center">
      <p class="mb-1">Copyright © 2020 <a style="color:#0e8b8f;">Step30.Org </a>All Rights Reserved</p>
    </div>
  </div>
  <div class="bg" style="background-image: url(../assets/img/footer.png);"></div>
</footer>

HTML/footer_en.pug
// footer
footer.en_footer
    .overlay
        .container
            .vice_nav
                .vice_nav_list.intro
                    .top
                        img.img-fluid(src="../assets/img/logo-1.png" alt="")
                    .bottom
                        p Step30 aims to mobilize and support international organizations to care for the physical, mental and spiritual needs of impoverished people groups through Christian faith and humanitarian aid.
                .vice_nav_list
                    .top
                        h4 PROJECTS
                    .bottom
                        ul.list
                            li
                                a(href="side_project_en.html") Jiggers treatment
                            li
                                a(href="side_project_en.html") Education
                            li
                                a(href="side_project_en.html") Living water
                            li
                                a(href="side_project_en.html") Kuku farming
                            li
                                a(href="side_project_en.html") International volunteer
                            li
                                a(href="side_project_en.html") Move
                .vice_nav_list
                    .top
                        h4 FAN PAGE
                    .bottom
                        ul.list
                            li
                                a(href="https://www.facebook.com/step30.org/" target="_blank")
                                    i.fab.fa-facebook.fa-fw.mr-2
                                    | facebook
                            li
                                a(href="https://www.instagram.com/step30ministries/" target="_blank")
                                    i.fab.fa-instagram.fa-fw.mr-2
                                    | Instagram
                            li
                                a(href="https://www.youtube.com/channel/UCf8xJ5H1hfvfXK6ywoXKc-w" target="_blank")
                                    i.fab.fa-youtube.fa-fw.mr-2
                                    | YouTube
                            li
                                a(href="https://line.me/R/ti/p/%40fhk8334z" target="_blank")
                                    i.fab.fa-line.fa-fw.mr-2
                                    | Line
                .vice_nav_list
                    .top
                        h4 CONTACT
                    .bottom
                        ul.list
                            li
                                a(href="mailto:info@step30.org")
                                    i.far.fa-envelope.fa-fw.mr-2
                                    | E-mail
                            li
                                a(href="contact_en.html")
                                    i.far.fa-comment-dots.fa-fw.mr-2
                                    | Contact
    .copyrights.container-fluid.py-3
        .text-center
            p.mb-1 Copyright © 2020 
                a(style="color:#0e8b8f;") Step30.Org 
                |All Rights Reserved
    .bg(style="background-image: url(../assets/img/footer.png);")
