HTML/index_en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <!-- Stop Safari from detecting and enabling phone number links-->
    <meta name="format-detection" content="telephone=no">
    <!-- bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <!-- universal-parallax-->
    <link rel="stylesheet" href="../assets/css/universal-parallax.min.css">
    <!-- animate-->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <!-- aos-->
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <!-- slick-->
    <link rel="stylesheet" href="../assets/css/slick.min.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.min.css">
    <!-- sidebar-->
    <link rel="stylesheet" href="../assets/css/simple-sidebar.min.css">
    <!-- main-->
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body id="top"><a id="go_to_top" href="#top" alt="go_to_top" title="回到上方" data-aos="fade-up" data-aos-offset="500" data-aos-duration="1500"><i class="fas fa-angle-up fa-fw"></i></a>
    <!-- navbar-->
    <nav class="navbar navbar-expand-lg fixed-top p-0">
      <div class="container"><a class="navbar-brand m-0" href="index_en.html"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROJECTS</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="side_project_en.html">Jiggers treatment</a><a class="dropdown-item" href="side_project_en.html">Education</a><a class="dropdown-item" href="side_project_en.html">Living water</a><a class="dropdown-item" href="side_project_en.html">Kuku farming</a><a class="dropdown-item" href="side_project_en.html">International volunteer</a><a class="dropdown-item" href="side_project_en.html">Move</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="contact_en.html">CONTACT</a></li>
            <li class="nav_icon">
              <ul>
                <li class="nav-item"><a class="nav-link" href="index.html" title="chinese"><span>中文</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/step30.org/" title="facebook" target="_blank"><i class="fab fa-facebook-square fa-fw"></i></a></li>
                <li>|</li>
                <li class="nav-item" title="line"><a class="nav-link" href="https://line.me/R/ti/p/%40fhk8334z" title="line" target="_blank"><i class="fab fa-line fa-fw"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- banner-->
    <section>
      <div class="jumbotron top_cover mb-0" style="background-image: url(../assets/img/banner_1.jpg);" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true">
        <div class="container" style="overflow-x: hidden; clear:both;">
          <h1 data-aos="fade-left" data-aos-duration="2000" data-aos-once="true" data-aos-delay="500">STEP30</h1>
          <h1 data-aos="fade-left" data-aos-duration="2000" data-aos-once="true" data-aos-delay="1000">INTERNATIONAL</h1>
          <h1 data-aos="fade-left" data-aos-duration="2000" data-aos-once="true" data-aos-delay="1500">MINISTRIES</h1>
          <h2 data-aos="fade-left" data-aos-duration="2000" data-aos-once="true" data-aos-delay="2000">WITH FORGOTTEN PEOPLE CONNECTION</h2>
        </div>
      </div>
    </section>
    <!-- bg_parallax-->
    <section>
      <div class="bg_parallax" style="height: auto;">
        <div class="content">
          <!-- 電腦版-->
          <div class="d-block">
            <div class="container grid grid_3 en_grid">
              <div class="card feature p-0" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" style="border: none;"><img class="card-img-top" src="../assets/img/en_pic1.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text" style="display:block; height:auto;">In many countries of East Africa, millions of feet are infected with a bug called jiggers, this bug burrows under the skin and toenails laying eggs and leaving painful soars. Some have even died from being overly affected by this bug.									</p>
                </div>
              </div>
              <div class="card feature p-0" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" style="border: none;"><img class="card-img-top" src="../assets/img/en_pic2.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text mb-3" style="display:block; height:auto;">Throughout the world millions of quality shoes are thrown away every year!</p>
                  <p class="card-text mb-3" style="display:block; height:auto;">But your shoes can be reused in providing protection for those who are suffering from the infection of jiggers.</p>
                </div>
              </div>
              <div class="card feature p-0" data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" style="border: none;"><img class="card-img-top" src="../assets/img/en_pic3.jpg" alt="Card image cap">
                <div class="card-body">
                  <p class="card-text mb-3" style="display:block; height:auto;">More than providing shoes, the containers that are used to transport our shoes will be turned into a container school providing education for children in Africa.</p>
                </div>
              </div>
            </div>
            <!-- slogan-->
            <div class="text text-center">
              <h3 class="mb-5" data-aos="zoom-in" data-aos-duration="2000" data-aos-once="true">What Is The Solution. Shoes!</h3>
            </div>
          </div>
        </div>
        <div class="parallax" style="background-image: url(../assets/img/banner_2.jpg); background-size: cover;"></div>
      </div>
    </section>
    <!-- know_side_project-->
    <section>
      <div class="container">
        <div class="row my-5" style="overflow-x: hidden; clear:both;">
          <div class="col-lg-4 d-none d-lg-block"><img class="img-fluid" src="../assets/img/people.png" alt="" data-aos="fade-right" data-aos-duration="2000" data-aos-once="true"></div>
          <div class="col-12 col-lg-8" data-aos="fade-left" data-aos-duration="2000" data-aos-once="true">
            <h2 style="color:#0e8b8f;">STEP30</h2>
            <hr class="my-4">
            <ul class="nav d-flex flex-wrap">
              <li class="nav-item mr-3 mb-3"><a class="active active1" data-toggle="tab" href=".tab-pane-1"> <i class="far fa-circle fa-fw mr-1"></i>Jiggers treatment</a></li>
              <li class="nav-item mr-3 mb-3"><a class="active2" data-toggle="tab" href=".tab-pane-2"><i class="far fa-circle fa-fw mr-1"></i>Education</a></li>
              <li class="nav-item mr-3 mb-3"><a class="active3" data-toggle="tab" href=".tab-pane-3"><i class="far fa-circle fa-fw mr-1"></i>Living water</a></li>
              <li class="nav-item mr-3 mb-3"><a class="active4" data-toggle="tab" href=".tab-pane-4"><i class="far fa-circle fa-fw mr-1"></i>Kuku farming</a></li>
              <li class="nav-item mr-3 mb-3"><a class="active5" data-toggle="tab" href=".tab-pane-5"><i class="far fa-circle fa-fw mr-1"></i>International volunteer</a></li>
              <li class="nav-item mr-3 mb-3"><a class="active6" data-toggle="tab" href=".tab-pane-6"><i class="far fa-circle fa-fw mr-1"></i>Move</a></li>
            </ul>
            <div class="tab-content mt-3">
              <div class="tab-pane-1 tab-pane fade show active">
                <p>We provide shoes, jigger treatments as well as hygiene and sanitation education for remote villages.</p>
                <div class="btn btn-md text-white px-4" onclick="location.href='side_project_en.html'" style="background-color:#0e8b8f;">more</div>
              </div>
              <div class="tab-pane-2 tab-pane fade">
                <p>We build schools and training centers to give children a safe learning environment.</p>
                <div class="btn btn-md text-white px-4" onclick="location.href='side_project_en.html'" style="background-color:#0e8b8f;">more</div>
              </div>
              <div class="tab-pane-3 tab-pane fade">
                <p>We drill boreholes to provide clean water and reduce the colossal time spent on fetching water.</p>
                <div class="btn btn-md text-white px-4" onclick="location.href='side_project_en.html'" style="background-color:#0e8b8f;">more</div>
              </div>
              <div class="tab-pane-4 tab-pane fade">
                <p>We support microfinance in rural areas through spreading technique of chicken raising and organic farming.</p>
                <div class="btn btn-md text-white px-4" onclick="location.href='side_project_en.html'" style="background-color:#0e8b8f;">more</div>
              </div>
              <div class="tab-pane-5 tab-pane fade">
                <p>We provide volunteering opportunities for community service and cross-cultural exchange in Africa.</p>
                <div class="btn btn-md text-white px-4" onclick="location.href='side_project_en.html'" style="background-color:#0e8b8f;">more</div>
              </div>
              <div class="tab-pane-6 tab-pane fade">
                <p>We train and send out missionaries to take the Gospel of Christ to the unreached people groups.</p>
                <div class="btn btn-md text-white px-4" onclick="location.href='side_project_en.html'" style="background-color:#0e8b8f;">more</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-warning" style="overflow-x: hidden; clear:both;">
      <div class="container py-5 text-center" data-aos="zoom-out" data-aos-duration="1500" data-aos-once="true">
        <h2>Give towards the cause</h2>
        <h5 class="my-4">INTERNATIONAL BANK TRANSFER</h5>
        <h6>Bank Name : E.Sun Commercial Bank,Ltd., Taipei,Taiwan</h6>
        <h6>SWIFT Code : ESUNTWTP</h6>
        <h6>Origination Name : Step30 International Ministries</h6>
        <h6>Account # : 0587-441-030377</h6>
      </div>
    </section>
    <!-- footer-->
    <footer class="en_footer">
      <div class="overlay">
        <div class="container">
          <div class="vice_nav">
            <div class="vice_nav_list intro">
              <div class="top"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""></div>
              <div class="bottom">
                <p>Step30 aims to mobilize and support international organizations to care for the physical, mental and spiritual needs of impoverished people groups through Christian faith and humanitarian aid.</p>
              </div>
            </div>
            <div class="vice_nav_list">
              <div class="top">
                <h4>PROJECTS</h4>
              </div>
              <div class="bottom">
                <ul class="list">
                  <li><a href="side_project_en.html">Jiggers treatment</a></li>
                  <li><a href="side_project_en.html">Education</a></li>
                  <li><a href="side_project_en.html">Living water</a></li>
                  <li><a href="side_project_en.html">Kuku farming</a></li>
                  <li><a href="side_project_en.html">International volunteer</a></li>
                  <li><a href="side_project_en.html">Move</a></li>
                </ul>
              </div>
            </div>
            <div class="vice_nav_list">
              <div class="top">
                <h4>FAN PAGE</h4>
              </div>
              <div class="bottom">
                <ul class="list">
                  <li><a href="https://www.facebook.com/step30.org/" target="_blank"><i class="fab fa-facebook fa-fw mr-2"></i>facebook</a></li>
                  <li><a href="https://www.instagram.com/step30ministries/" target="_blank"><i class="fab fa-instagram fa-fw mr-2"></i>Instagram</a></li>
                  <li><a href="https://www.youtube.com/channel/UCf8xJ5H1hfvfXK6ywoXKc-w" target="_blank"><i class="fab fa-youtube fa-fw mr-2"></i>YouTube</a></li>
                  <li><a href="https://line.me/R/ti/p/%40fhk8334z" target="_blank"><i class="fab fa-line fa-fw mr-2"></i>Line</a></li>
                </ul>
              </div>
            </div>
            <div class="vice_nav_list">
              <div class="top">
                <h4>CONTACT</h4>
              </div>
              <div class="bottom">
                <ul class="list">
                  <li><a href="mailto:info@step30.org"><i class="far fa-envelope fa-fw mr-2"></i>E-mail</a></li>
                  <li><a href="contact_en.html"><i class="far fa-comment-dots fa-fw mr-2"></i>Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights container-fluid py-3">
        <div class="text-center">
          <p class="mb-1">Copyright © 2020 <a style="color:#0e8b8f;">Step30.Org </a>All Rights Reserved</p>
        </div>
      </div>
      <div class="bg" style="background-image: url(../assets/img/footer.png);"></div>
    </footer>
    <!-- jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <!-- bootstrap-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <!-- aos-->
    <script src="../assets/js/aos.js"></script>
    <!-- universal-parallax-->
    <script src="../assets/js/universal-parallax.js"></script>
    <!-- easy-pie-chart-->
    <script src="../assets/js/jquery.easypiechart.js"></script>
    <!-- fslightbox-->
    <script src="../assets/js/fslightbox.js"></script>
    <!-- slick-->
    <script src="../assets/js/slick.js"></script>
    <!-- chart-->
    <script src="../assets/js/Chart.min.js"></script>
    <script src="../assets/js/chartjs-plugin-labels.js"></script>
    <!-- main-->
    <script src="../assets/js/main.js"></script>
  </body>
</html>

HTML/index_en.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title index
		//- 匯入css
		include head.pug
	body#top
		//- 匯入go_to_top
		include go_to_top.pug
		//- 匯入navbar
		include navbar_en.pug
		// banner
		section
			.jumbotron.top_cover.mb-0(style="background-image: url(../assets/img/banner_1.jpg);" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true")
				.container(style="overflow-x: hidden; clear:both;")
					h1(data-aos="fade-left" data-aos-duration="2000" data-aos-once="true" data-aos-delay="500") STEP30
					h1(data-aos="fade-left" data-aos-duration="2000" data-aos-once="true" data-aos-delay="1000") INTERNATIONAL
					h1(data-aos="fade-left" data-aos-duration="2000" data-aos-once="true" data-aos-delay="1500") MINISTRIES
					h2(data-aos="fade-left" data-aos-duration="2000" data-aos-once="true" data-aos-delay="2000") WITH FORGOTTEN PEOPLE CONNECTION
		// bg_parallax
		section
			.bg_parallax(style="height: auto;")
				.content
					// 電腦版
					.d-block
						.container.grid.grid_3.en_grid
							.card.feature.p-0(data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" style="border: none;")
								img.card-img-top(src="../assets/img/en_pic1.jpg" alt="Card image cap")
								.card-body
									p.card-text(style="display:block; height:auto;") In many countries of East Africa, millions of feet are infected with a bug called jiggers, this bug burrows under the skin and toenails laying eggs and leaving painful soars. Some have even died from being overly affected by this bug.									
							.card.feature.p-0(data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" style="border: none;")
								img.card-img-top(src="../assets/img/en_pic2.jpg" alt="Card image cap")
								.card-body
									p.card-text.mb-3(style="display:block; height:auto;") Throughout the world millions of quality shoes are thrown away every year!
									p.card-text.mb-3(style="display:block; height:auto;") But your shoes can be reused in providing protection for those who are suffering from the infection of jiggers.
							.card.feature.p-0(data-aos="fade-up" data-aos-duration="1000" data-aos-once="true" style="border: none;")
								img.card-img-top(src="../assets/img/en_pic3.jpg" alt="Card image cap")
								.card-body
									p.card-text.mb-3(style="display:block; height:auto;") More than providing shoes, the containers that are used to transport our shoes will be turned into a container school providing education for children in Africa.
						// slogan
						.text.text-center
							h3.mb-5(data-aos="zoom-in" data-aos-duration="2000" data-aos-once="true") What Is The Solution. Shoes!
				.parallax(style="background-image: url(../assets/img/banner_2.jpg); background-size: cover;")
		// know_side_project
		section
			.container
				.row.my-5(style="overflow-x: hidden; clear:both;")
					.col-lg-4.d-none.d-lg-block
						img.img-fluid(src="../assets/img/people.png", alt="" data-aos="fade-right" data-aos-duration="2000" data-aos-once="true")
					.col-12.col-lg-8(data-aos="fade-left" data-aos-duration="2000" data-aos-once="true")
						h2(style="color:#0e8b8f;") STEP30
						hr.my-4
						ul.nav.d-flex.flex-wrap
							li.nav-item.mr-3.mb-3
								a.active.active1(data-toggle="tab" href=".tab-pane-1") 
									i.far.fa-circle.fa-fw.mr-1
									| Jiggers treatment
							li.nav-item.mr-3.mb-3
								a.active2(data-toggle="tab" href=".tab-pane-2")
									i.far.fa-circle.fa-fw.mr-1
									| Education
							li.nav-item.mr-3.mb-3
								a.active3(data-toggle="tab" href=".tab-pane-3")
									i.far.fa-circle.fa-fw.mr-1
									| Living water
							li.nav-item.mr-3.mb-3
								a.active4(data-toggle="tab" href=".tab-pane-4")
									i.far.fa-circle.fa-fw.mr-1
									| Kuku farming
							li.nav-item.mr-3.mb-3
								a.active5(data-toggle="tab" href=".tab-pane-5")
									i.far.fa-circle.fa-fw.mr-1
									| International volunteer
							li.nav-item.mr-3.mb-3
								a.active6(data-toggle="tab" href=".tab-pane-6")
									i.far.fa-circle.fa-fw.mr-1
									| Move
						.tab-content.mt-3
							.tab-pane-1.tab-pane.fade.show.active
								p We provide shoes, jigger treatments as well as hygiene and sanitation education for remote villages.
								.btn.btn-md.text-white.px-4(onclick="location.href='side_project_en.html'" style="background-color:#0e8b8f;") more
							.tab-pane-2.tab-pane.fade
								p We build schools and training centers to give children a safe learning environment.
								.btn.btn-md.text-white.px-4(onclick="location.href='side_project_en.html'" style="background-color:#0e8b8f;") more
							.tab-pane-3.tab-pane.fade
								p We drill boreholes to provide clean water and reduce the colossal time spent on fetching water.
								.btn.btn-md.text-white.px-4(onclick="location.href='side_project_en.html'" style="background-color:#0e8b8f;") more
							.tab-pane-4.tab-pane.fade
								p We support microfinance in rural areas through spreading technique of chicken raising and organic farming.
								.btn.btn-md.text-white.px-4(onclick="location.href='side_project_en.html'" style="background-color:#0e8b8f;") more
							.tab-pane-5.tab-pane.fade
								p We provide volunteering opportunities for community service and cross-cultural exchange in Africa.
								.btn.btn-md.text-white.px-4(onclick="location.href='side_project_en.html'" style="background-color:#0e8b8f;") more
							.tab-pane-6.tab-pane.fade
								p We train and send out missionaries to take the Gospel of Christ to the unreached people groups.
								.btn.btn-md.text-white.px-4(onclick="location.href='side_project_en.html'" style="background-color:#0e8b8f;") more
		section.bg-warning(style="overflow-x: hidden; clear:both;")
			.container.py-5.text-center(data-aos="zoom-out" data-aos-duration="1500" data-aos-once="true")
				h2 Give towards the cause
				h5.my-4 INTERNATIONAL BANK TRANSFER
				h6 Bank Name : E.Sun Commercial Bank,Ltd., Taipei,Taiwan
				h6 SWIFT Code : ESUNTWTP
				h6 Origination Name : Step30 International Ministries
				h6 Account # : 0587-441-030377


		//- 匯入footer
		include footer_en.pug
		//- 匯入script
		include script.pug
