HTML/material_donation.pug
doctype html
html(lang="zh-tw")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title 物資捐贈說明
		//- 匯入css
		include head.pug
	body#top
		//- 匯入go_to_top
		include go_to_top.pug
		//- 匯入立即捐款
		include donate_now.pug
		//- 匯入navbar
		include navbar.pug

		// intro_top_cover
		section
			.jumbotron.intro_top_cover.mb-0(style="background-image: url(../assets/img/story.jpg);" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true")
				.container
					.text
						h1 物資捐贈說明
		section
			.container.my-5(style="overflow: hidden; clear:both;")
				.row
					.col-12.col-lg-6.order-2.order-lg-1
						h2.text-info.mb-4(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") ►【舊鞋救命捐贈物資說明】
						h6(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") 【方法一】 親自送至伯利恆倉庫
						p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") 地址：新北市泰山區新北大道6段79巷57弄8-2號（伯利恆倉庫
							br
							| 親送時段：星期一〜星期六 10：00~18：00（週日休息）
						h6(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") 【方法二】 指定募集期間寄送 
						p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true")
							strong 為了讓倉庫工作人員可以加快速度整理，請勿於非募集期寄送包裹，謝謝您的體諒
							br
							| 寄送地址：新北市泰山區新北大道6段79巷57弄8-2號（伯利恆倉庫）
							br
							| 掌握每次募集時間，請加入
							a.text-success(href="https://line.me/R/ti/p/%40fhk8334z" target="_blank") @LINE
							br
							| 或撥打電話：
							a(href="tel:02-7741-5519") 02-7741-5519
							br
							| 可使用郵局、嘉里大榮物流、新竹物流、黑貓宅急便，以及各大貨運物流皆可寄送。
							br
							strong.text-danger 特別感謝：萬海航運捐贈貨櫃
					.col-12.col-lg-6.d-flex.order-1.order-lg-2.justify-content-center.align-items-center.mb-3
						img.img-fluid(data-aos="fade-left" data-aos-duration="1500" data-aos-once="true" src="../assets/img/material.JPG", alt="")
		section
			.container.my-5(style="overflow: hidden; clear:both;")
				h2.text-info.mb-4(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") ►【注意事項】
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true")
					|【童鞋】：十二歲以下童鞋最迫切需要。
					br
					|【舊鞋】：需品質堪用之男鞋﹑女鞋(平底包鞋為主)，無破洞、磨損、裂痕、脫皮、氧化等狀況。
					br
					|【舊衣】：以夏季衣物為主（衣服褲子大人小孩皆可 ; 
					strong 內衣褲，襪子不收
					| ）
					br
					|【書包】：畢業書包，以及其他可放入A4尺寸之各式包（
					strong 環保袋、不織布、硬殼包、拉桿包不收
					| ）。
		section
			.container.my-5(style="overflow: hidden; clear:both;")
				h2.text-info.mb-4(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") ►【所需物資】
				h3.text-success.my-3(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") 一、舊鞋：
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") 舊鞋不限尺寸、年齡，需品質堪用之男鞋﹑女鞋（平底包鞋為主），無破洞、磨損、裂痕、脫皮、氧化等狀況。
				ol(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true")
					li 請於清潔後用鞋帶、繩子綑綁，使雙腳不分離。
					li 切勿使用塑膠袋與鞋盒包裝，一個紙箱內可放多雙鞋子，不要過多的包裝，例如：
						strong 不需要
						| 一雙鞋一個塑膠袋、一雙鞋一個鞋盒。
				img.img-fluid(src="../assets/img/material1.jpg", alt="" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true")
				h3.text-success.my-3(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") 二、舊包：
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") 畢業書包，以及其他可放入A4尺寸之各式包，過小的不適合。
					br
					strong.text-danger *環保袋、不織布、硬殼包、拉桿包不收
				img.img-fluid(src="../assets/img/material2.gif", alt="" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true")

				h3.text-success.my-3(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") 三、舊衣：
				ol(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true")
					li 以夏季衣物、褲子為主，大人、小孩皆可。
					li 無標註個資之學校制服可捐。
					li 衣物請清潔、檢查、整理過後再捐出。
					li 內衣褲、襪子不收。
					li 大片泛黃、污漬或破損，請勿捐贈。
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true")
					strong.text-danger *因文化的不同，非洲國家的女生，不適合穿過於曝露或過短的裙子、褲子。
				img.img-fluid(src="../assets/img/material3.gif", alt="" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true")
				img.img-fluid(src="../assets/img/material4.gif", alt="" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true")

		section
			.container.my-5(style="overflow: hidden; clear:both;")
				h2.text-info.mb-4(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") ►【非所需物資】
				h3.text-success(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500") 一、鞋子：
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") 不耐穿的款式、拖鞋、高跟鞋、厚底鞋、長靴、雪靴、涼鞋、布希鞋、塑膠鞋、運動拖鞋、短雨鞋。
					br
					| 鞋子發徽、破爛、掉底、開口、鞋面氧化、鞋底斷裂等。
					br
					strong.text-danger *以上款示因氣候、環境與耐用性不適合，請勿捐贈。
				img.img-fluid(src="../assets/img/material5.gif", alt="" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true")

				h3.text-success(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500") 二、包包：
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") 不能裝A4尺寸之包包、零錢包、塑膠材質、硬殼材質、不織布購物袋、紙袋、塑膠袋、拉桿式書包、行李箱。
					br
					strong.text-danger *以上款示皆因環境、氣候、實用性、以及貨櫃運送硬殼物資容易碎裂，請勿捐贈。
				img.img-fluid(src="../assets/img/material6.gif", alt="" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true")

				h3.text-success(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500") 二、衣物：
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") 過度暴露、過短、內衣褲、泳衣、過於保暖的冬衣、帽子、配件。
					br
					strong.text-danger *以上款示皆因環境、氣候、實用性、以及貨櫃運送硬殼物資容易碎裂，請勿捐贈。
				img.img-fluid(src="../assets/img/material7.gif", alt="" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true")
				img.img-fluid(src="../assets/img/material8.jpg", alt="" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true")
		section
			.container.my-5(style="overflow: hidden; clear:both;")
				h2.text-info.mb-4(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") ►【物資捐贈聲明】
				h6(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" style="line-height:1.5") 舊鞋救命基督國際關懷協會，所有募集的物資將先經過志工整理打包，除去不適用非洲之捐贈物品轉送台灣內部慈善組織外，所有資源將優先運送至第三世界國家，並逐步以社會企業方式，改善基本生活現況，以基督的愛關懷非洲赤貧地區，並以宣教、教育、飲水、衛教方式，逐步建立和諧分享的自立社區為目的。 
				h6(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" style="line-height:1.5") 舊鞋救命協會保有權力決定物資發送時間地點，並尊重當地使用物資的意願與方式。或在特殊狀況下將物資轉換為醫療設備、運費或家畜等其他資源進一步協助當地居民，以改善赤貧地區居民基本生活為目的。
		section
			.container.my-5(style="overflow-x: hidden; clear:both;")
				h2.text-info.mb-4(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") ►【其他支持方式】
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true")
					a(href="fundraising.html")
						i.fas.fa-heart.fa-fw.mr-2
						| 捐款支持
					br
					a(href="https://docs.google.com/forms/d/e/1FAIpQLSenNXQkEQGZM2oLZaIB3prhHhScZyO2_q6cHnARlG85QofI9A/viewform" target="_blank")
						i.fas.fa-heart.fa-fw.mr-2
						| 捐款收據連結
					br
					a(href="joinus.html")
						i.fas.fa-heart.fa-fw.mr-2
						| 成為志工
		
	//- 匯入footer
	include footer.pug
	//- 匯入手機底部導覽列
	include phone_bottom_navbar.pug
	//- 匯入script
	include script.pug

HTML/material_donation.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>物資捐贈說明</title>
    <!-- Stop Safari from detecting and enabling phone number links-->
    <meta name="format-detection" content="telephone=no">
    <!-- bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <!-- universal-parallax-->
    <link rel="stylesheet" href="../assets/css/universal-parallax.min.css">
    <!-- animate-->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <!-- aos-->
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <!-- slick-->
    <link rel="stylesheet" href="../assets/css/slick.min.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.min.css">
    <!-- sidebar-->
    <link rel="stylesheet" href="../assets/css/simple-sidebar.min.css">
    <!-- main-->
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body id="top"><a id="go_to_top" href="#top" alt="go_to_top" title="回到上方" data-aos="fade-left" data-aos-offset="800" data-aos-duration="1500"><i class="fas fa-angle-up fa-fw"></i></a>
    <!-- 立即捐款--><a class="donate_now d-none d-lg-block" href="shopping_cart1.html" data-aos="fade-left" data-aos-duration="1500"><i class="fas fa-donate fa-fw"></i><span class="d-block">立即</span><span class="d-block">結帳</span></a>
    <!-- navbar-->
    <nav class="navbar navbar-expand-lg fixed-top p-0">
      <div class="container"><a class="navbar-brand m-0" href="index.html"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item d-none d-lg-flex justify-content-lg-center align-items-lg-center"><a class="nav-link nav_donate" href="fundraising.html"><span>參與募資</span></a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">動態消息</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="breaking_news.html">最新消息</a><a class="dropdown-item" href="project_story.html">計畫故事</a><a class="dropdown-item" href="volunteer_feedback.html">志工心事</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">分項計畫</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="side_project.html">舊鞋救命</a><a class="dropdown-item" href="side_project.html">興學計畫</a><a class="dropdown-item" href="side_project.html">活水計畫</a><a class="dropdown-item" href="side_project.html">養雞農耕</a><a class="dropdown-item" href="side_project.html">國際志工</a><a class="dropdown-item" href="#" target="_blank">MOVE宣教</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="accomplished_map.html">執行地圖</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">支持我們</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="joinus.html">成為志工</a><a class="dropdown-item" href="friends.html">合作夥伴</a><a class="dropdown-item" href="sponsor.html">天使贊助</a><a class="dropdown-item" href="material_donation.html">物資捐贈說明</a><a class="dropdown-item" href="donation_place.html">成為小型募集點</a><a class="dropdown-item" href="other_donate_methods.html">其他捐款方式</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">關於我們</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="story.html">故事緣起</a><a class="dropdown-item" href="history.html">心路歷程</a><a class="dropdown-item" href="team.html">執行團隊</a><a class="dropdown-item" href="funding_detail.html">資金運用規則</a><a class="dropdown-item" href="credit.html">勸募公開徵信</a></div>
            </li>
            <li class="nav_icon">
              <ul>
                <li class="nav-item"><a class="nav-link" href="login.html" title="會員登錄"><i class="fas fa-user fa-fw"></i><span>您好，王小明</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="index_en.html" title="英文版"><span>EN</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="shopping_cart1.html" title="購物車" style="position: relative;"><i class="fas fa-donate fa-fw"></i><span class="badge badge-warning" style="position: absolute; top: 15px; right: -5px;">3</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/step30.org/" title="facebook" target="_blank"><i class="fab fa-facebook-square fa-fw"></i></a></li>
                <li>|</li>
                <li class="nav-item" title="line"><a class="nav-link" href="https://line.me/R/ti/p/%40fhk8334z" title="line" target="_blank"><i class="fab fa-line fa-fw"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- intro_top_cover-->
    <section>
      <div class="jumbotron intro_top_cover mb-0" style="background-image: url(../assets/img/story.jpg);" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true">
        <div class="container">
          <div class="text">
            <h1>物資捐贈說明</h1>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container my-5" style="overflow: hidden; clear:both;">
        <div class="row">
          <div class="col-12 col-lg-6 order-2 order-lg-1">
            <h2 class="text-info mb-4" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">►【舊鞋救命捐贈物資說明】</h2>
            <h6 data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">【方法一】 親自送至伯利恆倉庫</h6>
            <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">地址：新北市泰山區新北大道6段79巷57弄8-2號（伯利恆倉庫<br>親送時段：星期一〜星期六 10：00~18：00（週日休息）</p>
            <h6 data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">【方法二】 指定募集期間寄送 </h6>
            <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true"><strong>為了讓倉庫工作人員可以加快速度整理，請勿於非募集期寄送包裹，謝謝您的體諒</strong><br>寄送地址：新北市泰山區新北大道6段79巷57弄8-2號（伯利恆倉庫）<br>掌握每次募集時間，請加入<a class="text-success" href="https://line.me/R/ti/p/%40fhk8334z" target="_blank">@LINE</a><br>或撥打電話：<a href="tel:02-7741-5519">02-7741-5519</a><br>可使用郵局、嘉里大榮物流、新竹物流、黑貓宅急便，以及各大貨運物流皆可寄送。<br><strong class="text-danger">特別感謝：萬海航運捐贈貨櫃</strong></p>
          </div>
          <div class="col-12 col-lg-6 d-flex order-1 order-lg-2 justify-content-center align-items-center mb-3"><img class="img-fluid" data-aos="fade-left" data-aos-duration="1500" data-aos-once="true" src="../assets/img/material.JPG" alt=""></div>
        </div>
      </div>
    </section>
    <section>
      <div class="container my-5" style="overflow: hidden; clear:both;">
        <h2 class="text-info mb-4" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">►【注意事項】</h2>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">【童鞋】：十二歲以下童鞋最迫切需要。<br>【舊鞋】：需品質堪用之男鞋﹑女鞋(平底包鞋為主)，無破洞、磨損、裂痕、脫皮、氧化等狀況。<br>【舊衣】：以夏季衣物為主（衣服褲子大人小孩皆可 ; <strong>內衣褲，襪子不收</strong>）<br>【書包】：畢業書包，以及其他可放入A4尺寸之各式包（<strong>環保袋、不織布、硬殼包、拉桿包不收</strong>）。</p>
      </div>
    </section>
    <section>
      <div class="container my-5" style="overflow: hidden; clear:both;">
        <h2 class="text-info mb-4" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">►【所需物資】</h2>
        <h3 class="text-success my-3" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">一、舊鞋：</h3>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">舊鞋不限尺寸、年齡，需品質堪用之男鞋﹑女鞋（平底包鞋為主），無破洞、磨損、裂痕、脫皮、氧化等狀況。</p>
        <ol data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">
          <li>請於清潔後用鞋帶、繩子綑綁，使雙腳不分離。</li>
          <li>切勿使用塑膠袋與鞋盒包裝，一個紙箱內可放多雙鞋子，不要過多的包裝，例如：<strong>不需要</strong>一雙鞋一個塑膠袋、一雙鞋一個鞋盒。</li>
        </ol><img class="img-fluid" src="../assets/img/material1.jpg" alt="" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
        <h3 class="text-success my-3" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">二、舊包：</h3>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">畢業書包，以及其他可放入A4尺寸之各式包，過小的不適合。<br><strong class="text-danger">*環保袋、不織布、硬殼包、拉桿包不收</strong></p><img class="img-fluid" src="../assets/img/material2.gif" alt="" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
        <h3 class="text-success my-3" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">三、舊衣：</h3>
        <ol data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">
          <li>以夏季衣物、褲子為主，大人、小孩皆可。</li>
          <li>無標註個資之學校制服可捐。</li>
          <li>衣物請清潔、檢查、整理過後再捐出。</li>
          <li>內衣褲、襪子不收。</li>
          <li>大片泛黃、污漬或破損，請勿捐贈。</li>
        </ol>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true"><strong class="text-danger">*因文化的不同，非洲國家的女生，不適合穿過於曝露或過短的裙子、褲子。</strong></p><img class="img-fluid" src="../assets/img/material3.gif" alt="" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true"><img class="img-fluid" src="../assets/img/material4.gif" alt="" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
      </div>
    </section>
    <section>
      <div class="container my-5" style="overflow: hidden; clear:both;">
        <h2 class="text-info mb-4" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">►【非所需物資】</h2>
        <h3 class="text-success" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500">一、鞋子：</h3>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">不耐穿的款式、拖鞋、高跟鞋、厚底鞋、長靴、雪靴、涼鞋、布希鞋、塑膠鞋、運動拖鞋、短雨鞋。<br>鞋子發徽、破爛、掉底、開口、鞋面氧化、鞋底斷裂等。<br><strong class="text-danger">*以上款示因氣候、環境與耐用性不適合，請勿捐贈。</strong></p><img class="img-fluid" src="../assets/img/material5.gif" alt="" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
        <h3 class="text-success" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500">二、包包：</h3>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">不能裝A4尺寸之包包、零錢包、塑膠材質、硬殼材質、不織布購物袋、紙袋、塑膠袋、拉桿式書包、行李箱。<br><strong class="text-danger">*以上款示皆因環境、氣候、實用性、以及貨櫃運送硬殼物資容易碎裂，請勿捐贈。</strong></p><img class="img-fluid" src="../assets/img/material6.gif" alt="" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
        <h3 class="text-success" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500">二、衣物：</h3>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">過度暴露、過短、內衣褲、泳衣、過於保暖的冬衣、帽子、配件。<br><strong class="text-danger">*以上款示皆因環境、氣候、實用性、以及貨櫃運送硬殼物資容易碎裂，請勿捐贈。</strong></p><img class="img-fluid" src="../assets/img/material7.gif" alt="" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true"><img class="img-fluid" src="../assets/img/material8.jpg" alt="" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true">
      </div>
    </section>
    <section>
      <div class="container my-5" style="overflow: hidden; clear:both;">
        <h2 class="text-info mb-4" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">►【物資捐贈聲明】</h2>
        <h6 data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" style="line-height:1.5">舊鞋救命基督國際關懷協會，所有募集的物資將先經過志工整理打包，除去不適用非洲之捐贈物品轉送台灣內部慈善組織外，所有資源將優先運送至第三世界國家，並逐步以社會企業方式，改善基本生活現況，以基督的愛關懷非洲赤貧地區，並以宣教、教育、飲水、衛教方式，逐步建立和諧分享的自立社區為目的。 </h6>
        <h6 data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" style="line-height:1.5">舊鞋救命協會保有權力決定物資發送時間地點，並尊重當地使用物資的意願與方式。或在特殊狀況下將物資轉換為醫療設備、運費或家畜等其他資源進一步協助當地居民，以改善赤貧地區居民基本生活為目的。</h6>
      </div>
    </section>
    <section>
      <div class="container my-5" style="overflow-x: hidden; clear:both;">
        <h2 class="text-info mb-4" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">►【其他支持方式】</h2>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true"><a href="fundraising.html"><i class="fas fa-heart fa-fw mr-2"></i>捐款支持</a><br><a href="https://docs.google.com/forms/d/e/1FAIpQLSenNXQkEQGZM2oLZaIB3prhHhScZyO2_q6cHnARlG85QofI9A/viewform" target="_blank"><i class="fas fa-heart fa-fw mr-2"></i>捐款收據連結</a><br><a href="joinus.html"><i class="fas fa-heart fa-fw mr-2"></i>成為志工</a></p>
      </div>
    </section>
  </body>
  <!-- footer-->
  <footer>
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="text text-center my-5">
          <h3>邀請您一起同行</h3>
          <p class="my-3">在這裡，您可以用自己的名義發起一場募集活動，<br>並以社群串聯將此活動分享到您的朋友圈，<br>而您活動募得的每一分金錢，將會用於援助赤貧地區人民。</p>
        </div>
      </div>
      <div class="row my-5">
        <div class="icons"><a href="#" data-toggle="modal" data-target="#donate_now_content"><img class="white" src="../assets/img/icon_01.png" alt=""><img class="black" src="../assets/img/icon_01_black.png" alt="">
            <h4>立即捐款</h4></a><a href="fundraising.html"><img class="white" src="../assets/img/icon_03.png" alt=""><img class="black" src="../assets/img/icon_03_black.png" alt="">
            <h4>參與募資</h4></a><a href="joinus.html"><img class="white" src="../assets/img/icon_04.png" alt=""><img class="black" src="../assets/img/icon_04_black.png" alt="">
            <h4>成為志工</h4></a></div>
      </div>
    </div>
    <div class="overlay mt-5">
      <div class="container">
        <div class="vice_nav">
          <div class="vice_nav_list intro">
            <div class="top"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""></div>
            <div class="bottom">
              <p>舊鞋救命未來的路上想必會更加精彩，也準備迎向更多挑戰，我們需要您持續的禱告與支持，無論眼前所見，讓我們一起秉持信念，堅持為非洲孩子們撒下改變的種子，實踐上帝愛人如己的使命。</p>
              <div class="info">
                <p> <i class="far fa-calendar-alt fa-fw"></i></p>
                <p>親送時段：星期一〜星期六 10：00~18：00（週日休息）</p>
                <p> <i class="far fa-calendar-alt fa-fw"></i></p>
                <p>寄送時段：星期一〜星期六 10：00~18：00（週日休息）</p>
                <p><i class="fas fa-map-marker-alt fa-fw"></i></p>
                <p>伯利恆倉庫：新北市泰山區 新北大道六段79巷57弄8之2號</p>
                <p><i class="fas fa-phone-alt fa-fw"></i></p>
                <p><a class="text-white" href="tel:02-7741-5519">02-7741-5519</a></p>
              </div>
            </div>
          </div>
          <div class="vice_nav_list">
            <div class="top">
              <h4>志工心事</h4>
            </div>
            <div class="bottom">
              <ul class="list">
                <li><a href="side_project.html">看見需要而行動，就是回應上帝的呼召看見需要而行動，就是回應上帝的呼召</a></li>
                <li><a href="side_project.html">我是非洲人，肯亞的日子，簡單的快樂</a></li>
                <li><a href="side_project.html">BOSCO</a></li>
                <li><a href="side_project.html">看見需要而行動，就是回應上帝的呼召</a></li>
                <li><a href="side_project.html">我是非洲人，肯亞的日子，簡單的快樂</a></li>
                <li><a href="side_project.html">BOSCO</a></li>
              </ul>
            </div>
          </div>
          <div class="vice_nav_list">
            <div class="top">
              <h4>分項計畫</h4>
            </div>
            <div class="bottom">
              <ul class="list">
                <li><a href="card_info.html">舊鞋救命</a></li>
                <li><a href="card_info.html">興學計畫</a></li>
                <li><a href="card_info.html">活水計畫</a></li>
                <li><a href="card_info.html">養雞農耕</a></li>
                <li><a href="card_info.html">國際志工</a></li>
                <li><a href="#" target="_blank">Move 宣教</a></li>
              </ul>
            </div>
          </div>
          <div class="vice_nav_list">
            <div class="top">
              <h4>聯絡與問題</h4>
            </div>
            <div class="bottom">
              <ul class="list">
                <li><a href="contact.html"><i class="far fa-comment-dots fa-fw mr-2"></i>聯絡我們</a></li>
                <li><a href="qa.html"><i class="far fa-question-circle fa-fw mr-2"></i>常見問題</a></li>
                <li><a href="terms.html"><i class="fas fa-list-ul fa-fw mr-2"></i>會員服務條款</a></li>
                <li><a href="privacy.html"><i class="fas fa-shield-alt fa-fw mr-2"></i>隱私權政策</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyrights container-fluid py-3">
      <div class="left">
        <p class="mb-1">Copyright © 2020 <a style="color:#0e8b8f;">Step30.Org </a>All Rights Reserved</p>
        <p class="mb-1">社團法人舊鞋救命國際基督關懷協會</p>
      </div>
      <div class="right">
        <p class="mb-1">立案字號：台內團字第 1040063141號</p>
        <p class="mb-1">勸募活動許可文號：衛部救字第1081370480號</p>
      </div>
    </div>
    <div class="bg" style="background-image: url(../assets/img/footer.png);"></div>
  </footer>
  <!-- 手機底部導覽列-->
  <div class="phone_botttom_navbar d-lg-none"><a href="index.html"><i class="fas fa-home fa-fw mb-1"></i>
      <h6>回首頁</h6></a><a href="fundraising.html"><i class="fas fa-archive fa-fw mb-1"></i>
      <h6>參與募資</h6></a><a href="shopping_cart1.html"><i class="fas fa-donate fa-fw mb-1"></i>
      <h6>立即結帳</h6></a><a href="login.html"><i class="fas fa-user fa-fw mb-1"></i>
      <h6>會員登入</h6></a></div>
  <!-- jquery-->
  <script src="../assets/js/jquery-3.5.1.min.js"></script>
  <!-- bootstrap-->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <!-- aos-->
  <script src="../assets/js/aos.js"></script>
  <!-- universal-parallax-->
  <script src="../assets/js/universal-parallax.js"></script>
  <!-- easy-pie-chart-->
  <script src="../assets/js/jquery.easypiechart.js"></script>
  <!-- fslightbox-->
  <script src="../assets/js/fslightbox.js"></script>
  <!-- slick-->
  <script src="../assets/js/slick.js"></script>
  <!-- chart-->
  <script src="../assets/js/Chart.min.js"></script>
  <script src="../assets/js/chartjs-plugin-labels.js"></script>
  <!-- main-->
  <script src="../assets/js/main.js"></script>
</html>
