HTML/navbar_en.pug
// navbar
nav.navbar.navbar-expand-lg.fixed-top.p-0
    .container
        a.navbar-brand.m-0(href="index_en.html")
            img.img-fluid(src="../assets/img/logo-1.png" alt="")
        button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
            i.fas.fa-bars
        #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.ml-auto
                li.nav-item.dropdown
                    a#navbarDropdown.nav-link.dropdown-toggle(href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false")
                        | PROJECTS
                    .dropdown-menu.animate__animated.animate__fadeInDown.animate__faster
                        a.dropdown-item(href="side_project_en.html") Jiggers treatment
                        a.dropdown-item(href="side_project_en.html") Education
                        a.dropdown-item(href="side_project_en.html") Living water
                        a.dropdown-item(href="side_project_en.html") Kuku farming
                        a.dropdown-item(href="side_project_en.html") International volunteer
                        a.dropdown-item(href="side_project_en.html") Move
                li.nav-item
                    a.nav-link(href="contact_en.html")
                        | CONTACT
                li.nav_icon
                    ul
                        li.nav-item
                            a.nav-link(href="index.html" title="chinese")
                                span 中文
                        li |
                        li.nav-item
                            a.nav-link(href="https://www.facebook.com/step30.org/" title="facebook" target="_blank")
                                i.fab.fa-facebook-square.fa-fw
                        li |
                        li.nav-item(title="line")
                            a.nav-link(href="https://line.me/R/ti/p/%40fhk8334z" title="line" target="_blank")
                                i.fab.fa-line.fa-fw

HTML/navbar_en.html

<!-- navbar-->
<nav class="navbar navbar-expand-lg fixed-top p-0">
  <div class="container"><a class="navbar-brand m-0" href="index_en.html"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROJECTS</a>
          <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="side_project_en.html">Jiggers treatment</a><a class="dropdown-item" href="side_project_en.html">Education</a><a class="dropdown-item" href="side_project_en.html">Living water</a><a class="dropdown-item" href="side_project_en.html">Kuku farming</a><a class="dropdown-item" href="side_project_en.html">International volunteer</a><a class="dropdown-item" href="side_project_en.html">Move</a></div>
        </li>
        <li class="nav-item"><a class="nav-link" href="contact_en.html">CONTACT</a></li>
        <li class="nav_icon">
          <ul>
            <li class="nav-item"><a class="nav-link" href="index.html" title="chinese"><span>中文</span></a></li>
            <li>|</li>
            <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/step30.org/" title="facebook" target="_blank"><i class="fab fa-facebook-square fa-fw"></i></a></li>
            <li>|</li>
            <li class="nav-item" title="line"><a class="nav-link" href="https://line.me/R/ti/p/%40fhk8334z" title="line" target="_blank"><i class="fab fa-line fa-fw"></i></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
