HTML/phone_bottom_navbar.pug
// 手機底部導覽列
.phone_botttom_navbar.d-lg-none
    a(href="index.html")
        i.fas.fa-home.fa-fw.mb-1
        h6 回首頁
    a(href="fundraising.html")
        i.fas.fa-archive.fa-fw.mb-1
        h6 參與募資
    a(href="shopping_cart1.html")
        i.fas.fa-donate.fa-fw.mb-1
        h6 立即結帳
    a(href="login.html")
        i.fas.fa-user.fa-fw.mb-1
        h6 會員登入

HTML/phone_bottom_navbar.html

<!-- 手機底部導覽列-->
<div class="phone_botttom_navbar d-lg-none"><a href="index.html"><i class="fas fa-home fa-fw mb-1"></i>
    <h6>回首頁</h6></a><a href="fundraising.html"><i class="fas fa-archive fa-fw mb-1"></i>
    <h6>參與募資</h6></a><a href="shopping_cart1.html"><i class="fas fa-donate fa-fw mb-1"></i>
    <h6>立即結帳</h6></a><a href="login.html"><i class="fas fa-user fa-fw mb-1"></i>
    <h6>會員登入</h6></a></div>
