HTML/privacy.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隱私權政策</title>
    <!-- Stop Safari from detecting and enabling phone number links-->
    <meta name="format-detection" content="telephone=no">
    <!-- bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <!-- universal-parallax-->
    <link rel="stylesheet" href="../assets/css/universal-parallax.min.css">
    <!-- animate-->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <!-- aos-->
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <!-- slick-->
    <link rel="stylesheet" href="../assets/css/slick.min.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.min.css">
    <!-- sidebar-->
    <link rel="stylesheet" href="../assets/css/simple-sidebar.min.css">
    <!-- main-->
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body id="top"><a id="go_to_top" href="#top" alt="go_to_top" title="回到上方" data-aos="fade-up" data-aos-offset="500" data-aos-duration="1500"><i class="fas fa-angle-up fa-fw"></i></a>
    <!-- 立即捐款--><a class="donate_now d-none d-lg-block" href="shopping_cart1.html" data-aos="fade-left" data-aos-duration="1500"><i class="fas fa-donate fa-fw"></i><span class="d-block">立即</span><span class="d-block">結帳</span></a>
    <!-- navbar-->
    <nav class="navbar navbar-expand-lg fixed-top p-0">
      <div class="container"><a class="navbar-brand m-0" href="index.html"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item d-none d-lg-flex justify-content-lg-center align-items-lg-center"><a class="nav-link nav_donate" href="fundraising.html"><span>參與募資</span></a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">動態消息</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="breaking_news.html">最新消息</a><a class="dropdown-item" href="project_story.html">計畫故事</a><a class="dropdown-item" href="volunteer_feedback.html">志工心事</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">分項計畫</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="side_project.html">舊鞋救命</a><a class="dropdown-item" href="side_project.html">興學計畫</a><a class="dropdown-item" href="side_project.html">活水計畫</a><a class="dropdown-item" href="side_project.html">養雞農耕</a><a class="dropdown-item" href="side_project.html">國際志工</a><a class="dropdown-item" href="#" target="_blank">MOVE宣教</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="accomplished_map.html">執行地圖</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">支持我們</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="joinus.html">成為志工</a><a class="dropdown-item" href="friends.html">合作夥伴</a><a class="dropdown-item" href="sponsor.html">天使贊助</a><a class="dropdown-item" href="material_donation.html">物資捐贈說明</a><a class="dropdown-item" href="donation_place.html">成為小型募集點</a><a class="dropdown-item" href="other_donate_methods.html">其他捐款方式</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">關於我們</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="story.html">故事緣起</a><a class="dropdown-item" href="history.html">心路歷程</a><a class="dropdown-item" href="team.html">執行團隊</a><a class="dropdown-item" href="funding_detail.html">資金運用規則</a><a class="dropdown-item" href="credit.html">勸募公開徵信</a></div>
            </li>
            <li class="nav_icon">
              <ul>
                <li class="nav-item"><a class="nav-link" href="login.html" title="會員登錄"><i class="fas fa-user fa-fw"></i><span>您好，王小明</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="index_en.html" title="英文版"><span>EN</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="shopping_cart1.html" title="購物車" style="position: relative;"><i class="fas fa-donate fa-fw"></i><span class="badge badge-warning" style="position: absolute; top: 15px; right: -5px;">3</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/step30.org/" title="facebook" target="_blank"><i class="fab fa-facebook-square fa-fw"></i></a></li>
                <li>|</li>
                <li class="nav-item" title="line"><a class="nav-link" href="https://line.me/R/ti/p/%40fhk8334z" title="line" target="_blank"><i class="fab fa-line fa-fw"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- intro_top_cover-->
    <section>
      <div class="jumbotron intro_top_cover mb-0" style="background-image: url(../assets/img/terms.jpg);" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true">
        <div class="container">
          <div class="text">
            <h1>隱私權政策</h1>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container my-5">
        <p>舊鞋救命國際基督關懷協會尊重個人隱私權的承諾，為了讓您能夠安心使用「Step30舊鞋救命」各項服務與資訊，特此向您說明隱私權保護政策，以保障您的權益，請詳閱下列內容：</p>
        <h6 style="color:#0e8b8f;">一、收集個人資料聲明</h6>
        <ol>
          <li>我們尊重個人私隱，承諾將會履行保護個人私隱原則，並會遵從「中華民國個人資料保護法」內之有關規訂。</li>
          <li>當您使用本站會員服務時，即表示您同意並願遵守本會員服務條款的規定事項及相關法律之規定。本網站中各式頁面或本會文宣品可能邀請用戶提供部分個人資料(如：姓名、地址、電話、電子信箱等個人資料)，但這些並非強制要求提供的資料，您可以選擇不填寫任何個人資料。如果您沒有填寫時，就以下本會第三點所提供的訊息，您將不會收到。</li>
          <li>本協會保留有審核加入會員資格之權利；已加入會員者，本協會亦保留有解除其會員資格之權利。收集及保存個人資料之目的：我們可能利用您提供的聯絡資料，寄送本會相關文宣給您，或者必須時，本會也可能直接與您聯繫。若您不希望接收更多文宣訊息，您可提出不希望接收文宣的申請。</li>
          <li>本會保證所有收集的個人資料都會保密：我們絕不會租賃、出售或交換我們的個資名單，也不會將其提供給第三方，除非是在法律規範下或依法令所為之查詢，或在考量因避免嚴重傷害的情況下，主動配合檢調單位或其他政府機關提供所需資料。</li>
          <li>如您是未滿二十歲之未成年人：您必須在加入會員前，將本服務條款及其後之修改變更請您的父母或監護人閱讀，並得到其同意，才可以註冊及繼續使用本服務。當您使用本服務時，則視為您的父母或監護人已經閱讀、了解並同意本服務條款之內容及其後之修改變更。</li>
          <li>查閱並更正個人資料等權益：您有權向本會提出查閱及更改本會所保存有關您的個人資料，也可以請求製給複製本、停止收集處理與利用、或刪除。如有要求，請與本會連絡。</li>
        </ol>
        <h6 style="color:#0e8b8f;">二、網站使用聲明</h6>
        <ol>
          <li>本會使用「Google Analytics」蒐集數據資訊和瀏覽本會網站的流量。<a href="https://policies.google.com/privacy?hl=zh-twl" style="color:#0e8b8f;" target="_blank">Google隱私權政策</a>為「Google」公司所管理，該企業之隱私權保護政策可上其官網查詢。</li>
          <li>透過這些工具蒐集的數據並不包含可用來指認出個人的資料。</li>
          <li>這些數據的用途為加強網站的功能性，服務造訪本網站的訪客。</li>
          <li>本網站可能含有其他網站的連結，例如：合作夥伴、贊助單位。連結到的外部網站可能頁面上出現「Step30舊鞋救命」的logo，但本會並不為這些外部網站的內容或其隱私權保護政策負責。</li>
          <li>我們將盡力以合理之技術及程序，保障所有個人資料之安全。</li>
          <li>請妥善維護您的會員帳號、密碼或任何個人資料。 請留意無論何時您透過網站討論區、電子郵件、或聊天室等公開區域所主動揭露的個人資料，均可能被其他第三人蒐集或使用，上網時請特別小心。</li>
          <li>當您使用本網站所提供的服務時，「Step30舊鞋救命」將視同您已閱讀、且同意本政策。本網站隱私權保護政策將因應需求隨時進行修正，修正後的條款將公告於網站上，請隨時查詢最新公告內容。</li>
          <li>如果您不同意本政策，請立即停止使用本網站服務。			</li>
        </ol>
        <div class="d-flex justify-content-center align-items-center mt-5"><a class="btn text-white px-4" href="index.html" style="background-color:#0e8b8f">回首頁</a></div>
      </div>
    </section>
    <!-- footer-->
    <footer>
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="text text-center my-5">
            <h3>邀請您一起同行</h3>
            <p class="my-3">在這裡，您可以用自己的名義發起一場募集活動，<br>並以社群串聯將此活動分享到您的朋友圈，<br>而您活動募得的每一分金錢，將會用於援助赤貧地區人民。</p>
          </div>
        </div>
        <div class="row my-5">
          <div class="icons"><a href="#" data-toggle="modal" data-target="#donate_now_content"><img class="white" src="../assets/img/icon_01.png" alt=""><img class="black" src="../assets/img/icon_01_black.png" alt="">
              <h4>立即捐款</h4></a><a href="fundraising.html"><img class="white" src="../assets/img/icon_03.png" alt=""><img class="black" src="../assets/img/icon_03_black.png" alt="">
              <h4>參與募資</h4></a><a href="joinus.html"><img class="white" src="../assets/img/icon_04.png" alt=""><img class="black" src="../assets/img/icon_04_black.png" alt="">
              <h4>成為志工</h4></a></div>
        </div>
      </div>
      <div class="overlay mt-5">
        <div class="container">
          <div class="vice_nav">
            <div class="vice_nav_list intro">
              <div class="top"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""></div>
              <div class="bottom">
                <p>舊鞋救命未來的路上想必會更加精彩，也準備迎向更多挑戰，我們需要您持續的禱告與支持，無論眼前所見，讓我們一起秉持信念，堅持為非洲孩子們撒下改變的種子，實踐上帝愛人如己的使命。</p>
                <div class="info">
                  <p> <i class="far fa-calendar-alt fa-fw"></i></p>
                  <p>親送時段：星期一〜星期六 10：00~18：00（週日休息）</p>
                  <p> <i class="far fa-calendar-alt fa-fw"></i></p>
                  <p>寄送時段：星期一〜星期六 10：00~18：00（週日休息）</p>
                  <p><i class="fas fa-map-marker-alt fa-fw"></i></p>
                  <p>伯利恆倉庫：新北市泰山區 新北大道六段79巷57弄8之2號</p>
                  <p><i class="fas fa-phone-alt fa-fw"></i></p>
                  <p><a class="text-white" href="tel:02-7741-5519">02-7741-5519</a></p>
                </div>
              </div>
            </div>
            <div class="vice_nav_list">
              <div class="top">
                <h4>志工心事</h4>
              </div>
              <div class="bottom">
                <ul class="list">
                  <li><a href="side_project.html">看見需要而行動，就是回應上帝的呼召看見需要而行動，就是回應上帝的呼召</a></li>
                  <li><a href="side_project.html">我是非洲人，肯亞的日子，簡單的快樂</a></li>
                  <li><a href="side_project.html">BOSCO</a></li>
                  <li><a href="side_project.html">看見需要而行動，就是回應上帝的呼召</a></li>
                  <li><a href="side_project.html">我是非洲人，肯亞的日子，簡單的快樂</a></li>
                  <li><a href="side_project.html">BOSCO</a></li>
                </ul>
              </div>
            </div>
            <div class="vice_nav_list">
              <div class="top">
                <h4>分項計畫</h4>
              </div>
              <div class="bottom">
                <ul class="list">
                  <li><a href="card_info.html">舊鞋救命</a></li>
                  <li><a href="card_info.html">興學計畫</a></li>
                  <li><a href="card_info.html">活水計畫</a></li>
                  <li><a href="card_info.html">養雞農耕</a></li>
                  <li><a href="card_info.html">國際志工</a></li>
                  <li><a href="#" target="_blank">Move 宣教</a></li>
                </ul>
              </div>
            </div>
            <div class="vice_nav_list">
              <div class="top">
                <h4>聯絡與問題</h4>
              </div>
              <div class="bottom">
                <ul class="list">
                  <li><a href="contact.html"><i class="far fa-comment-dots fa-fw mr-2"></i>聯絡我們</a></li>
                  <li><a href="qa.html"><i class="far fa-question-circle fa-fw mr-2"></i>常見問題</a></li>
                  <li><a href="terms.html"><i class="fas fa-list-ul fa-fw mr-2"></i>會員服務條款</a></li>
                  <li><a href="privacy.html"><i class="fas fa-shield-alt fa-fw mr-2"></i>隱私權政策</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights container-fluid py-3">
        <div class="left">
          <p class="mb-1">Copyright © 2020 <a style="color:#0e8b8f;">Step30.Org </a>All Rights Reserved</p>
          <p class="mb-1">社團法人舊鞋救命國際基督關懷協會</p>
        </div>
        <div class="right">
          <p class="mb-1">立案字號：台內團字第 1040063141號</p>
          <p class="mb-1">勸募活動許可文號：衛部救字第1081370480號</p>
        </div>
      </div>
      <div class="bg" style="background-image: url(../assets/img/footer.png);"></div>
    </footer>
    <!-- 手機底部導覽列-->
    <div class="phone_botttom_navbar d-lg-none"><a href="index.html"><i class="fas fa-home fa-fw mb-1"></i>
        <h6>回首頁</h6></a><a href="fundraising.html"><i class="fas fa-archive fa-fw mb-1"></i>
        <h6>參與募資</h6></a><a href="shopping_cart1.html"><i class="fas fa-donate fa-fw mb-1"></i>
        <h6>立即結帳</h6></a><a href="login.html"><i class="fas fa-user fa-fw mb-1"></i>
        <h6>會員登入</h6></a></div>
    <!-- jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <!-- bootstrap-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <!-- aos-->
    <script src="../assets/js/aos.js"></script>
    <!-- universal-parallax-->
    <script src="../assets/js/universal-parallax.js"></script>
    <!-- easy-pie-chart-->
    <script src="../assets/js/jquery.easypiechart.js"></script>
    <!-- fslightbox-->
    <script src="../assets/js/fslightbox.js"></script>
    <!-- slick-->
    <script src="../assets/js/slick.js"></script>
    <!-- chart-->
    <script src="../assets/js/Chart.min.js"></script>
    <script src="../assets/js/chartjs-plugin-labels.js"></script>
    <!-- main-->
    <script src="../assets/js/main.js"></script>
  </body>
</html>

HTML/privacy.pug
doctype html
html(lang="zh-tw")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title 隱私權政策
		//- 匯入css
		include head.pug
	body#top
		//- 匯入go_to_top
		include go_to_top.pug
		//- 匯入立即捐款
		include donate_now.pug
		//- 匯入navbar
		include navbar.pug
		// intro_top_cover
		section
			.jumbotron.intro_top_cover.mb-0(style="background-image: url(../assets/img/terms.jpg);" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true")
				.container
					.text
						h1 隱私權政策
		section
			.container.my-5
				p 舊鞋救命國際基督關懷協會尊重個人隱私權的承諾，為了讓您能夠安心使用「Step30舊鞋救命」各項服務與資訊，特此向您說明隱私權保護政策，以保障您的權益，請詳閱下列內容：
				h6(style="color:#0e8b8f;") 一、收集個人資料聲明
				ol
					li 我們尊重個人私隱，承諾將會履行保護個人私隱原則，並會遵從「中華民國個人資料保護法」內之有關規訂。
					li 當您使用本站會員服務時，即表示您同意並願遵守本會員服務條款的規定事項及相關法律之規定。本網站中各式頁面或本會文宣品可能邀請用戶提供部分個人資料(如：姓名、地址、電話、電子信箱等個人資料)，但這些並非強制要求提供的資料，您可以選擇不填寫任何個人資料。如果您沒有填寫時，就以下本會第三點所提供的訊息，您將不會收到。
					li 本協會保留有審核加入會員資格之權利；已加入會員者，本協會亦保留有解除其會員資格之權利。收集及保存個人資料之目的：我們可能利用您提供的聯絡資料，寄送本會相關文宣給您，或者必須時，本會也可能直接與您聯繫。若您不希望接收更多文宣訊息，您可提出不希望接收文宣的申請。
					li 本會保證所有收集的個人資料都會保密：我們絕不會租賃、出售或交換我們的個資名單，也不會將其提供給第三方，除非是在法律規範下或依法令所為之查詢，或在考量因避免嚴重傷害的情況下，主動配合檢調單位或其他政府機關提供所需資料。
					li 如您是未滿二十歲之未成年人：您必須在加入會員前，將本服務條款及其後之修改變更請您的父母或監護人閱讀，並得到其同意，才可以註冊及繼續使用本服務。當您使用本服務時，則視為您的父母或監護人已經閱讀、了解並同意本服務條款之內容及其後之修改變更。
					li 查閱並更正個人資料等權益：您有權向本會提出查閱及更改本會所保存有關您的個人資料，也可以請求製給複製本、停止收集處理與利用、或刪除。如有要求，請與本會連絡。
				h6(style="color:#0e8b8f;") 二、網站使用聲明
				ol
					li 本會使用「Google Analytics」蒐集數據資訊和瀏覽本會網站的流量。
						a(href="https://policies.google.com/privacy?hl=zh-twl" style="color:#0e8b8f;" target="_blank") Google隱私權政策
						| 為「Google」公司所管理，該企業之隱私權保護政策可上其官網查詢。
					li 透過這些工具蒐集的數據並不包含可用來指認出個人的資料。
					li 這些數據的用途為加強網站的功能性，服務造訪本網站的訪客。
					li 本網站可能含有其他網站的連結，例如：合作夥伴、贊助單位。連結到的外部網站可能頁面上出現「Step30舊鞋救命」的logo，但本會並不為這些外部網站的內容或其隱私權保護政策負責。
					li 我們將盡力以合理之技術及程序，保障所有個人資料之安全。
					li 請妥善維護您的會員帳號、密碼或任何個人資料。 請留意無論何時您透過網站討論區、電子郵件、或聊天室等公開區域所主動揭露的個人資料，均可能被其他第三人蒐集或使用，上網時請特別小心。
					li 當您使用本網站所提供的服務時，「Step30舊鞋救命」將視同您已閱讀、且同意本政策。本網站隱私權保護政策將因應需求隨時進行修正，修正後的條款將公告於網站上，請隨時查詢最新公告內容。
					li 如果您不同意本政策，請立即停止使用本網站服務。			
				.d-flex.justify-content-center.align-items-center.mt-5
					a.btn.text-white.px-4(href="index.html" style="background-color:#0e8b8f") 回首頁

		//- 匯入footer
		include footer.pug
		//- 匯入手機底部導覽列
		include phone_bottom_navbar.pug
		//- 匯入script
		include script.pug
		
