HTML/qa.pug
doctype html
html(lang="zh-tw")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title 常見問題
		//- 匯入css
		include head.pug
	body#top
		//- 匯入go_to_top
		include go_to_top.pug
		//- 匯入立即捐款
		include donate_now.pug
		//- 匯入navbar
		include navbar.pug

		// intro_top_cover
		section
			.jumbotron.intro_top_cover.mb-0(style="background-image: url(../assets/img/qa.jpg);" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true")
				.container
					.text
						h1 常見問題
		section
			.container.my-5
				.row
					.col-12.col-lg-3
						ul.credit_nav.mb-5.nav
							li
								a.active(data-toggle="tab" href="#qa1") 物資捐贈
							li
								a(data-toggle="tab" href="#qa2") 關於捐款
							li
								a(data-toggle="tab" href="#qa3") 關於志工
							li
								a(data-toggle="tab" href="#qa4") 關於網站
							li
								a(data-toggle="tab" href="#qa5") 網路言論
					.col-12.col-lg-9
						.tab-content
							// qa1
							#qa1.tab-pane.fade.show.active
								.dropdown_animation
									.wrap
										a.title.collapsed(style="background-color: #fff;")
											.grey_block
												i.fas.fa-times.fa-fw.open
											.text 現在還缺物資嗎？
										.content
											p 目前我們仍然需要物資，非洲仍有太多人沒有鞋子。我們執行其他計畫，幫助非洲貧民脫貧的同時，仍需要有物資確保他們的基本生存條件。
									- for(var i=1 ; i<=4 ; i++)
										.wrap
											a.title.collapsed
												.grey_block
													i.fas.fa-times.fa-fw
												.text 現在還缺物資嗎？
											.content.collapse
												p 目前我們仍然需要物資，非洲仍有太多人沒有鞋子。我們執行其他計畫，幫助非洲貧民脫貧的同時，仍需要有物資確保他們的基本生存條件。
							// qa2
							#qa2.tab-pane.fade.show
								.dropdown_animation
									.wrap
										a.title.collapsed(style="background-color: #fff;")
											.grey_block
												i.fas.fa-times.fa-fw.open
											.text 我想捐款贊助此活動，我該怎麼做？
										.content
											p 除了物資，將物資運送到非洲也需要資金，您可以選擇任何一個專案捐助，幫助非洲赤貧地區需要協助的朋友。
									- for(var i=1 ; i<=4 ; i++)
										.wrap
											a.title.collapsed
												.grey_block
													i.fas.fa-times.fa-fw
												.text 我想捐款贊助此活動，我該怎麼做？
											.content.collapse
												p 除了物資，將物資運送到非洲也需要資金，您可以選擇任何一個專案捐助，幫助非洲赤貧地區需要協助的朋友。
							// qa3
							#qa3.tab-pane.fade.show
								.dropdown_animation
									.wrap
										a.title.collapsed(style="background-color: #fff;")
											.grey_block
												i.fas.fa-times.fa-fw.open
											.text 有哪些志工需求？
										.content
											p ● 國內物資整理志工：至伯利恆倉庫將民眾的愛心物資分類及整理。
									- for(var i=1 ; i<=4 ; i++)
										.wrap
											a.title.collapsed
												.grey_block
													i.fas.fa-times.fa-fw
												.text 有哪些志工需求？
											.content.collapse
												p ● 國內物資整理志工：至伯利恆倉庫將民眾的愛心物資分類及整理。
							// qa4
							#qa4.tab-pane.fade.show
								.dropdown_animation
									.wrap
										a.title.collapsed(style="background-color: #fff;")
											.grey_block
												i.fas.fa-times.fa-fw.open
											.text 英文不好也可以報名參加嗎？
										.content
											p 目前服務國家肯亞及烏干達，除了當地使用之國家語言，英語亦是官方語言。服務期間因有許多行程需要以英文教學及分享，所以基本的英文溝通能力是需要的，當然我們的肢體語言也是個很棒的幫助，報名前一定要先評估過自己的狀況，若是害羞到連開口的勇氣都沒有，可能就要再考慮一下囉！
									- for(var i=1 ; i<=4 ; i++)
										.wrap
											a.title.collapsed
												.grey_block
													i.fas.fa-times.fa-fw
												.text 參與本計畫需要具備怎麼樣的特殊專長或能力? 或是建議怎麼樣的人參與本計畫？
											.content.collapse
												p 舊鞋救命國際志工團，初衷為希望帶更多的志工進入非洲，所以歡迎有各樣專長的朋友加入，與我們看見當地的需要，並且透過團隊合作，協助各計畫的進行，建立不一樣的情感和經歷，回國後也能與身邊的朋友分享。
							// qa5
							#qa5.tab-pane.fade.show
								.dropdown_animation
									.wrap
										a.title.collapsed(style="background-color: #fff;")
											.grey_block
												i.fas.fa-times.fa-fw.open
											.text 英文不好也可以報名參加嗎？
										.content
											p 目前服務國家肯亞及烏干達，除了當地使用之國家語言，英語亦是官方語言。服務期間因有許多行程需要以英文教學及分享，所以基本的英文溝通能力是需要的，當然我們的肢體語言也是個很棒的幫助，報名前一定要先評估過自己的狀況，若是害羞到連開口的勇氣都沒有，可能就要再考慮一下囉！
									- for(var i=1 ; i<=4 ; i++)
										.wrap
											a.title.collapsed
												.grey_block
													i.fas.fa-times.fa-fw
												.text 參與本計畫需要具備怎麼樣的特殊專長或能力? 或是建議怎麼樣的人參與本計畫？
											.content.collapse
												p 舊鞋救命國際志工團，初衷為希望帶更多的志工進入非洲，所以歡迎有各樣專長的朋友加入，與我們看見當地的需要，並且透過團隊合作，協助各計畫的進行，建立不一樣的情感和經歷，回國後也能與身邊的朋友分享。
								
	//- 匯入footer
	include footer.pug
	//- 匯入手機底部導覽列
	include phone_bottom_navbar.pug
	//- 匯入script
	include script.pug

HTML/qa.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常見問題</title>
    <!-- Stop Safari from detecting and enabling phone number links-->
    <meta name="format-detection" content="telephone=no">
    <!-- bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <!-- universal-parallax-->
    <link rel="stylesheet" href="../assets/css/universal-parallax.min.css">
    <!-- animate-->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <!-- aos-->
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <!-- slick-->
    <link rel="stylesheet" href="../assets/css/slick.min.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.min.css">
    <!-- sidebar-->
    <link rel="stylesheet" href="../assets/css/simple-sidebar.min.css">
    <!-- main-->
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body id="top"><a id="go_to_top" href="#top" alt="go_to_top" title="回到上方" data-aos="fade-up" data-aos-offset="500" data-aos-duration="1500"><i class="fas fa-angle-up fa-fw"></i></a>
    <!-- 立即捐款--><a class="donate_now d-none d-lg-block" href="shopping_cart1.html" data-aos="fade-left" data-aos-duration="1500"><i class="fas fa-donate fa-fw"></i><span class="d-block">立即</span><span class="d-block">結帳</span></a>
    <!-- navbar-->
    <nav class="navbar navbar-expand-lg fixed-top p-0">
      <div class="container"><a class="navbar-brand m-0" href="index.html"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item d-none d-lg-flex justify-content-lg-center align-items-lg-center"><a class="nav-link nav_donate" href="fundraising.html"><span>參與募資</span></a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">動態消息</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="breaking_news.html">最新消息</a><a class="dropdown-item" href="project_story.html">計畫故事</a><a class="dropdown-item" href="volunteer_feedback.html">志工心事</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">分項計畫</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="side_project.html">舊鞋救命</a><a class="dropdown-item" href="side_project.html">興學計畫</a><a class="dropdown-item" href="side_project.html">活水計畫</a><a class="dropdown-item" href="side_project.html">養雞農耕</a><a class="dropdown-item" href="side_project.html">國際志工</a><a class="dropdown-item" href="#" target="_blank">MOVE宣教</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="accomplished_map.html">執行地圖</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">支持我們</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="joinus.html">成為志工</a><a class="dropdown-item" href="friends.html">合作夥伴</a><a class="dropdown-item" href="sponsor.html">天使贊助</a><a class="dropdown-item" href="material_donation.html">物資捐贈說明</a><a class="dropdown-item" href="donation_place.html">成為小型募集點</a><a class="dropdown-item" href="other_donate_methods.html">其他捐款方式</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">關於我們</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="story.html">故事緣起</a><a class="dropdown-item" href="history.html">心路歷程</a><a class="dropdown-item" href="team.html">執行團隊</a><a class="dropdown-item" href="funding_detail.html">資金運用規則</a><a class="dropdown-item" href="credit.html">勸募公開徵信</a></div>
            </li>
            <li class="nav_icon">
              <ul>
                <li class="nav-item"><a class="nav-link" href="login.html" title="會員登錄"><i class="fas fa-user fa-fw"></i><span>您好，王小明</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="index_en.html" title="英文版"><span>EN</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="shopping_cart1.html" title="購物車" style="position: relative;"><i class="fas fa-donate fa-fw"></i><span class="badge badge-warning" style="position: absolute; top: 15px; right: -5px;">3</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/step30.org/" title="facebook" target="_blank"><i class="fab fa-facebook-square fa-fw"></i></a></li>
                <li>|</li>
                <li class="nav-item" title="line"><a class="nav-link" href="https://line.me/R/ti/p/%40fhk8334z" title="line" target="_blank"><i class="fab fa-line fa-fw"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- intro_top_cover-->
    <section>
      <div class="jumbotron intro_top_cover mb-0" style="background-image: url(../assets/img/qa.jpg);" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true">
        <div class="container">
          <div class="text">
            <h1>常見問題</h1>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container my-5">
        <div class="row">
          <div class="col-12 col-lg-3">
            <ul class="credit_nav mb-5 nav">
              <li><a class="active" data-toggle="tab" href="#qa1">物資捐贈</a></li>
              <li><a data-toggle="tab" href="#qa2">關於捐款</a></li>
              <li><a data-toggle="tab" href="#qa3">關於志工</a></li>
              <li><a data-toggle="tab" href="#qa4">關於網站</a></li>
              <li><a data-toggle="tab" href="#qa5">網路言論</a></li>
            </ul>
          </div>
          <div class="col-12 col-lg-9">
            <div class="tab-content">
              <!-- qa1-->
              <div class="tab-pane fade show active" id="qa1">
                <div class="dropdown_animation">
                  <div class="wrap"><a class="title collapsed" style="background-color: #fff;">
                      <div class="grey_block"><i class="fas fa-times fa-fw open"></i></div>
                      <div class="text">現在還缺物資嗎？</div></a>
                    <div class="content">
                      <p>目前我們仍然需要物資，非洲仍有太多人沒有鞋子。我們執行其他計畫，幫助非洲貧民脫貧的同時，仍需要有物資確保他們的基本生存條件。</p>
                    </div>
                  </div>
                  <div class="wrap"><a class="title collapsed">
                      <div class="grey_block"><i class="fas fa-times fa-fw"></i></div>
                      <div class="text">現在還缺物資嗎？</div></a>
                    <div class="content collapse">
                      <p>目前我們仍然需要物資，非洲仍有太多人沒有鞋子。我們執行其他計畫，幫助非洲貧民脫貧的同時，仍需要有物資確保他們的基本生存條件。</p>
                    </div>
                  </div>
                  <div class="wrap"><a class="title collapsed">
                      <div class="grey_block"><i class="fas fa-times fa-fw"></i></div>
                      <div class="text">現在還缺物資嗎？</div></a>
                    <div class="content collapse">
                      <p>目前我們仍然需要物資，非洲仍有太多人沒有鞋子。我們執行其他計畫，幫助非洲貧民脫貧的同時，仍需要有物資確保他們的基本生存條件。</p>
                    </div>
                  </div>
                  <div class="wrap"><a class="title collapsed">
                      <div class="grey_block"><i class="fas fa-times fa-fw"></i></div>
                      <div class="text">現在還缺物資嗎？</div></a>
                    <div class="content collapse">
                      <p>目前我們仍然需要物資，非洲仍有太多人沒有鞋子。我們執行其他計畫，幫助非洲貧民脫貧的同時，仍需要有物資確保他們的基本生存條件。</p>
                    </div>
                  </div>
                  <div class="wrap"><a class="title collapsed">
                      <div class="grey_block"><i class="fas fa-times fa-fw"></i></div>
                      <div class="text">現在還缺物資嗎？</div></a>
                    <div class="content collapse">
                      <p>目前我們仍然需要物資，非洲仍有太多人沒有鞋子。我們執行其他計畫，幫助非洲貧民脫貧的同時，仍需要有物資確保他們的基本生存條件。</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- qa2-->
              <div class="tab-pane fade show" id="qa2">
                <div class="dropdown_animation">
                  <div class="wrap"><a class="title collapsed" style="background-color: #fff;">
                      <div class="grey_block"><i class="fas fa-times fa-fw open"></i></div>
                      <div class="text">我想捐款贊助此活動，我該怎麼做？</div></a>
                    <div class="content">
                      <p>除了物資，將物資運送到非洲也需要資金，您可以選擇任何一個專案捐助，幫助非洲赤貧地區需要協助的朋友。</p>
                    </div>
                  </div>
                  <div class="wrap"><a class="title collapsed">
                      <div class="grey_block"><i class="fas fa-times fa-fw"></i></div>
                      <div class="text">我想捐款贊助此活動，我該怎麼做？</div></a>
                    <div class="content collapse">
                      <p>除了物資，將物資運送到非洲也需要資金，您可以選擇任何一個專案捐助，幫助非洲赤貧地區需要協助的朋友。</p>
                    </div>
                  </div>
                  <div class="wrap"><a class="title collapsed">
                      <div class="grey_block"><i class="fas fa-times fa-fw"></i></div>
                      <div class="text">我想捐款贊助此活動，我該怎麼做？</div></a>
                    <div class="content collapse">
                      <p>除了物資，將物資運送到非洲也需要資金，您可以選擇任何一個專案捐助，幫助非洲赤貧地區需要協助的朋友。</p>
                    </div>
                  </div>
                  <div class="wrap"><a class="title collapsed">
                      <div class="grey_block"><i class="fas fa-times fa-fw"></i></div>
                      <div class="text">我想捐款贊助此活動，我該怎麼做？</div></a>
                    <div class="content collapse">
                      <p>除了物資，將物資運送到非洲也需要資金，您可以選擇任何一個專案捐助，幫助非洲赤貧地區需要協助的朋友。</p>
                    </div>
                  </div>
                  <div class="wrap"><a class="title collapsed">
                      <div class="grey_block"><i class="fas fa-times fa-fw"></i></div>
                      <div class="text">我想捐款贊助此活動，我該怎麼做？</div></a>
                    <div class="content collapse">
                      <p>除了物資，將物資運送到非洲也需要資金，您可以選擇任何一個專案捐助，幫助非洲赤貧地區需要協助的朋友。</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- qa3-->
              <div class="tab-pane fade show" id="qa3">
                <div class="dropdown_animation">
                  <div class="wrap"><a class="title collapsed" style="background-color: #fff;">
                      <div class="grey_block"><i class="fas fa-times fa-fw open"></i></div>
                      <div class="text">有哪些志工需求？</div></a>
                    <div class="content">
                      <p>● 國內物資整理志工：至伯利恆倉庫將民眾的愛心物資分類及整理。</p>
                    </div>
                  </div>
                  <div class="wrap"><a class="title collapsed">
                      <div class="grey_block"><i class="fas fa-times fa-fw"></i></div>
                      <div class="text">有哪些志工需求？</div></a>
                    <div class="content collapse">
                      <p>● 國內物資整理志工：至伯利恆倉庫將民眾的愛心物資分類及整理。</p>
                    </div>
                  </div>
                  <div class="wrap"><a class="title collapsed">
                      <div class="grey_block"><i class="fas fa-times fa-fw"></i></div>
                      <div class="text">有哪些志工需求？</div></a>
                    <div class="content collapse">
                      <p>● 國內物資整理志工：至伯利恆倉庫將民眾的愛心物資分類及整理。</p>
                    </div>
                  </div>
                  <div class="wrap"><a class="title collapsed">
                      <div class="grey_block"><i class="fas fa-times fa-fw"></i></div>
                      <div class="text">有哪些志工需求？</div></a>
                    <div class="content collapse">
                      <p>● 國內物資整理志工：至伯利恆倉庫將民眾的愛心物資分類及整理。</p>
                    </div>
                  </div>
                  <div class="wrap"><a class="title collapsed">
                      <div class="grey_block"><i class="fas fa-times fa-fw"></i></div>
                      <div class="text">有哪些志工需求？</div></a>
                    <div class="content collapse">
                      <p>● 國內物資整理志工：至伯利恆倉庫將民眾的愛心物資分類及整理。</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- qa4-->
              <div class="tab-pane fade show" id="qa4">
                <div class="dropdown_animation">
                  <div class="wrap"><a class="title collapsed" style="background-color: #fff;">
                      <div class="grey_block"><i class="fas fa-times fa-fw open"></i></div>
                      <div class="text">英文不好也可以報名參加嗎？</div></a>
                    <div class="content">
                      <p>目前服務國家肯亞及烏干達，除了當地使用之國家語言，英語亦是官方語言。服務期間因有許多行程需要以英文教學及分享，所以基本的英文溝通能力是需要的，當然我們的肢體語言也是個很棒的幫助，報名前一定要先評估過自己的狀況，若是害羞到連開口的勇氣都沒有，可能就要再考慮一下囉！</p>
                    </div>
                  </div>
                  <div class="wrap"><a class="title collapsed">
                      <div class="grey_block"><i class="fas fa-times fa-fw"></i></div>
                      <div class="text">參與本計畫需要具備怎麼樣的特殊專長或能力? 或是建議怎麼樣的人參與本計畫？</div></a>
                    <div class="content collapse">
                      <p>舊鞋救命國際志工團，初衷為希望帶更多的志工進入非洲，所以歡迎有各樣專長的朋友加入，與我們看見當地的需要，並且透過團隊合作，協助各計畫的進行，建立不一樣的情感和經歷，回國後也能與身邊的朋友分享。</p>
                    </div>
                  </div>
                  <div class="wrap"><a class="title collapsed">
                      <div class="grey_block"><i class="fas fa-times fa-fw"></i></div>
                      <div class="text">參與本計畫需要具備怎麼樣的特殊專長或能力? 或是建議怎麼樣的人參與本計畫？</div></a>
                    <div class="content collapse">
                      <p>舊鞋救命國際志工團，初衷為希望帶更多的志工進入非洲，所以歡迎有各樣專長的朋友加入，與我們看見當地的需要，並且透過團隊合作，協助各計畫的進行，建立不一樣的情感和經歷，回國後也能與身邊的朋友分享。</p>
                    </div>
                  </div>
                  <div class="wrap"><a class="title collapsed">
                      <div class="grey_block"><i class="fas fa-times fa-fw"></i></div>
                      <div class="text">參與本計畫需要具備怎麼樣的特殊專長或能力? 或是建議怎麼樣的人參與本計畫？</div></a>
                    <div class="content collapse">
                      <p>舊鞋救命國際志工團，初衷為希望帶更多的志工進入非洲，所以歡迎有各樣專長的朋友加入，與我們看見當地的需要，並且透過團隊合作，協助各計畫的進行，建立不一樣的情感和經歷，回國後也能與身邊的朋友分享。</p>
                    </div>
                  </div>
                  <div class="wrap"><a class="title collapsed">
                      <div class="grey_block"><i class="fas fa-times fa-fw"></i></div>
                      <div class="text">參與本計畫需要具備怎麼樣的特殊專長或能力? 或是建議怎麼樣的人參與本計畫？</div></a>
                    <div class="content collapse">
                      <p>舊鞋救命國際志工團，初衷為希望帶更多的志工進入非洲，所以歡迎有各樣專長的朋友加入，與我們看見當地的需要，並且透過團隊合作，協助各計畫的進行，建立不一樣的情感和經歷，回國後也能與身邊的朋友分享。</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- qa5-->
              <div class="tab-pane fade show" id="qa5">
                <div class="dropdown_animation">
                  <div class="wrap"><a class="title collapsed" style="background-color: #fff;">
                      <div class="grey_block"><i class="fas fa-times fa-fw open"></i></div>
                      <div class="text">英文不好也可以報名參加嗎？</div></a>
                    <div class="content">
                      <p>目前服務國家肯亞及烏干達，除了當地使用之國家語言，英語亦是官方語言。服務期間因有許多行程需要以英文教學及分享，所以基本的英文溝通能力是需要的，當然我們的肢體語言也是個很棒的幫助，報名前一定要先評估過自己的狀況，若是害羞到連開口的勇氣都沒有，可能就要再考慮一下囉！</p>
                    </div>
                  </div>
                  <div class="wrap"><a class="title collapsed">
                      <div class="grey_block"><i class="fas fa-times fa-fw"></i></div>
                      <div class="text">參與本計畫需要具備怎麼樣的特殊專長或能力? 或是建議怎麼樣的人參與本計畫？</div></a>
                    <div class="content collapse">
                      <p>舊鞋救命國際志工團，初衷為希望帶更多的志工進入非洲，所以歡迎有各樣專長的朋友加入，與我們看見當地的需要，並且透過團隊合作，協助各計畫的進行，建立不一樣的情感和經歷，回國後也能與身邊的朋友分享。</p>
                    </div>
                  </div>
                  <div class="wrap"><a class="title collapsed">
                      <div class="grey_block"><i class="fas fa-times fa-fw"></i></div>
                      <div class="text">參與本計畫需要具備怎麼樣的特殊專長或能力? 或是建議怎麼樣的人參與本計畫？</div></a>
                    <div class="content collapse">
                      <p>舊鞋救命國際志工團，初衷為希望帶更多的志工進入非洲，所以歡迎有各樣專長的朋友加入，與我們看見當地的需要，並且透過團隊合作，協助各計畫的進行，建立不一樣的情感和經歷，回國後也能與身邊的朋友分享。</p>
                    </div>
                  </div>
                  <div class="wrap"><a class="title collapsed">
                      <div class="grey_block"><i class="fas fa-times fa-fw"></i></div>
                      <div class="text">參與本計畫需要具備怎麼樣的特殊專長或能力? 或是建議怎麼樣的人參與本計畫？</div></a>
                    <div class="content collapse">
                      <p>舊鞋救命國際志工團，初衷為希望帶更多的志工進入非洲，所以歡迎有各樣專長的朋友加入，與我們看見當地的需要，並且透過團隊合作，協助各計畫的進行，建立不一樣的情感和經歷，回國後也能與身邊的朋友分享。</p>
                    </div>
                  </div>
                  <div class="wrap"><a class="title collapsed">
                      <div class="grey_block"><i class="fas fa-times fa-fw"></i></div>
                      <div class="text">參與本計畫需要具備怎麼樣的特殊專長或能力? 或是建議怎麼樣的人參與本計畫？</div></a>
                    <div class="content collapse">
                      <p>舊鞋救命國際志工團，初衷為希望帶更多的志工進入非洲，所以歡迎有各樣專長的朋友加入，與我們看見當地的需要，並且透過團隊合作，協助各計畫的進行，建立不一樣的情感和經歷，回國後也能與身邊的朋友分享。</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <!-- footer-->
  <footer>
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="text text-center my-5">
          <h3>邀請您一起同行</h3>
          <p class="my-3">在這裡，您可以用自己的名義發起一場募集活動，<br>並以社群串聯將此活動分享到您的朋友圈，<br>而您活動募得的每一分金錢，將會用於援助赤貧地區人民。</p>
        </div>
      </div>
      <div class="row my-5">
        <div class="icons"><a href="#" data-toggle="modal" data-target="#donate_now_content"><img class="white" src="../assets/img/icon_01.png" alt=""><img class="black" src="../assets/img/icon_01_black.png" alt="">
            <h4>立即捐款</h4></a><a href="fundraising.html"><img class="white" src="../assets/img/icon_03.png" alt=""><img class="black" src="../assets/img/icon_03_black.png" alt="">
            <h4>參與募資</h4></a><a href="joinus.html"><img class="white" src="../assets/img/icon_04.png" alt=""><img class="black" src="../assets/img/icon_04_black.png" alt="">
            <h4>成為志工</h4></a></div>
      </div>
    </div>
    <div class="overlay mt-5">
      <div class="container">
        <div class="vice_nav">
          <div class="vice_nav_list intro">
            <div class="top"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""></div>
            <div class="bottom">
              <p>舊鞋救命未來的路上想必會更加精彩，也準備迎向更多挑戰，我們需要您持續的禱告與支持，無論眼前所見，讓我們一起秉持信念，堅持為非洲孩子們撒下改變的種子，實踐上帝愛人如己的使命。</p>
              <div class="info">
                <p> <i class="far fa-calendar-alt fa-fw"></i></p>
                <p>親送時段：星期一〜星期六 10：00~18：00（週日休息）</p>
                <p> <i class="far fa-calendar-alt fa-fw"></i></p>
                <p>寄送時段：星期一〜星期六 10：00~18：00（週日休息）</p>
                <p><i class="fas fa-map-marker-alt fa-fw"></i></p>
                <p>伯利恆倉庫：新北市泰山區 新北大道六段79巷57弄8之2號</p>
                <p><i class="fas fa-phone-alt fa-fw"></i></p>
                <p><a class="text-white" href="tel:02-7741-5519">02-7741-5519</a></p>
              </div>
            </div>
          </div>
          <div class="vice_nav_list">
            <div class="top">
              <h4>志工心事</h4>
            </div>
            <div class="bottom">
              <ul class="list">
                <li><a href="side_project.html">看見需要而行動，就是回應上帝的呼召看見需要而行動，就是回應上帝的呼召</a></li>
                <li><a href="side_project.html">我是非洲人，肯亞的日子，簡單的快樂</a></li>
                <li><a href="side_project.html">BOSCO</a></li>
                <li><a href="side_project.html">看見需要而行動，就是回應上帝的呼召</a></li>
                <li><a href="side_project.html">我是非洲人，肯亞的日子，簡單的快樂</a></li>
                <li><a href="side_project.html">BOSCO</a></li>
              </ul>
            </div>
          </div>
          <div class="vice_nav_list">
            <div class="top">
              <h4>分項計畫</h4>
            </div>
            <div class="bottom">
              <ul class="list">
                <li><a href="card_info.html">舊鞋救命</a></li>
                <li><a href="card_info.html">興學計畫</a></li>
                <li><a href="card_info.html">活水計畫</a></li>
                <li><a href="card_info.html">養雞農耕</a></li>
                <li><a href="card_info.html">國際志工</a></li>
                <li><a href="#" target="_blank">Move 宣教</a></li>
              </ul>
            </div>
          </div>
          <div class="vice_nav_list">
            <div class="top">
              <h4>聯絡與問題</h4>
            </div>
            <div class="bottom">
              <ul class="list">
                <li><a href="contact.html"><i class="far fa-comment-dots fa-fw mr-2"></i>聯絡我們</a></li>
                <li><a href="qa.html"><i class="far fa-question-circle fa-fw mr-2"></i>常見問題</a></li>
                <li><a href="terms.html"><i class="fas fa-list-ul fa-fw mr-2"></i>會員服務條款</a></li>
                <li><a href="privacy.html"><i class="fas fa-shield-alt fa-fw mr-2"></i>隱私權政策</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyrights container-fluid py-3">
      <div class="left">
        <p class="mb-1">Copyright © 2020 <a style="color:#0e8b8f;">Step30.Org </a>All Rights Reserved</p>
        <p class="mb-1">社團法人舊鞋救命國際基督關懷協會</p>
      </div>
      <div class="right">
        <p class="mb-1">立案字號：台內團字第 1040063141號</p>
        <p class="mb-1">勸募活動許可文號：衛部救字第1081370480號</p>
      </div>
    </div>
    <div class="bg" style="background-image: url(../assets/img/footer.png);"></div>
  </footer>
  <!-- 手機底部導覽列-->
  <div class="phone_botttom_navbar d-lg-none"><a href="index.html"><i class="fas fa-home fa-fw mb-1"></i>
      <h6>回首頁</h6></a><a href="fundraising.html"><i class="fas fa-archive fa-fw mb-1"></i>
      <h6>參與募資</h6></a><a href="shopping_cart1.html"><i class="fas fa-donate fa-fw mb-1"></i>
      <h6>立即結帳</h6></a><a href="login.html"><i class="fas fa-user fa-fw mb-1"></i>
      <h6>會員登入</h6></a></div>
  <!-- jquery-->
  <script src="../assets/js/jquery-3.5.1.min.js"></script>
  <!-- bootstrap-->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <!-- aos-->
  <script src="../assets/js/aos.js"></script>
  <!-- universal-parallax-->
  <script src="../assets/js/universal-parallax.js"></script>
  <!-- easy-pie-chart-->
  <script src="../assets/js/jquery.easypiechart.js"></script>
  <!-- fslightbox-->
  <script src="../assets/js/fslightbox.js"></script>
  <!-- slick-->
  <script src="../assets/js/slick.js"></script>
  <!-- chart-->
  <script src="../assets/js/Chart.min.js"></script>
  <script src="../assets/js/chartjs-plugin-labels.js"></script>
  <!-- main-->
  <script src="../assets/js/main.js"></script>
</html>
