HTML/shopping_cart2.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>購物車：2填寫捐款人資料</title>
    <!-- Stop Safari from detecting and enabling phone number links-->
    <meta name="format-detection" content="telephone=no">
    <!-- bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <!-- universal-parallax-->
    <link rel="stylesheet" href="../assets/css/universal-parallax.min.css">
    <!-- animate-->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <!-- aos-->
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <!-- slick-->
    <link rel="stylesheet" href="../assets/css/slick.min.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.min.css">
    <!-- sidebar-->
    <link rel="stylesheet" href="../assets/css/simple-sidebar.min.css">
    <!-- main-->
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body id="top"><a id="go_to_top" href="#top" alt="go_to_top" title="回到上方" data-aos="fade-left" data-aos-offset="800" data-aos-duration="1500"><i class="fas fa-angle-up fa-fw"></i></a>
    <!-- navbar-->
    <nav class="navbar navbar-expand-lg fixed-top p-0">
      <div class="container"><a class="navbar-brand m-0" href="index.html"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item d-none d-lg-flex justify-content-lg-center align-items-lg-center"><a class="nav-link nav_donate" href="fundraising.html"><span>參與募資</span></a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">動態消息</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="breaking_news.html">最新消息</a><a class="dropdown-item" href="project_story.html">計畫故事</a><a class="dropdown-item" href="volunteer_feedback.html">志工心事</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">分項計畫</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="side_project.html">舊鞋救命</a><a class="dropdown-item" href="side_project.html">興學計畫</a><a class="dropdown-item" href="side_project.html">活水計畫</a><a class="dropdown-item" href="side_project.html">養雞農耕</a><a class="dropdown-item" href="side_project.html">國際志工</a><a class="dropdown-item" href="#" target="_blank">MOVE宣教</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="accomplished_map.html">執行地圖</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">支持我們</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="joinus.html">成為志工</a><a class="dropdown-item" href="friends.html">合作夥伴</a><a class="dropdown-item" href="sponsor.html">天使贊助</a><a class="dropdown-item" href="material_donation.html">物資捐贈說明</a><a class="dropdown-item" href="donation_place.html">成為小型募集點</a><a class="dropdown-item" href="other_donate_methods.html">其他捐款方式</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">關於我們</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="story.html">故事緣起</a><a class="dropdown-item" href="history.html">心路歷程</a><a class="dropdown-item" href="team.html">執行團隊</a><a class="dropdown-item" href="funding_detail.html">資金運用規則</a><a class="dropdown-item" href="credit.html">勸募公開徵信</a></div>
            </li>
            <li class="nav_icon">
              <ul>
                <li class="nav-item"><a class="nav-link" href="login.html" title="會員登錄"><i class="fas fa-user fa-fw"></i><span>您好，王小明</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="index_en.html" title="英文版"><span>EN</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="shopping_cart1.html" title="購物車" style="position: relative;"><i class="fas fa-donate fa-fw"></i><span class="badge badge-warning" style="position: absolute; top: 15px; right: -5px;">3</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/step30.org/" title="facebook" target="_blank"><i class="fab fa-facebook-square fa-fw"></i></a></li>
                <li>|</li>
                <li class="nav-item" title="line"><a class="nav-link" href="https://line.me/R/ti/p/%40fhk8334z" title="line" target="_blank"><i class="fab fa-line fa-fw"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- intro_top_cover-->
    <section>
      <div class="jumbotron intro_top_cover mb-0" style="background-image: url(../assets/img/card_info_top_cover.png);" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true">
        <div class="container">
          <div class="text">
            <h1>購物車</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- progress_bar-->
    <section>
      <div class="container">
        <div class="progress_bar my-5">
          <ul>
            <li>
              <div class="wrap"></div>
              <h5>1 捐款明細</h5>
            </li>
            <li class="active">
              <div class="wrap"></div>
              <h5>2 填寫捐款人資料</h5>
            </li>
            <li>
              <div class="wrap"></div>
              <h5>3 選擇/確認捐款方式</h5>
            </li>
            <li>
              <div class="wrap"></div>
              <h5>4 交易完成</h5>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- form-->
    <section>
      <div class="container">
        <form>
          <div class="write_info">
            <!-- 個資-->
            <label class="form_title"><i class="fas fa-heart"></i>個人資料告知聲明</label>
            <div class="form-group">
              <div class="scroll_box">
                <h5>會員資格審核</h5>
                <ol>
                  <li>本會員服務條款所稱之「會員」，為依照「舊鞋救命Step30」（下稱本站）所定之加入會員程序加入完成並通過認證者。</li>
                  <li>當您使用本站會員服務時，即表示您同意並願遵守本會員服務條款的規定事項及相關法律之規定。</li>
                  <li>本協會保留有審核加入會員資格之權利；已加入會員者，本協會亦保留有解除其會員資格之權利。</li>
                  <li>本會員服務條款修訂，適用所有會員。當本協會修訂會員服務條款時，將於本站上公告；如您已加入本站會員，於本協會修改本會員服務條款後仍具續使用本站，視為您已經同意修改後之會員服務條款。</li>
                  <li>如您是未滿二十歲之未成年人：您必須在加入會員前，將本服務條款及其後之修改變更請您的父母或監護人閱讀，並得到其同意，才可以註冊及繼續使用本服務。當您使用本服務時，則視為您的父母或監護人已經閱讀、了解並同意本服務條款之內容及其後之修改變更。</li>
                  <li>本站使用者條款亦為會員服務條款的一部，您必須一併遵守。</li>
                </ol>
                <h5>隱私權保護</h5>
                <ol>
                  <li>本站尊重您的隱私權，並將依本站隱私權政策保護您的隱私，請參閱隱私權政策。</li>
                </ol>
                <h5>會員帳號之註冊</h5>
                <ol>
                  <li>您於加入本站會員時所登錄之會員資料，必須是您本人正確、最新及完整的資料。</li>
                  <li>您的會員登錄資料不得有偽造、不實等之情事（如使用他人個人資料等），一經發現本協會可拒絕您加入本站會員，並得以暫停或終止您的會員資格；若您違反相關法律，亦將依法追究</li>
                  <li>會員資料(如姓名、地址等)有變更時，您應於資料變更之十日內，更新相關資料，以確保其正確及完整性；若您提供的資料有錯誤或不符等現象，本協會有權暫停或終止您的帳號，並拒絕您繼續使用本服務。</li>
                  <li>未經您本人同意，本協會原則上不會將涉及個人隱私之資料開示給第三者，唯資料共用原則等不在此限（請參閱本站隱私權政策相關規定）。</li>
                  <li>您應妥善保管密碼，不可將密碼洩露或提供給他人知道或使用；使用他人會員帳號或密碼使用本站服務所進行的所有行為，都將被認為是該帳號和密碼所有人的行為。</li>
                  <li>您如果發現或懷疑有第三人使用您的會員帳號或密碼，應該立即通知本協會，並採取必要的防範措施。但上述通知不得解釋為本協會對您負有任何形式之賠償或補償之責任或義務。</li>
                </ol>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" id="form_check" type="checkbox">
                <label class="form-check-label" for="form_check">您已了解並同意本會蒐集、處理及使用您的個人資料。</label>
              </div>
            </div>
            <!-- 基本資料-->
            <label class="form_title"><i class="fas fa-heart"></i>基本資料</label>
            <!-- 匿名捐款、具名捐款-->
            <div class="form-group">
              <div class="form-check form-check-inline">
                <input class="form-check-input" id="named_donate" type="radio" name="named_or_anonymous_donate" value="named_donate">
                <label class="form-check-label" for="named_donate">具名捐款</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" id="anonymous_donate" type="radio" name="named_or_anonymous_donate" value="anonymous_donate">
                <label class="form-check-label" for="anonymous_donate">不公佈姓名捐款</label>
              </div>
            </div>
            <div class="grid">
              <div class="form-group">
                <label class="required" for="name">姓名/機關名稱</label>
                <input class="form-control" id="name" type="text" placeholder="姓名/機關名稱">
              </div>
              <div class="form-group">
                <label class="required" for="gender">性別</label>
                <div class="gender d-flex flex-wrap mt-2">
                  <div class="form-check mr-3">
                    <input class="form-check-input" id="male" type="radio" name="gender" value="male">
                    <label class="form-check-label" for="male">男性</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" id="female" type="radio" name="gender" value="female">
                    <label class="form-check-label" for="female">女性</label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="required" for="ID">身分證字號/統編</label>
                <input class="form-control" id="ID" type="number" placeholder="身分證字號/統編">
              </div>
              <div class="form-group">
                <label class="required" for="phone_number">聯絡手機</label>
                <input class="form-control" id="phone_number" type="tel" placeholder="聯絡手機">
              </div>
            </div>
            <div class="form-group">
              <label class="required" for="email">E-mail</label>
              <input class="form-control" id="email" type="email" placeholder="E-mail">
            </div>
            <div class="form-group m-0">
              <label class="required" for="address">通訊地址</label>
            </div>
            <div class="address">
              <div class="form-check form-check-inline domestic">
                <input class="form-check-input" id="domestic_address" type="radio" name="address" value="domestic">
                <label class="form-check-label" for="domestic_address">國內地址</label>
              </div>
              <label class="sr-only" for="address_district_number"> </label>
              <input class="form-control" id="address_district_number" type="number" placeholder="郵遞區號">
              <select class="form-control city">
                <option value="#" disabled selected>請選擇縣市</option>
                <option value="#">台北市</option>
                <option value="#">新北市</option>
                <option value="#">桃園市</option>
                <option value="#">我都行</option>
              </select>
              <select class="form-control district">
                <option value="#" disabled selected>鄉鎮市區</option>
                <option value="#">中山區</option>
                <option value="#">中正區</option>
                <option value="#">信義區</option>
              </select>
              <label class="sr-only" for="domestic_address_detail">國內地址</label>
              <input class="form-control" id="domestic_address_detail" type="text" placeholder="地址">
              <div class="form-check form-check-inline abroad">
                <input class="form-check-input" id="abroad_address" type="radio" name="address" value="abroad">
                <label class="form-check-label" for="abroad_address">國外地址</label>
              </div>
              <label class="sr-only" for="abroad_address_detail">國外地址</label>
              <input class="form-control" id="abroad_address_detail" type="text" placeholder="地址">
            </div>
            <!-- 收據資料-->
            <label class="form_title"><i class="fas fa-heart"></i>收據資料</label>
            <div class="form-check form-check-inline d-block mb-2">
              <input class="form-check-input" id="sent_to_national_taxation_bureau_same_info" type="checkbox">
              <label class="form-check-label" for="sent_to_national_taxation_bureau_same_info">同捐款人基本資料</label>
            </div>
            <div class="grid">
              <div class="form-group">
                <label for="receipt">收據(徵信)抬頭</label>
                <input class="form-control" id="receipt" type="text" placeholder="收據(徵信)抬頭">
              </div>
              <div class="form-group">
                <label for="ID_card">身分證字號/統編</label>
                <input class="form-control" id="ID_card" type="text" placeholder="身分證字號/統編">
              </div>
            </div>
            <div class="form-check form-check-inline mb-2">
              <input class="form-check-input" id="sent_to_national_taxation_bureau" type="checkbox">
              <label class="form-check-label" for="sent_to_national_taxation_bureau">上傳國稅局(請提供納稅義務人身份證/統編)</label>
            </div>
            <div class="form-group mt-2 receipt_type">
              <div class="receipt_grid">
                <div class="form-check mt-2">
                  <input class="form-check-input" id="paper_receipt" type="radio" name="receipt" value="need" checked>
                  <label class="form-check-label" for="paper_receipt">紙本收據</label>
                </div>
                <select class="form-control" data-size="5" data-width="150px" title="請選擇" data-mobile="true" style="max-width: 300px">
                  <option value="#">單筆收據</option>
                  <option value="#">年度收據</option>
                </select>
                <div class="choose_address">
                  <label class="form-check-label">收據郵遞地址</label>
                  <div class="form-check mt-2">
                    <input class="form-check-input" id="same_address" type="radio" name="receipt_address" value="same" checked>
                    <label class="form-check-label" for="same_address">同通訊地址</label>
                  </div>
                  <div class="form-check mt-2">
                    <input class="form-check-input" id="other_address" type="radio" name="receipt_address" value="other">
                    <label class="form-check-label" for="other_address">其他</label>
                    <div class="select_address collapse">
                      <div class="select_address_domestic_grid">
                        <div class="form-check mt-2">
                          <input class="form-check-input" id="select_address_domestic" type="radio" name="receipt_address_detail" value="domestic">
                          <label class="form-check-label" for="select_address_domestic">國內地址</label>
                        </div>
                        <label class="sr-only" for="receipt_select_address_district_number"> </label>
                        <input class="form-control" id="receipt_select_address_district_number" type="number" placeholder="郵遞區號">
                        <select class="form-control" data-size="5" data-width="fit" data-mobile="true">
                          <option value="#" disabled selected>請選擇縣市</option>
                          <option value="#">台北市</option>
                          <option value="#">新北市</option>
                          <option value="#">桃園市</option>
                          <option value="#">我都行</option>
                        </select>
                        <select class="form-control" data-size="5" data-width="fit" data-mobile="true">
                          <option value="#" disabled selected>鄉鎮市區</option>
                          <option value="#">中山區</option>
                          <option value="#">中正區</option>
                          <option value="#">信義區</option>
                        </select>
                        <label class="sr-only" for="receipt_select_address_domestic">國內地址</label>
                        <input class="form-control" id="receipt_select_address_domestic" type="text" placeholder="地址">
                      </div>
                      <div class="select_address_abroad_grid">
                        <div class="form-check mt-2">
                          <input class="form-check-input" id="select_address_abroad" type="radio" name="receipt_address_detail" value="foreign">
                          <label class="form-check-label" for="select_address_abroad">國外地址</label>
                        </div>
                        <label class="sr-only" for="receipt_select_address_abroad">海外地址</label>
                        <input class="form-control" id="receipt_select_address_abroad" type="text" placeholder="地址">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-check mt-2">
                <input class="form-check-input" id="no_receipt" type="radio" name="receipt" value="no">
                <label class="form-check-label" for="no_receipt">不需收據</label>
              </div>
            </div>
            <!-- 定期定額捐款方式-->
            <label class="form_title"><i class="fas fa-heart"></i>定期定額捐款方式</label>
            <div class="d-flex flex-wrap">
              <div class="d-flex flex-wrap align-items-center mb-3">
                <select class="form-control d-inline" style="width: auto;">
                  <option value="#" disabled selected>年份</option>
                  <option value="#">2021</option>
                  <option value="#">2022</option>
                  <option value="#">2023</option>
                </select><span class="mx-2">年</span>
                <select class="form-control d-inline" style="width: auto;">
                  <option value="#" disabled selected>月份</option>
                  <option value="#">1</option>
                  <option value="#">2</option>
                  <option value="#">3</option>
                </select>
              </div>
              <div class="d-flex flex-wrap align-items-center mb-3"><span class="mx-2">月起至</span></div>
              <div class="d-flex flex-wrap align-items-center mb-3">
                <select class="form-control d-inline" style="width: auto;">
                  <option value="#" disabled selected>年份</option>
                  <option value="#">2021</option>
                  <option value="#">2022</option>
                  <option value="#">2023</option>
                </select><span class="mx-2">年</span>
                <select class="form-control d-inline" style="width: auto;">
                  <option value="#" disabled selected>月份</option>
                  <option value="#">1</option>
                  <option value="#">2</option>
                  <option value="#">3</option>
                </select><span class="mx-2">月</span>
              </div>
            </div>
            <!-- 信用卡資料-->
            <label class="form_title"><i class="fas fa-heart"></i>定期定額捐款方式</label>
            <div class="form-group">
              <label>信用卡類型</label>
              <select class="form-control" style="max-width: 200px;">
                <option value="#" disabled selected>信用卡類型</option>
                <option value="#">VISA</option>
                <option value="#">Master</option>
                <option value="#">JCB</option>
                <option value="#">連銀</option>
              </select>
            </div>
            <div class="form-group m-0">
              <label>信用卡卡號</label>
              <div class="grid_card_number">
                <div class="d-flex align-items-center mb-3">
                  <input class="form-control" type="number"><span class="mx-2">-</span>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <input class="form-control" type="number"><span class="mx-2"> -</span>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <input class="form-control" type="number"><span class="mx-2"> -</span>
                </div>
                <div class="d-flex align-items-center mb-3">
                  <input class="form-control" type="number">
                </div>
              </div>
            </div>
            <div class="form-group m-0">
              <label>信用卡有效期限</label>
              <div class="d-flex flex-wrap">
                <div class="d-flex flex-wrap align-items-center mb-3">
                  <select class="form-control d-inline" style="width: auto;">
                    <option value="#" disabled selected>年份</option>
                    <option value="#">2021</option>
                    <option value="#">2022</option>
                    <option value="#">2023</option>
                  </select><span class="mx-2">年</span>
                  <select class="form-control d-inline" style="width: auto;">
                    <option value="#" disabled selected>月份</option>
                    <option value="#">1</option>
                    <option value="#">2</option>
                    <option value="#">3</option>
                  </select><span class="mx-2">月</span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <label>信用卡背後三碼</label>
              <input class="form-control" type="CVC" placeholder="CVC" style="max-width: 200px;">
            </div>
            <div class="form-group">
              <label>備註</label>
              <textarea class="form-control" rows="6" style="max-width: 800px;"></textarea>
            </div>
          </div>
        </form>
        <div class="page_link d-flex flex-wrap justify-content-center align-items-center"><a class="btn btn-md btn-secondary m-1 text-white" href="shopping_cart1.html"><i class="fas fa-angle-double-left fa-fw mr-1"></i>上一步</a><a class="btn btn-md page_go_to m-1 text-white" href="shopping_cart3.html">
             下一步<i class="fas fa-angle-double-right fa-fw ml-1"></i></a></div>
      </div>
    </section>
    <!-- footer-->
    <footer>
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="text text-center my-5">
            <h3>邀請您一起同行</h3>
            <p class="my-3">在這裡，您可以用自己的名義發起一場募集活動，<br>並以社群串聯將此活動分享到您的朋友圈，<br>而您活動募得的每一分金錢，將會用於援助赤貧地區人民。</p>
          </div>
        </div>
        <div class="row my-5">
          <div class="icons"><a href="#" data-toggle="modal" data-target="#donate_now_content"><img class="white" src="../assets/img/icon_01.png" alt=""><img class="black" src="../assets/img/icon_01_black.png" alt="">
              <h4>立即捐款</h4></a><a href="fundraising.html"><img class="white" src="../assets/img/icon_03.png" alt=""><img class="black" src="../assets/img/icon_03_black.png" alt="">
              <h4>參與募資</h4></a><a href="joinus.html"><img class="white" src="../assets/img/icon_04.png" alt=""><img class="black" src="../assets/img/icon_04_black.png" alt="">
              <h4>成為志工</h4></a></div>
        </div>
      </div>
      <div class="overlay mt-5">
        <div class="container">
          <div class="vice_nav">
            <div class="vice_nav_list intro">
              <div class="top"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""></div>
              <div class="bottom">
                <p>舊鞋救命未來的路上想必會更加精彩，也準備迎向更多挑戰，我們需要您持續的禱告與支持，無論眼前所見，讓我們一起秉持信念，堅持為非洲孩子們撒下改變的種子，實踐上帝愛人如己的使命。</p>
                <div class="info">
                  <p> <i class="far fa-calendar-alt fa-fw"></i></p>
                  <p>親送時段：星期一〜星期六 10：00~18：00（週日休息）</p>
                  <p> <i class="far fa-calendar-alt fa-fw"></i></p>
                  <p>寄送時段：星期一〜星期六 10：00~18：00（週日休息）</p>
                  <p><i class="fas fa-map-marker-alt fa-fw"></i></p>
                  <p>伯利恆倉庫：新北市泰山區 新北大道六段79巷57弄8之2號</p>
                  <p><i class="fas fa-phone-alt fa-fw"></i></p>
                  <p><a class="text-white" href="tel:02-7741-5519">02-7741-5519</a></p>
                </div>
              </div>
            </div>
            <div class="vice_nav_list">
              <div class="top">
                <h4>志工心事</h4>
              </div>
              <div class="bottom">
                <ul class="list">
                  <li><a href="side_project.html">看見需要而行動，就是回應上帝的呼召看見需要而行動，就是回應上帝的呼召</a></li>
                  <li><a href="side_project.html">我是非洲人，肯亞的日子，簡單的快樂</a></li>
                  <li><a href="side_project.html">BOSCO</a></li>
                  <li><a href="side_project.html">看見需要而行動，就是回應上帝的呼召</a></li>
                  <li><a href="side_project.html">我是非洲人，肯亞的日子，簡單的快樂</a></li>
                  <li><a href="side_project.html">BOSCO</a></li>
                </ul>
              </div>
            </div>
            <div class="vice_nav_list">
              <div class="top">
                <h4>分項計畫</h4>
              </div>
              <div class="bottom">
                <ul class="list">
                  <li><a href="card_info.html">舊鞋救命</a></li>
                  <li><a href="card_info.html">興學計畫</a></li>
                  <li><a href="card_info.html">活水計畫</a></li>
                  <li><a href="card_info.html">養雞農耕</a></li>
                  <li><a href="card_info.html">國際志工</a></li>
                  <li><a href="#" target="_blank">Move 宣教</a></li>
                </ul>
              </div>
            </div>
            <div class="vice_nav_list">
              <div class="top">
                <h4>聯絡與問題</h4>
              </div>
              <div class="bottom">
                <ul class="list">
                  <li><a href="contact.html"><i class="far fa-comment-dots fa-fw mr-2"></i>聯絡我們</a></li>
                  <li><a href="qa.html"><i class="far fa-question-circle fa-fw mr-2"></i>常見問題</a></li>
                  <li><a href="terms.html"><i class="fas fa-list-ul fa-fw mr-2"></i>會員服務條款</a></li>
                  <li><a href="privacy.html"><i class="fas fa-shield-alt fa-fw mr-2"></i>隱私權政策</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyrights container-fluid py-3">
        <div class="left">
          <p class="mb-1">Copyright © 2020 <a style="color:#0e8b8f;">Step30.Org </a>All Rights Reserved</p>
          <p class="mb-1">社團法人舊鞋救命國際基督關懷協會</p>
        </div>
        <div class="right">
          <p class="mb-1">立案字號：台內團字第 1040063141號</p>
          <p class="mb-1">勸募活動許可文號：衛部救字第1081370480號</p>
        </div>
      </div>
      <div class="bg" style="background-image: url(../assets/img/footer.png);"></div>
    </footer>
    <!-- jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <!-- bootstrap-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <!-- aos-->
    <script src="../assets/js/aos.js"></script>
    <!-- universal-parallax-->
    <script src="../assets/js/universal-parallax.js"></script>
    <!-- easy-pie-chart-->
    <script src="../assets/js/jquery.easypiechart.js"></script>
    <!-- fslightbox-->
    <script src="../assets/js/fslightbox.js"></script>
    <!-- slick-->
    <script src="../assets/js/slick.js"></script>
    <!-- chart-->
    <script src="../assets/js/Chart.min.js"></script>
    <script src="../assets/js/chartjs-plugin-labels.js"></script>
    <!-- main-->
    <script src="../assets/js/main.js"></script>
  </body>
</html>

HTML/shopping_cart2.pug
doctype html
html(lang="zh-tw")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title 購物車：2填寫捐款人資料
		//- 匯入css
		include head.pug
	body#top
		//- 匯入go_to_top
		include go_to_top.pug
		//- 匯入navbar
		include navbar.pug
		// intro_top_cover
		section
			.jumbotron.intro_top_cover.mb-0(style="background-image: url(../assets/img/card_info_top_cover.png);" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true")
				.container
					.text
						h1 購物車
		// progress_bar
		section
			.container
				.progress_bar.my-5
					ul
						li
							.wrap
							h5 1 捐款明細
						li.active
							.wrap
							h5 2 填寫捐款人資料
						li
							.wrap
							h5 3 選擇/確認捐款方式
						li
							.wrap
							h5 4 交易完成
		// form
		section
			.container
				form
					.write_info
						// 個資
						label.form_title
							i.fas.fa-heart
							| 個人資料告知聲明
						.form-group
							.scroll_box
								h5 會員資格審核
								ol
									li 本會員服務條款所稱之「會員」，為依照「舊鞋救命Step30」（下稱本站）所定之加入會員程序加入完成並通過認證者。
									li 當您使用本站會員服務時，即表示您同意並願遵守本會員服務條款的規定事項及相關法律之規定。
									li 本協會保留有審核加入會員資格之權利；已加入會員者，本協會亦保留有解除其會員資格之權利。
									li 本會員服務條款修訂，適用所有會員。當本協會修訂會員服務條款時，將於本站上公告；如您已加入本站會員，於本協會修改本會員服務條款後仍具續使用本站，視為您已經同意修改後之會員服務條款。
									li 如您是未滿二十歲之未成年人：您必須在加入會員前，將本服務條款及其後之修改變更請您的父母或監護人閱讀，並得到其同意，才可以註冊及繼續使用本服務。當您使用本服務時，則視為您的父母或監護人已經閱讀、了解並同意本服務條款之內容及其後之修改變更。
									li 本站使用者條款亦為會員服務條款的一部，您必須一併遵守。
								h5 隱私權保護
								ol
									li 本站尊重您的隱私權，並將依本站隱私權政策保護您的隱私，請參閱隱私權政策。
								h5 會員帳號之註冊
								ol
									li 您於加入本站會員時所登錄之會員資料，必須是您本人正確、最新及完整的資料。
									li 您的會員登錄資料不得有偽造、不實等之情事（如使用他人個人資料等），一經發現本協會可拒絕您加入本站會員，並得以暫停或終止您的會員資格；若您違反相關法律，亦將依法追究
									li 會員資料(如姓名、地址等)有變更時，您應於資料變更之十日內，更新相關資料，以確保其正確及完整性；若您提供的資料有錯誤或不符等現象，本協會有權暫停或終止您的帳號，並拒絕您繼續使用本服務。
									li 未經您本人同意，本協會原則上不會將涉及個人隱私之資料開示給第三者，唯資料共用原則等不在此限（請參閱本站隱私權政策相關規定）。
									li 您應妥善保管密碼，不可將密碼洩露或提供給他人知道或使用；使用他人會員帳號或密碼使用本站服務所進行的所有行為，都將被認為是該帳號和密碼所有人的行為。
									li 您如果發現或懷疑有第三人使用您的會員帳號或密碼，應該立即通知本協會，並採取必要的防範措施。但上述通知不得解釋為本協會對您負有任何形式之賠償或補償之責任或義務。
							.form-check.form-check-inline
								input#form_check.form-check-input(type="checkbox")
								label.form-check-label(for="form_check") 您已了解並同意本會蒐集、處理及使用您的個人資料。
						// 基本資料
						label.form_title
							i.fas.fa-heart
							| 基本資料
						// 匿名捐款、具名捐款
						.form-group
							.form-check.form-check-inline
								input#named_donate.form-check-input(type="radio" name="named_or_anonymous_donate" value="named_donate")
								label.form-check-label(for="named_donate") 具名捐款
							.form-check.form-check-inline
								input#anonymous_donate.form-check-input(type="radio" name="named_or_anonymous_donate" value="anonymous_donate")
								label.form-check-label(for="anonymous_donate") 不公佈姓名捐款
						.grid
							.form-group
								label.required(for="name") 姓名/機關名稱
								input#name.form-control(type="text" placeholder="姓名/機關名稱")
							.form-group
								label.required(for="gender") 性別
								.gender.d-flex.flex-wrap.mt-2
									.form-check.mr-3
										input#male.form-check-input(type="radio" name="gender" value="male")
										label.form-check-label(for="male") 男性
									.form-check
										input#female.form-check-input(type="radio" name="gender" value="female")
										label.form-check-label(for="female") 女性
							.form-group
								label.required(for="ID") 身分證字號/統編
								input#ID.form-control(type="number" placeholder="身分證字號/統編")
							.form-group
								label.required(for="phone_number") 聯絡手機
								input#phone_number.form-control(type="tel" placeholder="聯絡手機")
						.form-group
							label.required(for="email") E-mail
							input#email.form-control(type="email" placeholder="E-mail")
						.form-group.m-0
							label.required(for="address") 通訊地址
							
						.address
							.form-check.form-check-inline.domestic
								input#domestic_address.form-check-input(type="radio" name="address" value="domestic")
								label.form-check-label(for="domestic_address") 國內地址
							
							label.sr-only(for="address_district_number") 
							input#address_district_number.form-control(type="number" placeholder="郵遞區號")

							select.form-control.city
								option(value="#" disabled selected) 請選擇縣市
								option(value="#") 台北市
								option(value="#") 新北市
								option(value="#") 桃園市
								option(value="#") 我都行
							select.form-control.district
								option(value="#" disabled selected) 鄉鎮市區
								option(value="#") 中山區
								option(value="#") 中正區
								option(value="#") 信義區
							label.sr-only(for="domestic_address_detail") 國內地址
							input#domestic_address_detail.form-control(type="text" placeholder="地址")

							.form-check.form-check-inline.abroad
								input#abroad_address.form-check-input(type="radio" name="address" value="abroad")
								label.form-check-label(for="abroad_address") 國外地址
							label.sr-only(for="abroad_address_detail") 國外地址
							input#abroad_address_detail.form-control(type="text" placeholder="地址")
						// 收據資料
						label.form_title
							i.fas.fa-heart
							| 收據資料
						.form-check.form-check-inline.d-block.mb-2
							input#sent_to_national_taxation_bureau_same_info.form-check-input(type="checkbox")
							label.form-check-label(for="sent_to_national_taxation_bureau_same_info") 同捐款人基本資料
						.grid
							.form-group
								label(for="receipt") 收據(徵信)抬頭
								input#receipt.form-control(type="text" placeholder="收據(徵信)抬頭")
							.form-group
								label(for="ID_card") 身分證字號/統編
								input#ID_card.form-control(type="text" placeholder="身分證字號/統編")
						.form-check.form-check-inline.mb-2
							input#sent_to_national_taxation_bureau.form-check-input(type="checkbox")
							label.form-check-label(for="sent_to_national_taxation_bureau") 上傳國稅局(請提供納稅義務人身份證/統編)
						.form-group.mt-2.receipt_type
							.receipt_grid
								.form-check.mt-2
									input#paper_receipt.form-check-input(type="radio" name="receipt" value="need" checked)
									label.form-check-label(for="paper_receipt") 紙本收據
								select.form-control(data-size="5" data-width="150px" title="請選擇" data-mobile="true" style="max-width: 300px")
									option(value="#" ) 單筆收據
									option(value="#") 年度收據
								.choose_address
									label.form-check-label 收據郵遞地址
									.form-check.mt-2
										input#same_address.form-check-input(type="radio" name="receipt_address" value="same" checked)
										label.form-check-label(for="same_address") 同通訊地址
									.form-check.mt-2
										input#other_address.form-check-input(type="radio" name="receipt_address" value="other")
										label.form-check-label(for="other_address") 其他
										.select_address.collapse
											.select_address_domestic_grid
												.form-check.mt-2
													input#select_address_domestic.form-check-input(type="radio" name="receipt_address_detail" value="domestic")
													label.form-check-label(for="select_address_domestic") 國內地址
												label.sr-only(for="receipt_select_address_district_number") 
												input#receipt_select_address_district_number.form-control(type="number" placeholder="郵遞區號")
												select.form-control(data-size="5" data-width="fit" data-mobile="true")
													option(value="#" disabled selected) 請選擇縣市
													option(value="#") 台北市
													option(value="#") 新北市
													option(value="#") 桃園市
													option(value="#") 我都行
												select.form-control(data-size="5" data-width="fit" data-mobile="true")
													option(value="#" disabled selected) 鄉鎮市區
													option(value="#") 中山區
													option(value="#") 中正區
													option(value="#") 信義區
												label.sr-only(for="receipt_select_address_domestic") 國內地址
												input#receipt_select_address_domestic.form-control(type="text" placeholder="地址")
											.select_address_abroad_grid
												.form-check.mt-2
													input#select_address_abroad.form-check-input(type="radio" name="receipt_address_detail" value="foreign")
													label.form-check-label(for="select_address_abroad") 國外地址
												label.sr-only(for="receipt_select_address_abroad") 海外地址
												input#receipt_select_address_abroad.form-control(type="text" placeholder="地址")
							.form-check.mt-2
								input#no_receipt.form-check-input(type="radio" name="receipt" value="no")
								label.form-check-label(for="no_receipt") 不需收據
						// 定期定額捐款方式
						label.form_title
							i.fas.fa-heart
							| 定期定額捐款方式
						.d-flex.flex-wrap
							.d-flex.flex-wrap.align-items-center.mb-3
								select.form-control.d-inline(style="width: auto;")
									option(value="#" disabled selected) 年份
									option(value="#") 2021
									option(value="#") 2022
									option(value="#") 2023
								span.mx-2 年
								select.form-control.d-inline(style="width: auto;")
									option(value="#" disabled selected) 月份
									option(value="#") 1
									option(value="#") 2
									option(value="#") 3
							.d-flex.flex-wrap.align-items-center.mb-3
								span.mx-2 月起至
							.d-flex.flex-wrap.align-items-center.mb-3
								select.form-control.d-inline(style="width: auto;")
									option(value="#" disabled selected) 年份
									option(value="#") 2021
									option(value="#") 2022
									option(value="#") 2023
								span.mx-2 年
								select.form-control.d-inline(style="width: auto;")
									option(value="#" disabled selected) 月份
									option(value="#") 1
									option(value="#") 2
									option(value="#") 3
								span.mx-2 月
						// 信用卡資料
						label.form_title
							i.fas.fa-heart
							| 定期定額捐款方式
						.form-group
							label 信用卡類型
							select.form-control(style="max-width: 200px;")
								option(value="#" disabled selected) 信用卡類型
								option(value="#") VISA
								option(value="#") Master
								option(value="#") JCB
								option(value="#") 連銀
						.form-group.m-0
							label 信用卡卡號
							.grid_card_number
								.d-flex.align-items-center.mb-3
									input.form-control(type="number")
									span.mx-2 -
								.d-flex.align-items-center.mb-3
									input.form-control(type="number")
									span.mx-2  -
								.d-flex.align-items-center.mb-3
									input.form-control(type="number")
									span.mx-2  -
								.d-flex.align-items-center.mb-3
									input.form-control(type="number")
						.form-group.m-0
							label 信用卡有效期限
							.d-flex.flex-wrap
								.d-flex.flex-wrap.align-items-center.mb-3
									select.form-control.d-inline(style="width: auto;")
										option(value="#" disabled selected) 年份
										option(value="#") 2021
										option(value="#") 2022
										option(value="#") 2023
									span.mx-2 年
									select.form-control.d-inline(style="width: auto;")
										option(value="#" disabled selected) 月份
										option(value="#") 1
										option(value="#") 2
										option(value="#") 3
									span.mx-2 月
						.form-group
							label 信用卡背後三碼
							input.form-control(type="CVC" placeholder="CVC" style="max-width: 200px;")
						.form-group
							label 備註
							textarea.form-control(rows="6" style="max-width: 800px;")
						
				.page_link.d-flex.flex-wrap.justify-content-center.align-items-center
					a.btn.btn-md.btn-secondary.m-1.text-white(href="shopping_cart1.html")
						i.fas.fa-angle-double-left.fa-fw.mr-1
						| 上一步
					a.btn.btn-md.page_go_to.m-1.text-white(href="shopping_cart3.html") 
						| 下一步
						i.fas.fa-angle-double-right.fa-fw.ml-1
		//- 匯入footer
		include footer.pug
		//- 匯入script
		include script.pug
		
