HTML/side_project_en.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <!-- Stop Safari from detecting and enabling phone number links-->
    <meta name="format-detection" content="telephone=no">
    <!-- bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <!-- universal-parallax-->
    <link rel="stylesheet" href="../assets/css/universal-parallax.min.css">
    <!-- animate-->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <!-- aos-->
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <!-- slick-->
    <link rel="stylesheet" href="../assets/css/slick.min.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.min.css">
    <!-- sidebar-->
    <link rel="stylesheet" href="../assets/css/simple-sidebar.min.css">
    <!-- main-->
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body id="top"><a id="go_to_top" href="#top" alt="go_to_top" title="回到上方" data-aos="fade-up" data-aos-offset="500" data-aos-duration="1500"><i class="fas fa-angle-up fa-fw"></i></a>
    <!-- navbar-->
    <nav class="navbar navbar-expand-lg fixed-top p-0">
      <div class="container"><a class="navbar-brand m-0" href="index_en.html"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROJECTS</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="side_project_en.html">Jiggers treatment</a><a class="dropdown-item" href="side_project_en.html">Education</a><a class="dropdown-item" href="side_project_en.html">Living water</a><a class="dropdown-item" href="side_project_en.html">Kuku farming</a><a class="dropdown-item" href="side_project_en.html">International volunteer</a><a class="dropdown-item" href="side_project_en.html">Move</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="contact_en.html">CONTACT</a></li>
            <li class="nav_icon">
              <ul>
                <li class="nav-item"><a class="nav-link" href="index.html" title="chinese"><span>中文</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/step30.org/" title="facebook" target="_blank"><i class="fab fa-facebook-square fa-fw"></i></a></li>
                <li>|</li>
                <li class="nav-item" title="line"><a class="nav-link" href="https://line.me/R/ti/p/%40fhk8334z" title="line" target="_blank"><i class="fab fa-line fa-fw"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- banner-->
    <section>
      <div class="jumbotron top_cover mb-0" style="background-image: url(../assets/img/en_project1.jpg);" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true">
        <div class="container" style="overflow-x: hidden; clear:both;">
          <h1 data-aos="fade-left" data-aos-duration="2000" data-aos-once="true" data-aos-delay="500">STEP30</h1>
          <h1 data-aos="fade-left" data-aos-duration="2000" data-aos-once="true" data-aos-delay="1000">INTERNATIONAL</h1>
          <h1 data-aos="fade-left" data-aos-duration="2000" data-aos-once="true" data-aos-delay="1500">MINISTRIES</h1>
          <h2 data-aos="fade-left" data-aos-duration="2000" data-aos-once="true" data-aos-delay="2000">LIVING WATER</h2>
        </div>
      </div>
    </section>
    <section>
      <div class="container my-5" style="overflow-x: hidden; clear:both;">
        <h2 class="color_blue mb-4" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">LIVING WATER</h2>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500">Water is essential for living. The accessibility to clean water determines the health, living conditions, education, and productivity of a community.</p>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="1000">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reiciendis atque error provident magnam quibusdam ducimus recusandae cumque culpa officia? Non voluptatibus animi error atque nihil quas in aspernatur aut.</p>
      </div>
    </section>
    <!-- bg_parallax-->
    <section>
      <div class="bg_parallax story">
        <div class="content">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-8 my-5" style="overflow-x: hidden; clear:both;">
                <h2 class="color_blue mb-4" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">PROBLEM</h2>
                <p class="text-white" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500">Nevertheless, almost half of the people drinking water from unprotected sources live in Sub-Saharan Africa. Also, the burden of fetching water lies mainly on women and children. The long distance to water sources not only compresses the time for women to do housework production but also deprives children of education.</p>
                <p class="text-white" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum officia. Perferendis eaque ipsum dolorum fuga distinctio vel, ab iste dicta nulla. Vero iure eos velit aspernatur fugiat dolore sapiente?</p>
              </div>
              <div class="col-12 col-md-4 my-5 d-flex justify-content-center align-items-center" style="overflow-x: hidden; clear:both;"><img class="img-fluid" src="../assets/img/story01.jpg" alt="" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true"></div>
            </div>
          </div>
        </div>
        <div class="parallax" style="background-image: url(../assets/img/story01_bg.jpg); background-size: cover;"></div>
      </div>
    </section>
    <section>
      <div class="container my-5">
        <div class="row">
          <div class="col-12 col-md-4 order-2 order-md-1 d-flex justify-content-center align-items-center" style="overflow-x: hidden; clear:both;"><img class="img-fluid" src="../assets/img/story02.jpg" alt="" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true"></div>
          <div class="col-12 col-md-8 order-1 order-md-2" style="overflow-x: hidden; clear:both;">
            <h2 class="color_blue mb-4" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">WHAT WE DO?</h2>
            <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500">Living Water drills boreholes in rural East Africa to provide safe, accessible water, improve health and living conditions, and lay the foundation for community development. The well not only brings clean water but also hopes to a whole community.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- bg_parallax-->
    <section>
      <div class="bg_parallax story">
        <div class="content">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-8 my-5" style="overflow-x: hidden; clear:both;">
                <h2 class="color_blue mb-4" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">RESULT</h2>
                <p class="text-white" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem aspernatur, nulla eligendi deleniti ipsa ipsum unde aperiam, aut, exercitationem quos amet optio tempora sunt sed vel quae distinctio illo natus?</p>
              </div>
              <div class="col-12 col-md-4 my-5 d-flex justify-content-center align-items-center" style="overflow-x: hidden; clear:both;"><img class="img-fluid" src="../assets/img/story03.jpg" alt="" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true"></div>
            </div>
          </div>
        </div>
        <div class="parallax" style="background-image: url(../assets/img/story03_bg.jpg); background-size: cover;"></div>
      </div>
    </section>
    <section>
      <div class="container text-center my-5" style="overflow-x: hidden; clear:both;">
        <h2 class="color_blue mb-4" data-aos="zoom-out" data-aos-duration="1500" data-aos-once="true">LIVING WATER</h2>
        <p data-aos="zoom-out" data-aos-duration="1500" data-aos-once="true">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium tempore omnis nisi pariatur ad illum sed cum deserunt eligendi rem dolorum voluptatum, molestias eius odit, ratione tenetur, laudantium consequatur repellendus.</p>
      </div>
    </section>
  </body>
  <!-- footer-->
  <footer class="en_footer">
    <div class="overlay">
      <div class="container">
        <div class="vice_nav">
          <div class="vice_nav_list intro">
            <div class="top"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""></div>
            <div class="bottom">
              <p>Step30 aims to mobilize and support international organizations to care for the physical, mental and spiritual needs of impoverished people groups through Christian faith and humanitarian aid.</p>
            </div>
          </div>
          <div class="vice_nav_list">
            <div class="top">
              <h4>PROJECTS</h4>
            </div>
            <div class="bottom">
              <ul class="list">
                <li><a href="side_project_en.html">Jiggers treatment</a></li>
                <li><a href="side_project_en.html">Education</a></li>
                <li><a href="side_project_en.html">Living water</a></li>
                <li><a href="side_project_en.html">Kuku farming</a></li>
                <li><a href="side_project_en.html">International volunteer</a></li>
                <li><a href="side_project_en.html">Move</a></li>
              </ul>
            </div>
          </div>
          <div class="vice_nav_list">
            <div class="top">
              <h4>FAN PAGE</h4>
            </div>
            <div class="bottom">
              <ul class="list">
                <li><a href="https://www.facebook.com/step30.org/" target="_blank"><i class="fab fa-facebook fa-fw mr-2"></i>facebook</a></li>
                <li><a href="https://www.instagram.com/step30ministries/" target="_blank"><i class="fab fa-instagram fa-fw mr-2"></i>Instagram</a></li>
                <li><a href="https://www.youtube.com/channel/UCf8xJ5H1hfvfXK6ywoXKc-w" target="_blank"><i class="fab fa-youtube fa-fw mr-2"></i>YouTube</a></li>
                <li><a href="https://line.me/R/ti/p/%40fhk8334z" target="_blank"><i class="fab fa-line fa-fw mr-2"></i>Line</a></li>
              </ul>
            </div>
          </div>
          <div class="vice_nav_list">
            <div class="top">
              <h4>CONTACT</h4>
            </div>
            <div class="bottom">
              <ul class="list">
                <li><a href="mailto:info@step30.org"><i class="far fa-envelope fa-fw mr-2"></i>E-mail</a></li>
                <li><a href="contact_en.html"><i class="far fa-comment-dots fa-fw mr-2"></i>Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyrights container-fluid py-3">
      <div class="text-center">
        <p class="mb-1">Copyright © 2020 <a style="color:#0e8b8f;">Step30.Org </a>All Rights Reserved</p>
      </div>
    </div>
    <div class="bg" style="background-image: url(../assets/img/footer.png);"></div>
  </footer>
  <!-- jquery-->
  <script src="../assets/js/jquery-3.5.1.min.js"></script>
  <!-- bootstrap-->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <!-- aos-->
  <script src="../assets/js/aos.js"></script>
  <!-- universal-parallax-->
  <script src="../assets/js/universal-parallax.js"></script>
  <!-- easy-pie-chart-->
  <script src="../assets/js/jquery.easypiechart.js"></script>
  <!-- fslightbox-->
  <script src="../assets/js/fslightbox.js"></script>
  <!-- slick-->
  <script src="../assets/js/slick.js"></script>
  <!-- chart-->
  <script src="../assets/js/Chart.min.js"></script>
  <script src="../assets/js/chartjs-plugin-labels.js"></script>
  <!-- main-->
  <script src="../assets/js/main.js"></script>
</html>

HTML/side_project_en.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title project
		//- 匯入css
		include head.pug
	body#top
		//- 匯入go_to_top
		include go_to_top.pug
		//- 匯入navbar
		include navbar_en.pug

		// banner
		section
			.jumbotron.top_cover.mb-0(style="background-image: url(../assets/img/en_project1.jpg);" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true")
				.container(style="overflow-x: hidden; clear:both;")
					h1(data-aos="fade-left" data-aos-duration="2000" data-aos-once="true" data-aos-delay="500") STEP30
					h1(data-aos="fade-left" data-aos-duration="2000" data-aos-once="true" data-aos-delay="1000") INTERNATIONAL
					h1(data-aos="fade-left" data-aos-duration="2000" data-aos-once="true" data-aos-delay="1500") MINISTRIES
					h2(data-aos="fade-left" data-aos-duration="2000" data-aos-once="true" data-aos-delay="2000") LIVING WATER
		section
			.container.my-5(style="overflow-x: hidden; clear:both;")
				h2.color_blue.mb-4(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") LIVING WATER
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500") Water is essential for living. The accessibility to clean water determines the health, living conditions, education, and productivity of a community.
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="1000") Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reiciendis atque error provident magnam quibusdam ducimus recusandae cumque culpa officia? Non voluptatibus animi error atque nihil quas in aspernatur aut.
		// bg_parallax
		section
			.bg_parallax.story
				.content
					.container
						.row
							.col-12.col-md-8.my-5(style="overflow-x: hidden; clear:both;")
								h2.color_blue.mb-4(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") PROBLEM
								p.text-white(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500") Nevertheless, almost half of the people drinking water from unprotected sources live in Sub-Saharan Africa. Also, the burden of fetching water lies mainly on women and children. The long distance to water sources not only compresses the time for women to do housework production but also deprives children of education.
								p.text-white(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500") Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, illum officia. Perferendis eaque ipsum dolorum fuga distinctio vel, ab iste dicta nulla. Vero iure eos velit aspernatur fugiat dolore sapiente?
							.col-12.col-md-4.my-5.d-flex.justify-content-center.align-items-center(style="overflow-x: hidden; clear:both;")
								img.img-fluid(src="../assets/img/story01.jpg", alt="" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true")

				.parallax(style="background-image: url(../assets/img/story01_bg.jpg); background-size: cover;")
		section
			.container.my-5
				.row
					.col-12.col-md-4.order-2.order-md-1.d-flex.justify-content-center.align-items-center(style="overflow-x: hidden; clear:both;")
						img.img-fluid(src="../assets/img/story02.jpg", alt="" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true")
					.col-12.col-md-8.order-1.order-md-2(style="overflow-x: hidden; clear:both;")
						h2.color_blue.mb-4(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") WHAT WE DO?
						p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500") Living Water drills boreholes in rural East Africa to provide safe, accessible water, improve health and living conditions, and lay the foundation for community development. The well not only brings clean water but also hopes to a whole community.
		// bg_parallax
		section
			.bg_parallax.story
				.content
					.container
						.row
							.col-12.col-md-8.my-5(style="overflow-x: hidden; clear:both;")
								h2.color_blue.mb-4(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") RESULT
								p.text-white(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500") Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem aspernatur, nulla eligendi deleniti ipsa ipsum unde aperiam, aut, exercitationem quos amet optio tempora sunt sed vel quae distinctio illo natus?
							.col-12.col-md-4.my-5.d-flex.justify-content-center.align-items-center(style="overflow-x: hidden; clear:both;")
								img.img-fluid(src="../assets/img/story03.jpg", alt="" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true")
				.parallax(style="background-image: url(../assets/img/story03_bg.jpg); background-size: cover;")
		section
			.container.text-center.my-5(style="overflow-x: hidden; clear:both;")
				h2.color_blue.mb-4(data-aos="zoom-out" data-aos-duration="1500" data-aos-once="true") LIVING WATER
				p(data-aos="zoom-out" data-aos-duration="1500" data-aos-once="true") Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium tempore omnis nisi pariatur ad illum sed cum deserunt eligendi rem dolorum voluptatum, molestias eius odit, ratione tenetur, laudantium consequatur repellendus.
		
	//- 匯入footer
	include footer_en.pug
	//- 匯入script
	include script.pug
