HTML/social_share_pc.pug
// pc版社群分享
.social_share_pc.d-none.d-lg-block(data-aos="fade-left" data-aos-duration="1500" data-aos-delay="200")
    a.social_media.social_media_fb(href="")
        span.d-flex.align-items-center
            i.fab.fa-facebook.fa-fw
        span 臉書分享
    a.social_media.social_media_line(href="")
        span.d-flex.align-items-center
            i.fab.fa-line.fa-fw
        span Line分享
    a.social_media.social_media_twitter(href="")
        span.d-flex.align-items-center
            i.fab.fa-twitter.fa-fw
        span 推特分享
    a.social_media.social_media_weibo(href="")
        span.d-flex.align-items-center
            i.fab.fa-weibo.fa-fw
        span 微博分享

HTML/social_share_pc.html

<!-- pc版社群分享-->
<div class="social_share_pc d-none d-lg-block" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="200"><a class="social_media social_media_fb" href=""><span class="d-flex align-items-center"><i class="fab fa-facebook fa-fw"></i></span><span>臉書分享</span></a><a class="social_media social_media_line" href=""><span class="d-flex align-items-center"><i class="fab fa-line fa-fw"></i></span><span>Line分享</span></a><a class="social_media social_media_twitter" href=""><span class="d-flex align-items-center"><i class="fab fa-twitter fa-fw"></i></span><span>推特分享</span></a><a class="social_media social_media_weibo" href=""><span class="d-flex align-items-center"><i class="fab fa-weibo fa-fw"></i></span><span>微博分享</span></a></div>
