HTML/social_share_phone.html

<!-- 手機版分享-->
<div class="social_share_phone mb-5 d-flex flex-row justify-content-end d-lg-none"><a class="social_media social_media_fb" href=""><span class="d-flex align-items-center"><i class="fab fa-facebook fa-fw"></i></span></a><a class="social_media social_media_line" href=""><span class="d-flex align-items-center"><i class="fab fa-line fa-fw"></i></span></a><a class="social_media social_media_twitter" href=""><span class="d-flex align-items-center"><i class="fab fa-twitter fa-fw"></i></span></a><a class="social_media social_media_weibo" href=""><span class="d-flex align-items-center"><i class="fab fa-weibo fa-fw"></i></span></a></div>

HTML/social_share_phone.pug
// 手機版分享
.social_share_phone.mb-5.d-flex.flex-row.justify-content-end.d-lg-none
    a.social_media.social_media_fb(href="")
        span.d-flex.align-items-center
            i.fab.fa-facebook.fa-fw
    a.social_media.social_media_line(href="")
        span.d-flex.align-items-center
            i.fab.fa-line.fa-fw
    a.social_media.social_media_twitter(href="")
        span.d-flex.align-items-center
            i.fab.fa-twitter.fa-fw
    a.social_media.social_media_weibo(href="")
        span.d-flex.align-items-center
            i.fab.fa-weibo.fa-fw
