HTML/story.html
<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>故事緣起</title>
    <!-- Stop Safari from detecting and enabling phone number links-->
    <meta name="format-detection" content="telephone=no">
    <!-- bootstrap-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <!-- fontawesome-->
    <link rel="stylesheet" href="../assets/css/all.min.css">
    <!-- universal-parallax-->
    <link rel="stylesheet" href="../assets/css/universal-parallax.min.css">
    <!-- animate-->
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <!-- aos-->
    <link rel="stylesheet" href="../assets/css/aos.min.css">
    <!-- slick-->
    <link rel="stylesheet" href="../assets/css/slick.min.css">
    <link rel="stylesheet" href="../assets/css/slick-theme.min.css">
    <!-- sidebar-->
    <link rel="stylesheet" href="../assets/css/simple-sidebar.min.css">
    <!-- main-->
    <link rel="stylesheet" href="../assets/css/main.css">
  </head>
  <body id="top"><a id="go_to_top" href="#top" alt="go_to_top" title="回到上方" data-aos="fade-left" data-aos-offset="800" data-aos-duration="1500"><i class="fas fa-angle-up fa-fw"></i></a>
    <!-- 立即捐款--><a class="donate_now d-none d-lg-block" href="shopping_cart1.html" data-aos="fade-left" data-aos-duration="1500"><i class="fas fa-donate fa-fw"></i><span class="d-block">立即</span><span class="d-block">結帳</span></a>
    <!-- navbar-->
    <nav class="navbar navbar-expand-lg fixed-top p-0">
      <div class="container"><a class="navbar-brand m-0" href="index.html"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item d-none d-lg-flex justify-content-lg-center align-items-lg-center"><a class="nav-link nav_donate" href="fundraising.html"><span>參與募資</span></a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">動態消息</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="breaking_news.html">最新消息</a><a class="dropdown-item" href="project_story.html">計畫故事</a><a class="dropdown-item" href="volunteer_feedback.html">志工心事</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">分項計畫</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="side_project.html">舊鞋救命</a><a class="dropdown-item" href="side_project.html">興學計畫</a><a class="dropdown-item" href="side_project.html">活水計畫</a><a class="dropdown-item" href="side_project.html">養雞農耕</a><a class="dropdown-item" href="side_project.html">國際志工</a><a class="dropdown-item" href="#" target="_blank">MOVE宣教</a></div>
            </li>
            <li class="nav-item"><a class="nav-link" href="accomplished_map.html">執行地圖</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">支持我們</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="joinus.html">成為志工</a><a class="dropdown-item" href="friends.html">合作夥伴</a><a class="dropdown-item" href="sponsor.html">天使贊助</a><a class="dropdown-item" href="material_donation.html">物資捐贈說明</a><a class="dropdown-item" href="donation_place.html">成為小型募集點</a><a class="dropdown-item" href="other_donate_methods.html">其他捐款方式</a></div>
            </li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="javascript:viod(0);" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">關於我們</a>
              <div class="dropdown-menu animate__animated animate__fadeInDown animate__faster"><a class="dropdown-item" href="story.html">故事緣起</a><a class="dropdown-item" href="history.html">心路歷程</a><a class="dropdown-item" href="team.html">執行團隊</a><a class="dropdown-item" href="funding_detail.html">資金運用規則</a><a class="dropdown-item" href="credit.html">勸募公開徵信</a></div>
            </li>
            <li class="nav_icon">
              <ul>
                <li class="nav-item"><a class="nav-link" href="login.html" title="會員登錄"><i class="fas fa-user fa-fw"></i><span>您好，王小明</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="index_en.html" title="英文版"><span>EN</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="shopping_cart1.html" title="購物車" style="position: relative;"><i class="fas fa-donate fa-fw"></i><span class="badge badge-warning" style="position: absolute; top: 15px; right: -5px;">3</span></a></li>
                <li>|</li>
                <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/step30.org/" title="facebook" target="_blank"><i class="fab fa-facebook-square fa-fw"></i></a></li>
                <li>|</li>
                <li class="nav-item" title="line"><a class="nav-link" href="https://line.me/R/ti/p/%40fhk8334z" title="line" target="_blank"><i class="fab fa-line fa-fw"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- intro_top_cover-->
    <section>
      <div class="jumbotron intro_top_cover mb-0" style="background-image: url(../assets/img/story.jpg);" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true">
        <div class="container">
          <div class="text">
            <h1>故事緣起</h1>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container my-5" style="overflow-x: hidden; clear:both;">
        <h2 class="text-warning mb-4" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">關於舊鞋。救命 / Step30.org</h2>
        <h6 data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500">組織使命：傳揚基督的福音，關懷世界的困苦。</h6>
        <h6 data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="1000">成立宗旨：以基督信仰精神及人道援助行動為基礎，關懷世界弱勢族群的身心靈並協助建立永續自立的方針。</h6><br>
        <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="1500">協會緣起於深耕非洲十餘年的加拿大牧師Allen Remley，以及青年宣教士楊右任夫婦，和許多關懷非洲工作的朋友們共同發起的活動。在這當中有老師、學生，有牧者，也有專案管理者，更有來自各領域的專業工作者無私奉獻，與我們共同跨出舒適圈走進世界與非洲送出關懷。</p>
      </div>
    </section>
    <!-- bg_parallax-->
    <section>
      <div class="bg_parallax story">
        <div class="content">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-8 my-5" style="overflow-x: hidden; clear:both;">
                <h2 class="text-warning mb-4" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">年輕人翻轉世界的腳印Step30.org</h2>
                <p class="text-white" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500">非洲撒哈拉沙漠以南，許多孩子生命無法超過五歲 ，超過百萬名學童沒鞋可穿，每天上學的路途平均 60~90 分鐘。＂沙蚤＂是沒有鞋子的孩子都有的疾病，也讓許多孩子因此致命。小小的沙蚤，侵蝕著雙腳，也隔絕了夢想。</p>
                <p class="text-white" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500">「舊鞋。救命」號召願意為世界改變付出的年輕人，以實際行動透過關懷與同理，除了物資的捐助外也將裝載物資的貨櫃變成教室、診所，教會與社區關懷點。並在當地教導女孩們製作重複使用的布衛生棉，鑿井供應乾淨水源，教導畜牧及有機農業幫助偏鄉自立。與許多國際組織合作，一起走進非洲被遺忘的角落、關懷赤貧地區的孩子與朋友、不論膚色、信仰。我們服侍最小的弟兄，實踐上帝愛人如己的使命 。</p>
              </div>
              <div class="col-12 col-md-4 my-5 d-flex justify-content-center align-items-center" style="overflow-x: hidden; clear:both;"><img class="img-fluid" src="../assets/img/story01.jpg" alt="" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true"></div>
            </div>
          </div>
        </div>
        <div class="parallax" style="background-image: url(../assets/img/story01_bg.jpg); background-size: cover;"></div>
      </div>
    </section>
    <section>
      <div class="container my-5">
        <div class="row">
          <div class="col-12 col-md-4 order-2 order-md-1 d-flex justify-content-center align-items-center" style="overflow-x: hidden; clear:both;"><img class="img-fluid" src="../assets/img/story02.jpg" alt="" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true"></div>
          <div class="col-12 col-md-8 order-1 order-md-2" style="overflow-x: hidden; clear:both;">
            <h2 class="text-warning mb-4" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">國際的視野與合作</h2>
            <p data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500">「舊鞋。救命」目前的工作在東非的肯亞、烏干達、坦桑尼亞，蒲隆地和盧安達持續進行。並持續關懷鄰近的尚比亞，剛果，南蘇丹，史瓦蒂尼赤貧偏鄉地區。我們攜手世界諸多青年走進非洲，親身參與思考貧窮議題，捲起袖子與非洲當地三百多個家庭教會和來自美國，加拿大、烏克蘭、澳洲，瑞士，南非、英國等國際組織以及當地的非營利組織合作。以專案管理與青年培力方式推動著每個計劃執行，深入赤貧偏鄉部落，社區，學校。並訓練追踪每個執行的方向，提升各個專案投入的成功率， 藉由計畫推動，與非洲當地的地區領袖對話，當地人成為工作夥伴，用行動一起為改變世界的夢想盡一份心力。</p>
          </div>
        </div>
      </div>
    </section>
    <!-- bg_parallax-->
    <section>
      <div class="bg_parallax story">
        <div class="content">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-8 my-5" style="overflow-x: hidden; clear:both;">
                <h2 class="text-warning mb-4" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true">左手援助、右手輔導協助自立</h2>
                <p class="text-white" data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500">在這個過程中，「舊鞋。救命」認為赤貧的扶助不能只單依靠援助，應透過教育與培育正確知識、發展社會企業協助貧困自立。關懷生活基本需要，提供乾淨的飲水，每一個任務都是一個挑戰。我們需要每一雙舊鞋，每一分錢，以及每一位支持的夥伴。這裡不僅是舊鞋，是對貧苦的關懷，是協助每個孩子改變明天的希望。我們盼望在彼此的所能中，讓每一個孩子都能透過教育，為自己的明天掙脫目前的束縛，對自己的未來努力不懈。</p>
              </div>
              <div class="col-12 col-md-4 my-5 d-flex justify-content-center align-items-center" style="overflow-x: hidden; clear:both;"><img class="img-fluid" src="../assets/img/story03.jpg" alt="" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true"></div>
            </div>
          </div>
        </div>
        <div class="parallax" style="background-image: url(../assets/img/story03_bg.jpg); background-size: cover;"></div>
      </div>
    </section>
    <section>
      <div class="container text-center my-5" style="overflow-x: hidden; clear:both;">
        <h2 class="text-warning mb-4" data-aos="zoom-out" data-aos-duration="1500" data-aos-once="true">傳揚基督的福音．關懷世界的貧苦</h2>
        <p data-aos="zoom-out" data-aos-duration="1500" data-aos-once="true">「舊鞋。救命」組成多數為青年成員，不僅是捐舊鞋，我們走入東非每個被遺忘的角落，不論是山窮水盡的北肯亞沙漠地帶，南蘇丹戰亂逃離到北烏干達的難民營，或是肯亞、烏干達的赤貧偏鄉。依據著2030聯合國SDGS永續發展方向前進，在赤貧偏鄉挖水井、建學校、診所、成立布衛生棉工作坊、輔導養雞、種植高經濟價值蔬菜等……更遵循著聖經的教導，照顧患難中的孤兒寡婦，與一群年輕人捲起袖子、拯救生命，為著偏鄉的改變努力。</p>
      </div>
    </section>
  </body>
  <!-- footer-->
  <footer>
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="text text-center my-5">
          <h3>邀請您一起同行</h3>
          <p class="my-3">在這裡，您可以用自己的名義發起一場募集活動，<br>並以社群串聯將此活動分享到您的朋友圈，<br>而您活動募得的每一分金錢，將會用於援助赤貧地區人民。</p>
        </div>
      </div>
      <div class="row my-5">
        <div class="icons"><a href="#" data-toggle="modal" data-target="#donate_now_content"><img class="white" src="../assets/img/icon_01.png" alt=""><img class="black" src="../assets/img/icon_01_black.png" alt="">
            <h4>立即捐款</h4></a><a href="fundraising.html"><img class="white" src="../assets/img/icon_03.png" alt=""><img class="black" src="../assets/img/icon_03_black.png" alt="">
            <h4>參與募資</h4></a><a href="joinus.html"><img class="white" src="../assets/img/icon_04.png" alt=""><img class="black" src="../assets/img/icon_04_black.png" alt="">
            <h4>成為志工</h4></a></div>
      </div>
    </div>
    <div class="overlay mt-5">
      <div class="container">
        <div class="vice_nav">
          <div class="vice_nav_list intro">
            <div class="top"><img class="img-fluid" src="../assets/img/logo-1.png" alt=""></div>
            <div class="bottom">
              <p>舊鞋救命未來的路上想必會更加精彩，也準備迎向更多挑戰，我們需要您持續的禱告與支持，無論眼前所見，讓我們一起秉持信念，堅持為非洲孩子們撒下改變的種子，實踐上帝愛人如己的使命。</p>
              <div class="info">
                <p> <i class="far fa-calendar-alt fa-fw"></i></p>
                <p>親送時段：星期一〜星期六 10：00~18：00（週日休息）</p>
                <p> <i class="far fa-calendar-alt fa-fw"></i></p>
                <p>寄送時段：星期一〜星期六 10：00~18：00（週日休息）</p>
                <p><i class="fas fa-map-marker-alt fa-fw"></i></p>
                <p>伯利恆倉庫：新北市泰山區 新北大道六段79巷57弄8之2號</p>
                <p><i class="fas fa-phone-alt fa-fw"></i></p>
                <p><a class="text-white" href="tel:02-7741-5519">02-7741-5519</a></p>
              </div>
            </div>
          </div>
          <div class="vice_nav_list">
            <div class="top">
              <h4>志工心事</h4>
            </div>
            <div class="bottom">
              <ul class="list">
                <li><a href="side_project.html">看見需要而行動，就是回應上帝的呼召看見需要而行動，就是回應上帝的呼召</a></li>
                <li><a href="side_project.html">我是非洲人，肯亞的日子，簡單的快樂</a></li>
                <li><a href="side_project.html">BOSCO</a></li>
                <li><a href="side_project.html">看見需要而行動，就是回應上帝的呼召</a></li>
                <li><a href="side_project.html">我是非洲人，肯亞的日子，簡單的快樂</a></li>
                <li><a href="side_project.html">BOSCO</a></li>
              </ul>
            </div>
          </div>
          <div class="vice_nav_list">
            <div class="top">
              <h4>分項計畫</h4>
            </div>
            <div class="bottom">
              <ul class="list">
                <li><a href="card_info.html">舊鞋救命</a></li>
                <li><a href="card_info.html">興學計畫</a></li>
                <li><a href="card_info.html">活水計畫</a></li>
                <li><a href="card_info.html">養雞農耕</a></li>
                <li><a href="card_info.html">國際志工</a></li>
                <li><a href="#" target="_blank">Move 宣教</a></li>
              </ul>
            </div>
          </div>
          <div class="vice_nav_list">
            <div class="top">
              <h4>聯絡與問題</h4>
            </div>
            <div class="bottom">
              <ul class="list">
                <li><a href="contact.html"><i class="far fa-comment-dots fa-fw mr-2"></i>聯絡我們</a></li>
                <li><a href="qa.html"><i class="far fa-question-circle fa-fw mr-2"></i>常見問題</a></li>
                <li><a href="terms.html"><i class="fas fa-list-ul fa-fw mr-2"></i>會員服務條款</a></li>
                <li><a href="privacy.html"><i class="fas fa-shield-alt fa-fw mr-2"></i>隱私權政策</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyrights container-fluid py-3">
      <div class="left">
        <p class="mb-1">Copyright © 2020 <a style="color:#0e8b8f;">Step30.Org </a>All Rights Reserved</p>
        <p class="mb-1">社團法人舊鞋救命國際基督關懷協會</p>
      </div>
      <div class="right">
        <p class="mb-1">立案字號：台內團字第 1040063141號</p>
        <p class="mb-1">勸募活動許可文號：衛部救字第1081370480號</p>
      </div>
    </div>
    <div class="bg" style="background-image: url(../assets/img/footer.png);"></div>
  </footer>
  <!-- 手機底部導覽列-->
  <div class="phone_botttom_navbar d-lg-none"><a href="index.html"><i class="fas fa-home fa-fw mb-1"></i>
      <h6>回首頁</h6></a><a href="fundraising.html"><i class="fas fa-archive fa-fw mb-1"></i>
      <h6>參與募資</h6></a><a href="shopping_cart1.html"><i class="fas fa-donate fa-fw mb-1"></i>
      <h6>立即結帳</h6></a><a href="login.html"><i class="fas fa-user fa-fw mb-1"></i>
      <h6>會員登入</h6></a></div>
  <!-- jquery-->
  <script src="../assets/js/jquery-3.5.1.min.js"></script>
  <!-- bootstrap-->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <!-- aos-->
  <script src="../assets/js/aos.js"></script>
  <!-- universal-parallax-->
  <script src="../assets/js/universal-parallax.js"></script>
  <!-- easy-pie-chart-->
  <script src="../assets/js/jquery.easypiechart.js"></script>
  <!-- fslightbox-->
  <script src="../assets/js/fslightbox.js"></script>
  <!-- slick-->
  <script src="../assets/js/slick.js"></script>
  <!-- chart-->
  <script src="../assets/js/Chart.min.js"></script>
  <script src="../assets/js/chartjs-plugin-labels.js"></script>
  <!-- main-->
  <script src="../assets/js/main.js"></script>
</html>

HTML/story.pug
doctype html
html(lang="zh-tw")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title 故事緣起
		//- 匯入css
		include head.pug
	body#top
		//- 匯入go_to_top
		include go_to_top.pug
		//- 匯入立即捐款
		include donate_now.pug
		//- 匯入navbar
		include navbar.pug

		// intro_top_cover
		section
			.jumbotron.intro_top_cover.mb-0(style="background-image: url(../assets/img/story.jpg);" data-aos="fade-up" data-aos-duration="1200" data-aos-once="true")
				.container
					.text
						h1 故事緣起
		section
			.container.my-5(style="overflow-x: hidden; clear:both;")
				h2.text-warning.mb-4(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") 關於舊鞋。救命 / Step30.org
				h6(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500") 組織使命：傳揚基督的福音，關懷世界的困苦。
				h6(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="1000") 成立宗旨：以基督信仰精神及人道援助行動為基礎，關懷世界弱勢族群的身心靈並協助建立永續自立的方針。
				br
				p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="1500") 協會緣起於深耕非洲十餘年的加拿大牧師Allen Remley，以及青年宣教士楊右任夫婦，和許多關懷非洲工作的朋友們共同發起的活動。在這當中有老師、學生，有牧者，也有專案管理者，更有來自各領域的專業工作者無私奉獻，與我們共同跨出舒適圈走進世界與非洲送出關懷。
		// bg_parallax
		section
			.bg_parallax.story
				.content
					.container
						.row
							.col-12.col-md-8.my-5(style="overflow-x: hidden; clear:both;")
								h2.text-warning.mb-4(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") 年輕人翻轉世界的腳印Step30.org
								p.text-white(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500") 非洲撒哈拉沙漠以南，許多孩子生命無法超過五歲 ，超過百萬名學童沒鞋可穿，每天上學的路途平均 60~90 分鐘。＂沙蚤＂是沒有鞋子的孩子都有的疾病，也讓許多孩子因此致命。小小的沙蚤，侵蝕著雙腳，也隔絕了夢想。
								p.text-white(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500") 「舊鞋。救命」號召願意為世界改變付出的年輕人，以實際行動透過關懷與同理，除了物資的捐助外也將裝載物資的貨櫃變成教室、診所，教會與社區關懷點。並在當地教導女孩們製作重複使用的布衛生棉，鑿井供應乾淨水源，教導畜牧及有機農業幫助偏鄉自立。與許多國際組織合作，一起走進非洲被遺忘的角落、關懷赤貧地區的孩子與朋友、不論膚色、信仰。我們服侍最小的弟兄，實踐上帝愛人如己的使命 。
							.col-12.col-md-4.my-5.d-flex.justify-content-center.align-items-center(style="overflow-x: hidden; clear:both;")
								img.img-fluid(src="../assets/img/story01.jpg", alt="" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true")

				.parallax(style="background-image: url(../assets/img/story01_bg.jpg); background-size: cover;")
		section
			.container.my-5
				.row
					.col-12.col-md-4.order-2.order-md-1.d-flex.justify-content-center.align-items-center(style="overflow-x: hidden; clear:both;")
						img.img-fluid(src="../assets/img/story02.jpg", alt="" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true")
					.col-12.col-md-8.order-1.order-md-2(style="overflow-x: hidden; clear:both;")
						h2.text-warning.mb-4(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") 國際的視野與合作
						p(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500") 「舊鞋。救命」目前的工作在東非的肯亞、烏干達、坦桑尼亞，蒲隆地和盧安達持續進行。並持續關懷鄰近的尚比亞，剛果，南蘇丹，史瓦蒂尼赤貧偏鄉地區。我們攜手世界諸多青年走進非洲，親身參與思考貧窮議題，捲起袖子與非洲當地三百多個家庭教會和來自美國，加拿大、烏克蘭、澳洲，瑞士，南非、英國等國際組織以及當地的非營利組織合作。以專案管理與青年培力方式推動著每個計劃執行，深入赤貧偏鄉部落，社區，學校。並訓練追踪每個執行的方向，提升各個專案投入的成功率， 藉由計畫推動，與非洲當地的地區領袖對話，當地人成為工作夥伴，用行動一起為改變世界的夢想盡一份心力。
		// bg_parallax
		section
			.bg_parallax.story
				.content
					.container
						.row
							.col-12.col-md-8.my-5(style="overflow-x: hidden; clear:both;")
								h2.text-warning.mb-4(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true") 左手援助、右手輔導協助自立
								p.text-white(data-aos="fade-right" data-aos-duration="1500" data-aos-once="true" data-aos-delay="500") 在這個過程中，「舊鞋。救命」認為赤貧的扶助不能只單依靠援助，應透過教育與培育正確知識、發展社會企業協助貧困自立。關懷生活基本需要，提供乾淨的飲水，每一個任務都是一個挑戰。我們需要每一雙舊鞋，每一分錢，以及每一位支持的夥伴。這裡不僅是舊鞋，是對貧苦的關懷，是協助每個孩子改變明天的希望。我們盼望在彼此的所能中，讓每一個孩子都能透過教育，為自己的明天掙脫目前的束縛，對自己的未來努力不懈。
							.col-12.col-md-4.my-5.d-flex.justify-content-center.align-items-center(style="overflow-x: hidden; clear:both;")
								img.img-fluid(src="../assets/img/story03.jpg", alt="" data-aos="zoom-in" data-aos-duration="1500" data-aos-once="true")
				.parallax(style="background-image: url(../assets/img/story03_bg.jpg); background-size: cover;")
		section
			.container.text-center.my-5(style="overflow-x: hidden; clear:both;")
				h2.text-warning.mb-4(data-aos="zoom-out" data-aos-duration="1500" data-aos-once="true") 傳揚基督的福音．關懷世界的貧苦
				p(data-aos="zoom-out" data-aos-duration="1500" data-aos-once="true") 「舊鞋。救命」組成多數為青年成員，不僅是捐舊鞋，我們走入東非每個被遺忘的角落，不論是山窮水盡的北肯亞沙漠地帶，南蘇丹戰亂逃離到北烏干達的難民營，或是肯亞、烏干達的赤貧偏鄉。依據著2030聯合國SDGS永續發展方向前進，在赤貧偏鄉挖水井、建學校、診所、成立布衛生棉工作坊、輔導養雞、種植高經濟價值蔬菜等……更遵循著聖經的教導，照顧患難中的孤兒寡婦，與一群年輕人捲起袖子、拯救生命，為著偏鄉的改變努力。
		
	//- 匯入footer
	include footer.pug
	//- 匯入手機底部導覽列
	include phone_bottom_navbar.pug
	//- 匯入script
	include script.pug
